<resources>
    <string name="app_name">Quit and Return</string>


    <!-- Firebase -->

    <string name="msg_token_fmt">InstanceID Token: %s</string>

    <string name="ok">Ok</string>

    <!-- Menu items -->

    <string name="message_pref_title">Preferencias de mensajes</string>
    <string name="information">Informacion</string>
    <string name="about_title">Sobre la app</string>
    <string name="others_title">Otros</string>
    <string name="logout">Cerrar Sesion</string>

    <string name="main_text_title">Principal</string>

    <!-- Section toolbar titles -->
    <string name="menu_01_benefits">Usuario</string>
    <string name="menu_02_messages">Mensajes</string>
    <string name="menu_03_profile_data">Perfil</string>
    <string name="menu_05_configuration">Preferencias</string>
    <string name="menu_06_about">Sobre la app</string>

    <string name="menu_08_form">Formulario</string>

    <!-- Subsections -->

    <!-- Tab Init section titles -->
    <string name="statistics_tab_title">Estadisticas</string>
    <string name="messages_tab_title">Mensajes</string>
    <string name="helping_tab_title">Perfil</string>

    <!-- Subsection Relax -->
    <string name="checking_user">Validando usuario</string>

    <!-- Section 04 Temptation -->

    <!-- Section 06 Configuration -->
    <string name="notifications_enabled_switch">Notificaciones activadas</string>
    <string name="notifications_disabled_switch">Notificaciones desactivadas ¦</string>
    <string name="notifications_radio_button_1">8 horas</string>
    <string name="notifications_radio_button_2">1 día</string>
    <string name="notifications_radio_button_3">1 semana</string>
    <string name="notifications_radio_button_1_disabled">… durante 8 horas</string>
    <string name="notifications_radio_button_2_disabled">… durante 1 día</string>
    <string name="notifications_radio_button_3_disabled">… durante 1 semana</string>
    <string name="button_week_days_preferences">Preferencias diarias</string>

    <string name="language">IDIOMA:</string>
    <string name="english_lang">Ingles</string>
    <string name="chinese_lang">Chino</string>
    <string name="spanish_lang">Español</string>

    <string name="select_language">Selecciona el idioma para la aplicacion:</string>
    <string name="message_receiving_preferences_title">PREFERENCIAS DE LLEGADA DE MENSAJES</string>
    <string name="dont_disturb_title">PAUSAR NOTIFICACIONES</string>
    <string name="dont_disturb_text">Pausar notificaciones de alerta cuando te llegan nuevos mensajes:</string>
    <string name="messages_receiving_preferences_text">Para indicar cuando quieres recibir mensajes motivacionales, pulsa aquí:</string>
    <string name="access_personal_data_text">Puedes ver y editar tus datos personales cuando quieras:</string>
    <string name="preferences_title">Preferencias</string>

    <!-- Section 07 Profile Data -->

    <string name="birthday_profile_label">Fecha de nacimiento:</string>
    <string name="employment_situation_profile_label">Situacion laboral:</string>
    <string name="start_smoking_date_profile_label">Empezaste a fumar el:</string>
    <string name="daily_cigarettes_profile_label">Cigarrillos fumados al día antes:</string>
    <string name="weekly_tobacco_expenditure_profile_label">Gasto semanal en cigarrillos:</string>

    <string name="gender_age_formatted">%1$s de %2$d años</string>
    <string name="daily_cigarettes_value">%1$d</string>
    <string name="weekly_tobacco_expenditure_value">%1$d</string>
    <string name="quitting_date_text">Fecha en la que te propusiste dejar de fumar:</string>

    <string name="quitting_date_text_view">14/05/2016</string>

    <string name="edit_profile">Editar Perfil</string>
    <string name="edit_profile_section_description">aquí puedes modificar tus datos de perfil.</string>

    <string name="complete_tests_clarification">Una vez completes los formularios de abajo, podras establecer una fecha en la que dejar de fumar.</string>

    <string name="gender_profile_resume_male">Hombre</string>
    <string name="gender_profile_resume_female">Mujer</string>

    <string name="birthday_value">%1$s</string>
    <string name="start_smoking_date_value">%1$s</string>

    <string name="previous_smoking_habits_form_title">Habitos de fumar previos</string>
    <string name="go_to_form">ir al formulario</string>
    <string name="previous_smoking_habits_form_description">Sobre tus habitos de fumar actuales o justo antes de dejar de fumar.</string>

    <string name="correct_previous_smoking_habits">Hábitos previos guardados correctamente</string>

    <string name="set_start_quitting_attempt_text">Cuando tengas decidido una fecha, introdúcela aquí.</string>

    <string name="start_quitting_attempt">¡Lo voy a dejar!</string>

    <string name="begin_treatment_date">Fecha de inicio:</string>

    <string name="incomplete_section_alert">Esta seccion no estará disponible hasta que rellenes tus datos personales y establezas una fecha para dejar de fumar en Datos Personales</string>
    <string name="profile">MI PERFIL</string>
    <string name="start_quitting_attempt_section_title">Nueva etapa sin fumar </string>
    <string name="introduce_date_quitting_attempt">Fecha en la que dejaste o piensas dejar de fumar:</string>
    <string name="finish_quitting_attempt">Reiniciar seguimiento</string>

    <string name="future_quitting_attempt">Fecha en la que dejarás de fumar:</string>
    <string name="finish_attempt_text">Todo el progreso actual será eliminado. Los mensajes recibidos hasta la fecha seguirán disponibles</string>

    <string name="welcome_message_box_notification">¡Bienvenido! Esta es tu bandeja de entrada de mensajes motivacionales. En cuanto decidas dejar de fumar y rellenes los campos en la seccion de Datos Personales, te mandaremos mensajes de motivacion para ayudarte.</string>

    <!-- Subsection helping -->
    <!-- Name files: this is necessary because files are in assets folder and it hasn't locale options-->

    <!-- about file -->
    <string name="about_file">about_es.html</string>

    <!-- Forms -->

    <string name="save_form">Guardar</string>
    <string name="cancel_form">Cancelar</string>

    <string name="yes">Sí</string>
    <string name="no">No</string>

    <!-- Form signup -->

    <string name="register_form_title">Formulario de registro</string>
    <string name="username_signup">Id de usuario (correo electronico):</string>
    <string name="password">Contraseña:</string>
    <string name="repeat_password">Repita la contraseña:</string>
    <string name="no_have_user">No tengo usuario</string>

    <!-- Form tests -->

    <string name="fagerstrom_test_title">Test de adicción</string>
    <string name="richmond_test_title">Test de motivación</string>

    <string name="smoking_habit">Hábito de fumar</string>


    <!-- Fagerstrom -->
    <string name="fagerstrom_test_description">Cuestionario que mide tu grado de adicción.</string>

    <string name="fagerstrom_q1">1. ¿Cuanto tiempo pasa entre que te levantas y fumas el primer cigarrillo?</string>
    <string name="fagerstrom_q1_a1">Menos de 5 minutos</string>
    <string name="fagerstrom_q1_a2">De 6 a 30 minutos</string>
    <string name="fagerstrom_q1_a3">De 31 a 60 minutos</string>
    <string name="fagerstrom_q1_a4">Más de 60 minutos</string>
    <string name="fagerstrom_q2">2. ¿Te resulta difícil no fumar en lugares donde está prohibido (hospitales, cines, bibliotecas)?</string>
    <string name="fagerstrom_q3">3. ¿Qué cigarrillo te molesta más dejar de fumar?</string>
    <string name="fagerstrom_q3_a1">El primero de la mañana</string>
    <string name="fagerstrom_q3_a2">Cualquier otro</string>
    <string name="fagerstrom_q4">4. ¿Cuántos cigarrillos fumas al día?</string>
    <string name="fagerstrom_q4_a1">Menos de 10 cigarrillos/día</string>
    <string name="fagerstrom_q4_a2">Entre 11 y 20 cigarrillos/día</string>
    <string name="fagerstrom_q4_a3">Entre 21 y 30 cigarrillos/día</string>
    <string name="fagerstrom_q4_a4">31 o más cigarrillos</string>
    <string name="fagerstrom_q5">5. ¿Fumas con más frecuencia las primeras horas después de levantarse que durante el resto del día?</string>
    <string name="fagerstrom_q6">6. ¿Fumas aunque estés tan enfermo que tengas que guardar cama la mayor parte del día?</string>

    <!-- Richmond -->

    <string name="richmond_test_description">Cuestionario que mide tus ganas de dejarlo.</string>
    <string name="none">Nada</string>
    <string name="few">Poca</string>
    <string name="enough">Bastante</string>
    <string name="a_lot">Mucha</string>
    <string name="doubtfully">Tengo dudas</string>
    <string name="probably">Es probable</string>
    <string name="richmond_q1">1. ¿Te gustaría dejar de fumar si pudieras hacerlo fácilmente?</string>
    <string name="richmond_q2">2. ¿Cuantas ganas tienes de dejarlo?</string>
    <string name="richmond_q3">3. ¿Intentarás dejar de fumar en las proximas dos semanas?</string>
    <string name="richmond_q4">4. ¿Crees que dentro de 6 meses no fumarás?</string>

    <!-- Personal Data -->

    <string name="personal_data">Datos personales</string>
    <string name="username">Id de usuario (correo):</string>
    <string name="name">Nombre:</string>
    <string name="gender">Sexo:</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="birthday">Fecha de nacimiento:</string>
    <string name="employment">Situacion laboral:</string>
    <string name="employed">Activo</string>
    <string name="unemployed">En paro</string>
    <string name="start_smoking_date">Fecha aproximada en que empezaste a fumar: </string>



    <!-- Previous Smoking Habits -->


    <string name="daily_cigarettes">Cigarrillos fumados antes al día (aproximado):</string>
    <string name="weekly_expenditure">Dinero gastado a la semana \n en cigarrillos: </string>


    <!-- Week days preferences -->

    <string name="monday_abbreviation">L</string>
    <string name="tuesday_abbreviation">M</string>
    <string name="wednesday_abbreviation">X</string>
    <string name="thursday_abbreviation">J</string>
    <string name="friday_abbreviation">V</string>
    <string name="saturday_abbreviation">S</string>
    <string name="sunday_abbreviation">D</string>

    <string name="start_time">Hora de Inicio</string>
    <string name="end_time">Hora de Fin</string>
    <string name="select_time_text">Seleccione los días de la semana y el intervalo horario en el que deseas recibir los mensajes</string>

    <string name="start_time_range">Hora de inicio del intervalo</string>
    <string name="end_time_range">Hora de fin del intervalo</string>

    <!-- Motivational messages -->

    <string name="message_from_smoke_free">Mensaje de libre de humos</string>
    <string name="helping_message">Mensaje</string>


    <string name="check_not_read_message">¿Quieres marcar el mensaje como no leído?</string>

    <string name="rate_message">Valora este mensaje:</string>
    <string name="why_rate_messages">¿Por que se valoran los mensajes?</string>
    <string name="rate_message_explanation">Cuando votas los mensajes, aprendemos de tus valoraciones. Así, los próximos mensajes que te enviemos se ajustarán más a tus intereses.</string>

    <string name="sfb_server_notification">Notificaciones Quit and Return</string>

    <!-- Tutorial -->

    <string name="tutorial_welcome_title">Bienvenido</string>
    <string name="tutorial_welcome_explanation">Bienvenido a la app Quit and Return</string>
    <string name="tutorial_main_section_title">Seccion principal</string>
    <string name="tutorial_main_section_text_1">Esta es la seccion principal.</string>
    <string name="tutorial_preferences_section_title">Seccion de preferencias</string>
    <string name="tutorial_preferences_section_text_1">En esta seccion puedes modificar el idioma de la aplicación, silenciar temporalmente los avisos de mensajes nuevos y acceder a la personalización de las horas en las que recibir los mensajes.</string>
    <string name="tutorial_user_section_title">Seguimiento de usuario</string>
    <string name="tutorial_user_section_text_1">Aquí verás tu progreso y logros alcanzados. También puedes acceder a tus datos personales, que has de rellenar para que se te pueda hacer un seguimiento.</string>
    <string name="tutorial_messages_section_title">Sección de mensajes</string>
    <string name="tutorial_messages_section_text_1">Aquí podrás acceder a los mensajes motivacionales. Recibirás estos mensajes en el momento en el que establezcas una fecha para dejar de fumar.</string>
    <string name="tutorial_profile_section_title">Sección de perfil</string>
    <string name="tutorial_profile_section_text_1">Aquí puedes rellenar, editar y ver tus datos de perfil. Cuando lo completes, podras establecer una fecha para dejar de fumar.</string>
    <string name="tutorial_nav_section_title">Menú</string>
    <string name="tutorial_nav_section_text_1">Con este boton puedes acceder a las secciones principales.</string>
    <string name="tutorial_nav_section_title_alternative">Acceso al menú</string>
    <string name="tutorial_nav_section_text_1_alternative">Arriba a la izquierda tienes un botón de acceso a las secciones de la app.</string>
    <string name="skip_tutorial">Saltar tutorial</string>

    <!-- Errors -->

    <string name="error_internet_connection">Parece que no hay conexión a internet</string>
    <string name="error_getting_user">No se han podido recuperar los datos del usuario</string>
    <string name="data_saved_correctly">Datos guardados correctamente</string>
    <string name="saving_notification_preferences">Guardando preferencias de notificacion</string>

    <string name="must_fill_data_test">Debes completar los test y los datos personales antes</string>
    <string name="quitting_attempt_finished">Has finalizado tu intento de dejar de fumar</string>
    <string name="conection_server_problem">Hay problemas con la comunicación. Inténtelo de nuevo más tarde.</string>
    <string name="pass_not_match">Las contraseñas no coinciden.</string>
    <string name="motivation_test_completed">Test de motivación completado.</string>
    <string name="fill_all_questions">Por favor, contesta a todas las preguntas.</string>
    <string name="adiction_test_completed">Test de adicción completado.</string>
    <string name="user_already_exists">Ya hay un usuario con ese id. Por favor, escoja otro.</string>
    <string name="all_personal_data_completed">Todos los datos personales han sido completados</string>
    <string name="fields_not_yet_filled">Los campos rellenados se han guardado, pero aún quedan datos por cumplimentar</string>
    <string name="error_not_valid_fields">Algunos de los campos no tienen valores válidos. Por favor, revíselos</string>
    <string name="error_request_invalid">La petición no es válida o ha caducado. Vuelva a solicitar una confirmación</string>
    <string name="error_user_already_confirmed">El usuario indicado ya ha validado su cuenta. Puedes iniciar sesión.</string>
    <string name="error_user_not_exist">No se encuentra ningún usuario con ese nombre y/o contraseña.</string>
    <string name="error_data_not_stored">Hay problemas con la comunicación. Inténtelo de nuevo más tarde.</string>
    <string name="error">Error</string>
    <string name="error_data_only_in_local">Cambios realizados</string>
    <string name="quitting_attempt_will_start">¡Has establecido una fecha para dejar de fumar!</string>
    <string name="quitting_attempt_has_started">¡Ya has comenzado a dejar de fumar!</string>
    <string name="cannot_edit_smoking">No se puede editar datos sobre hábitos de fumar durante un seguimiento.</string>
    <string name="error_dates_not_correct1">Las fechas indicadas no son coherentes. Por favor, revíselas</string>
    <string name="error_start_smoking_date_incorrect">La fecha en la que empezaste a fumar es futura. Por favor, revísela</string>
    <string name="error_birth_date">¡Según la fecha de nacimiento tienes menos de siete años!</string>
    <string name="error_too_many_cigarettes">Cantidad de cigarrillos diarios excesiva</string>
    <string name="error_too_much_expenditure">Gasto semanal excesivo.</string>
    <string name="error_values_so_big">Cantidades demasiado elevadas.</string>
    <string name="error_illogical_quitting_date">La fecha introducida es incoherente con tu fecha en la que comenzaste a fumar.</string>
    <string name="error_all_fields_required">Es necesario rellenar todos los campos</string>
    <string name="nick_must_be_email">El usuario debe ser un correo electronico.</string>
    <string name="pass_too_short">Contraseña demasiado corta.</string>
    <string name="name_not_correct">El nombre escrito es demasiado corto o tiene caracteres no validos</string>
    <string name="error_init_end_match">El inicio y fin de un día no pueden coincidir</string>
    <string name="expenditure_cannot_zero">El gasto semanal no puede ser cero</string>
    <string name="incorrect_amounts">Número de cigarrillos demasiado elevado y cero gasto</string>
    <string name="error_internet_2">No se ha podido completar la acción. Revisa tu conexión a internet.</string>
    <string name="min_cigarettes">Al menos un cigarrillo</string>
    <string name="choice_an_option">Tienes que seleccionar una opción</string>
    <string name="changes_sent">Cambios guardados</string>



    <!-- Achievement comments -->

    <string name="welcome_anoymous">Bienvenido, estos son tus logros a día de hoy: </string>
    <string name="welcome">Bienvenido \t</string>
    <string name="must_complete_profile">Completa tu perfil</string>
    <string name="badges_presentation_future">. Empezarás a ganar logros a partir de la fecha que has establecido para dejar de fumar.</string>
    <string name="badges_presentation">, estos son tus logros a día de hoy:</string>


    <string name="regained_hours">HORAS GANADAS</string>
    <string name="cigaretes_smokeless">CIGARRILLOS NO FUMADOS</string>
    <string name="saved_money">DINERO AHORRADO</string>
    <string name="days_smokeless">DÍAS LIBRES DE HUMOS</string>

    <string name="achieve_cigarettes_p1">Siguiente logro: Deja de fumar\n</string>
    <string name="achieve_cigarettes_p2">\tcigarrillos</string>
    <string name="achieve_smokefree_p1">Siguiente logro: Pasa\n</string>
    <string name="achieve_smokefree_p2">\tdías libre de humos</string>
    <string name="achieve_savings_p1">Siguiente logro: Ahorra\n </string>
    <string name="achieve_savings_p2">al no comprar tabaco</string>
    <string name="achieve_hours_regained_p1">Siguiente logro: Gana\n</string>
    <string name="achieve_hours_regained_p2">\t de vida por no fumar</string>

    <string name="not_smoking_all_badges_complete">Llevas acumulado más de 7500 cigarrillos sin fumar. ¡Felicidades, sigue así!</string>
    <string name="smoke_free_all_badges_complete">¡Enhorabuena! Has pasado más de un año sin fumar. Tu adicción ha pasado a la historia.</string>
    <string name="savings_all_badges_complete">¡Qué cantidad de dinero ahorrado por no fumar! Disfrútalo, te lo has ganado.</string>
    <string name="hours_regained_all_badges_complete">¡Acumulaste más de 28 días de vida! Sigue ganando horas y disfrútalas con mejor salud.</string>

    <string name="generic_all_badges_complete">¡Has conseguido todos los logros de esta sección! Puedes sentirte orgulloso, ¡considérate ya una persona libre de humos!</string>


    <!-- Others -->

    <string name="single_field">%1$s</string>
    <string name="zero">0</string>
    <string name="one_hundred">100</string>

    <string name="arrow_progress_form_view_replace_description"><![CDATA[>]]></string>
    <string name="blank" />

    <!-- Wait messages -->

    <string name="loading_wait">Cargando, espera un momento¦ </string>
    <string name="wait_please">Espera, por favor…</string>
    <string name="closing_app">Cerrando sesión…, ¡Sigue sano!</string>

    <!-- Saving badges in euros -->

    <!-- Saving badges messages in euros -->
    <string-array name="saving_badges_message_euros">
        <item>¡Enhorabuena! llevas ahorrados 10 euros,</item>
        <item>¡Enhorabuena! llevas ahorrados 20 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 30 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 50 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 80 euros,</item>
        <item>¡Enhorabuena! llevas ahorrados 120 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 200 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 350 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 600 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 1000 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 1200 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 1500 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 1750 euros‚</item>
        <item>¡Enhorabuena! llevas ahorrados 3000 euros‚</item>
    </string-array>

    <!-- SmokeFree badges in days -->

    <!-- Saving badges in twd -->
    <string-array name="saving_badges_twd">
        <item>326</item>
        <item>652</item>
        <item>978</item>
        <item>1630</item>
        <item>2607</item>
        <item>3911</item>
        <item>6518</item>
        <item>11406</item>
        <item>19552</item>
        <item>32587</item>
        <item>39104</item>
        <item>48880</item>
        <item>57026</item>
        <item>97759</item>
    </string-array>

    <!-- Saving badges messages in twd -->
    <string-array name="saving_badges_message_twd">
        <item>¡Enhorabuena! llevas ahorrados 326 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 652 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 978 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 1630 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 2607 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 3911 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 6518 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 11407 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 19554 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 32590 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 39108 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 48885 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 57033 NT\u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 97770 NT\u0024</item>
    </string-array>

    <!-- Saving badges in dollars -->
    <string-array name="saving_badges_dollars">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in dollars -->
    <string-array name="saving_badges_message_dollars">
        <item>¡Enhorabuena! llevas ahorrados 10 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 20 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 30 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 50 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 80 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 120 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 200 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 350 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 600 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 1000 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 1200 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 1500 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 1750 \u0024</item>
        <item>¡Enhorabuena! llevas ahorrados 3000 \u0024</item>
    </string-array>

    <!-- Saving badges in yuan -->
    <string-array name="saving_badges_yuan">
        <item>74</item>
        <item>148</item>
        <item>222</item>
        <item>370</item>
        <item>591</item>
        <item>886</item>
        <item>1477</item>
        <item>2585</item>
        <item>4430</item>
        <item>7383</item>
        <item>8860</item>
        <item>11075</item>
        <item>12921</item>
        <item>22149</item>
    </string-array>

    <!-- Saving badges messages in yuan -->
    <string-array name="saving_badges_message_yuan">
        <item>¡Enhorabuena! llevas ahorrados 74 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 148 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 222 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 370 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 591 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 886 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 1477 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 2585 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 4430 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 7383 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 8860 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 11075 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 12921 \u00A5</item>
        <item>¡Enhorabuena! llevas ahorrados 22149 \u00A5</item>
    </string-array>

    <!-- Saving badges in british pound -->
    <string-array name="saving_badges_british_pound">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in british pound -->
    <string-array name="saving_badges_message_british_pound">
        <item>¡Enhorabuena! llevas ahorrados 10 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 20 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 30 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 50 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 80 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 120 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 200 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 350 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 600 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 1000 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 1200 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 1500 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 1750 \u00A3</item>
        <item>¡Enhorabuena! llevas ahorrados 3000 \u00A3</item>
    </string-array>

    <!-- SmokeFree badges messages in days -->
    <string-array name="smoke_free_badges_message">
        <item>¡Fantástico! has conseguido estar 1 día libre de humos</item>
        <item>¡Fantástico! has conseguido estar 2 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 3 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 5 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 7 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 10 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 15 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 21 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 30 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 40 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 50 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 60 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 75 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 90 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 120 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 150 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 180 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 210 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 240 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 270 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 300 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 330 días libre de humos</item>
        <item>¡Fantástico! has conseguido estar 365 días libre de humos</item>
    </string-array>

    <string-array name="smoke_free_bagdes_millis">
        <item>86400000</item>
        <item>172800000</item>
        <item>259200000</item>
        <item>432000000</item>
        <item>604800000</item>
        <item>864000000</item>
        <item>1296000000</item>
        <item>1814400000</item>
        <item>2592000000</item>
        <item>3456000000</item>
        <item>4320000000</item>
        <item>5184000000</item>
        <item>6480000000</item>
        <item>7776000000</item>
        <item>10368000000</item>
        <item>12960000000</item>
        <item>15552000000</item>
        <item>18144000000</item>
        <item>20736000000</item>
        <item>23328000000</item>
        <item>25920000000</item>
        <item>28512000000</item>
        <item>31536000000</item>
    </string-array>

    <!-- Hours regained badges message-->
    <string-array name="hours_regained_badges">
        <item>2h</item>
        <item>24h</item>
        <item>48h</item>
        <item>1sem</item>
        <item>2sem</item>
        <item>3sem</item>
        <item>4sem</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view">
        <item>2 horas</item>
        <item>24 horas</item>
        <item>48 horas</item>
        <item>1 semana</item>
        <item>2 semanas</item>
        <item>3 semanas</item>
        <item>4 semanas</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view_index">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_message">
        <item>¡Magnífico! llevas ganado 2 horas de vida</item>
        <item>¡Magnífico! llevas ganado 24 horas de vida</item>
        <item>¡Magnífico! llevas ganado 48 horas de vida</item>
        <item>¡Magnífico! llevas ganado 1 semana de vida</item>
        <item>¡Magnífico! llevas ganado 2 semanas de vida</item>
        <item>¡Magnífico! llevas ganado 3 semanas de vida</item>
        <item>¡Magnífico! llevas ganado 4 semanas de vida</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_in_cigarettes">
        <item>11</item>
        <item>131</item>
        <item>262</item>
        <item>916</item>
        <item>1833</item>
        <item>2749</item>
        <item>3665</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges">
        <item>10</item>
        <item>20</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>7500</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges_message">
        <item>¡Sigue así! llevas un total de 10 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 20 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 100 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 200 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 500 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 1000 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 2000 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 3000 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 5000 cigarros sin consumir</item>
        <item>¡Sigue así! llevas un total de 7500 cigarros sin consumir</item>
    </string-array>

    <!-- Other badges -->
    <string-array name="other_badges">
        <item>20 minutos</item>
        <item>8 horas</item>
        <item>24 horas</item>
        <item>48 horas</item>
        <item>3 días</item>
        <item>15 días</item>
        <item>1 a 2 meses</item>
        <item>3 a 6 meses</item>
    </string-array>

    <!-- Other badges messages-->
    <string-array name="other_badges_messages">
        <item>Tras tus primeros 20 minutos sin fumar, la presion arterial y el ritmo cardíaco comienzan a normalizarse</item>
        <item>Llevas 8 horas alejado del tabaco, los niveles de nicotina y monoxido de carbono en la sangre se reducen a la mitad y el oxigeno se aproxima al normal</item>
        <item>Han pasado 24 horas, el riesgo de infarto de miocardio ha disminuido y los pulmones comienzan a remover mucosidad</item>
        <item>Tras 48 horas se empieza a recuperar la capacidad de oler y saborear. La nicotina desaparece del organismo</item>
        <item>¿Te sientes mejor? A los 3 días aumenta la capacidad pulmonar, reduciendose la tos y aumentando la sensacion de bienestar</item>
        <item>Una vez que pasas 15 días alejado del tabaco mejora de forma generalizada tu circulacion sanguinea. La dependencia fisica a la nicotina desaparece</item>
        <item>Entre 1 y 2 meses después la presion arterial recupera sus valores normales. Mejora el flujo de sangre a las manos y a los pies</item>
        <item>Al pasar entre 3 y 6 meses sin fumar aumenta la capacidad de resistencia a las infecciones. ¡Se consolida la conducta no fumadora en tu vida cotidíana!</item>
    </string-array>

    <!-- Other badges in minutes-->
    <string-array name="other_badges_in_minutes">
        <item>20</item>
        <item>480</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>21600</item>
        <item>64800</item>
        <item>194400</item>
    </string-array>

    <!-- Craving Messages Pool -->
    <string-array name="craving_message_pool">
        <item>Lo has hecho muy bien hasta el momento, ¡no decaigas ahora! Aguanta sin fumar ni una calada. Te has prometido no fumar mas. ¡Demuestrate que tienes las riendas de tu vida!</item>
        <item>¡Puedes superarlo todo! Sabes que otras personas como tu han resistido estas ganas de fumar sin dar ni una calada. Tu no eres menos. Prueba a jugar al mini juego para mantener tus manos ocupadas unos minutos hasta que se te pasen estas ganas tan fuertes de fumar. </item>
        <item>Cada vez estas más cerca de tu objetivo. ¡Mantente firme con tu promresa de no fumar! El deseo de fumar que sientes ahora mismo es pasajero. Cierra los ojos y practica la tecnica de relajacion que te enseñamos. En unos minutos veras que el deseo de fumar se hace menos intenso. ¡Tu eres más fuerte que el tabaco! </item>
        <item>¡Espera! Ese cigarrillo que quieres fumar destruira todo lo que has trabajado hasta ahora. Dar una calada es traicionar tus promesas. Quierete por encima de todo y piensa que te mereces una vida libre de humos. </item>
        <item>¡Recuerda por que dejaste de fumar! Son motivos muy importantes que ahora más que nunca debes tener presente sin importar las circunstancias. Manten las manos ocupadas y alejadas del tabaco y piensa con orgullo "no voy a fumar, tengo claro mis motivos". </item>
        <item>Cree en ti. En tu vida has superado difcultades muy grandes. Dejar el tabaco es una de ellas, pero igual que las anteriores, esta la vas a superar. ¡Ahora tienes que luchar! La victoria esta muy cerca. </item>
        <item>Piensa en todas las razones por las que quieres dejar de fumar, y visualiza tu vida dentro de 1 año sin depender del tabaco. Relaja tu mente. Si lo necesitas puedes usar la herramienta de relajacion que tienes en la app para controlar tu respiracion.</item>
        <item>En vez de pensar que has decidido "dejar" de fumar, ¿por que no lo ves como que has decidido "ganar" vida? El tabaco siempre te quita, te resta, te reduce. No lo necesitas aunque en momentos como este tu mente crea que si. Es una ilusion pasajera. </item>
        <item>No pienses "yo ya no puedo fumar", piensa "yo ya no fumo". Estas en una nueva etapa de tu vida sin humo. Recuerda que tienes a personas que te ayudan en tu entorno. Demuestrales (y a nosotros tambien) que eres capaz de resistir. </item>
        <item>¡Ahora es el momento de pelear con uñas y dientes! Piensa todos los beneficios que tendras si no fumas ahora: más dinero para gastar en tu bolsillo, más resistencia y menos cansancio, el apoyo y reconocimiento de los que te rodean, una salud más fuerte y más tiempo en general para disfrutar de la vida. </item>
        <item>Fumar esta relacionado con practicamente cada cosa terrible que te puede ocurrir. Si ahora mismo te sientes con la necesidad de fumar, recuerda que el tabaco solo te añadira problemas. </item>
        <item>Tienes dos alternativas para dejar de fumar: dejar el tabaco resistiendo unos minutos a que pase el ansia por el cigarrillo que tienes ahora, o dejar el tabaco porque el propio tabaco te ha matado. </item>
        <item>El mal rato que estas pasando ahora no es por haber dejado el tabaco, es por haber fumando antes. Poco a poco iran desapareciendo estas fuertes ganas de fumar. Te recomendamos que realices actividad fisica para combatir el estres que te puede estar generando.</item>
        <item>A pesar de todo, hoy va a acabar siendo un día Fantástico porque no vas a fumar. Aunque te requiera de un gran esfuerzo, aguantar sin fumar estos minutos hasta que disminuyan las ganas hara que te sientas muy bien mañana. </item>
        <item>No te estas enfrentando a una barrera en el camino para abandonar el tabaco. Lo que tienes ante ti es una oportunidad para reafirmarte en la decision que tomaste. Recuerda los motivos por los que dejaste de fumar, manten las manos ocupadas e intenta distraerte durante unos minutos hasta que estas fuertes ganas de fumar pasen. Poco a poco se iran haciendo menos frecuentes hasta que desaparezcan. ¡Vamos, estas en el buen camino!</item>
        <item>¿Has usado alguna vez ese irritante disolvente que huele tan fuerte llamado acetona para quitar pintura o limpiar superficies? Los cigarrillos contienen acetona. Piensa de nuevo lo que quieres meterte en el cuerpo.</item>
        <item>Los cigarrillos contienen cadmio y fumarlos aumenta sus niveles en tu cuerpo. Sus consecuencias pueden ser: díarreas, dolor de estomago y vomitos severos, fractura de huesos, fallos en la reproduccion y posibilidad incluso de infertilidadd, daño al sistema nervioso central, daño al sistema inmune, desordenes psicologicos, posible daño en el ADN o desarrollo de cancer. ¡Incluso ya se estan dejando de hacer pilas de cadmio por su alto grado de contaminacion! Con estos datos en mente, manten tus manos ocupadas y aguanta unos minutos hasta que la necesidad de fumar disminuya. </item>
        <item>El cigarrillo que tanto deseas ahora tiene butano. Si, el mismo elemento toxico que se usa en algunos hornillos de cocina. Que no se te cueza la cabeza, ¡mantente frio y con con fortaleza ahora! Ya has resisistido otras veces las ganas de fumar, ¡esta vez tambien podras!</item>
        <item>El alquitran es una sustancia negra y pegajosa que puede que te haya manchado alguna vez cuando has ido a la playa. Los ciagrros contienen alquitran para llevar la nicotina a tus pulmones, donde se queda depositado. Esto reduce tu capacidad para respirar y hace que te canses más y tosas. Si ahora crees necesitar un cigarro, recuerda que fumar no es una opcion. Distraete con un minijuego, muevete y haz ejercicio, o comparte en nuestro de Facebook como te sientes. ¡Todos estamos para ayudarte pero tu tienes el poder final!</item>
        <item>¿Podrias contarle a alguien lo que estas sitiendo ahora? Mucha gente encuentra reconfortante compartir en nuestro grupo de Facebook como lo esta pasando al dejar de fumar. El apoyo de los que te rodean hara que los momentos transitorios de ganas de fumar como el de ahora se pasen más rapidamente.</item>
        <item>Siempre hay motivos para seguir sin fumar. ¡Piensa en cada una de las razones que diste para dejarlo! A pesar de que no te sientas en plena forma ahora, estos problemas son temporales y desapareceran. Ademas, los beneficios de mantenerte libre de humo superan con creces las molestias del sindrome de abstinencia. </item>
    </string-array>
    <string-array name="craving_message_pool_male">
        <item>Mantente distraido, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupado con las manos haciendo algo como por ejemplo jugar a algun juego con el movil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajacion que te ofrecemos. Tu decides como pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinacion para luchar contra el tabaco. No eres un hombre debil. Tu lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos veras que las ganas de fumar van desapareciendo. ¡i nimo!</item>
        <item>¡Ya no eres un fumador! Piensa en la decision que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar mas!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volvera. Para evitar recaidas, mantente distraido haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean estan jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estaras muy orgullso y agradecido contigo mismo por no haber recaido hoy. ¡Manten las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tu puedes vencer esta tentacion pasajera!</item>
    </string-array>
    <string-array name="craving_message_pool_female">
        <item>Mantente distraida, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupada con las manos haciendo algo como por ejemplo jugar a algun juego con el movil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajacion que te ofrecemos. Tu decides como pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinacion para luchar contra el tabaco. No eres una mujer debil. Tu lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos veras que las ganas de fumar van desapareciendo. ¡i nimo!</item>
        <item>¡Ya no eres una fumadora! Piensa en la decision que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar mas!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volvera. Para evitar recaidas, mantente distraida haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean estan jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estaras muy orgullsa y agradecida contigo misma> por no haber recaido hoy. ¡Manten las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tu puedes vencer esta tentacion pasajera!</item>
    </string-array>

    <!-- Strings related to login -->
    <string name="action_sign_in">Acceder</string>
    <string name="error_field_required">Es necesario completar este campo</string>
    <string name="error_field_invalid">El dato introducido no es válido</string>

    <string name="record_smokefree_notification_title">Seguimiento</string>
    <string name="record_smokefree_notification_text">¿Sigues actualmente libre de humos?</string>
    <string name="record_smokefree_notification_big_text">Queremos saber cómo te va, ¿Sigues actualmente libre de humos?</string>
    <string name="form_cigarettes_consumed_description">Dinos, ¿sigues resistiendo la tentación o has fumado?</string>
    <string name="form_cigarettes_consumed_title">Cigarrillos que has consumido</string>
    <string name="none_cigarette_consumed">Sigo sin fumar</string>
    <string name="one_cigarette_consumed">Sólo uno</string>
    <string name="few_cigarettes_consumed">Pocos (de 2 a 3)</string>
    <string name="various_cigarettes_consumed">Unos cuantos (4 o mas)</string>
    <string name="confirm">Aceptar</string>
    <string name="go_out">Salir</string>
    <string name="cigarettes_consumed_avoid_title">Gracias por tu respuesta</string>
    <string name="cigarettes_consumed_option_various">Deberías empezar de cero y concienciarte de que vas en serio. Te aconsejamos que reinicies tu seguimiento desde tus datos personales.</string>
    <string name="please_choice_an_option">Por favor, elije una opción</string>
    <string name="smokefreebrain_notification_title">Mensaje QuitAndReturn</string>
    <string name="casual_smokefreebrain_question_title">Pregunta de seguimiento</string>
    <string name="notification_content_text_response_default">Gracias por tu respuesta</string>
    <string name="notification_content_text_response_smokefree">así se hace, ¡sigue así!</string>
    <string name="miss_password">He olvidado mi contraseña</string>
    <string name="send_email_reset_password_explanation">Introduce el correo que usaste como nombre de usuario. Te mandaremos un link para que puedas reestablecer tu contraseña</string>
    <string name="error_email_not_is_an_username">El correo indicado no coindide con ningún usuario registrado</string>
    <string name="reset_password_email_sent">Se ha mandado un link a tu correo electronico con el que puedes modificar tu contraseña.</string>
    <string name="error_username_empty_reset_password">Debes rellenar el campo con tu id de usuario (correo)</string>
    <string name="error_username_incorrect_reset_password">El texto introducido no es un correo electrónico</string>
    <string name="follow_up_form">Formulario de seguimiento</string>
    <string name="previous_smokig_habits_profile">Hábitos previos</string>
    <string name="quit_smoking_title">Dejarlo ya</string>
    <string name="terms_of_use">Acepto las <a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html">condiciones de servicio</a> </string>
    <string name="error_must_accept_terms_of_use">Debes aceptar las condiciones de uso</string>
    <string name="new_user_registration_confirmed">¡Registro confirmado! ¡Bienvenido!</string>
    <string name="match_percentage_clarification">Coincidencia con tu perfil del</string>
    <string name="extended_profile_data_access">ACCESO DATOS DE PERFIL EXTENDIDO</string>
    <string name="extended_form_ratingbar_explanation">Indica un valor</string>
    <string name="extended_form_checkbox_explanation">Selecciona una o varias opciones</string>
    <string name="extended_form_radiobutton_explanation">Selecciona una opción</string>
    <string name="confirm_registration">Confirmación de registro</string>
    <string name="introduce_pass_explanation">Por favor, introduce una contraseña para tu cuenta.</string>
    <string name="extended_profile_form_title">Formulario de perfil extendido</string>
    <string name="patient_code">Código de paciente</string>
    <string name="patient_code_explanation">Si usted es parte del programa para dejar de fumar del hospital de Taipei, ingrese el código proporcionado por el hospital.</string>
    <string name="yes_have_code">Sí, tengo un código</string>
    <string name="no_have_code">No, no tengo</string>
    <string name="enter_the_code">Introduce el código:</string>
    <string name="error_incorrect_patient_code">El código ingresado es incorrecto</string>
    <string name="error_empty_patient_code">Por favor, introduce el código</string>
    <string name="sfb_notification">Notificacion Quit and Return </string>
    <string name="coincidence_explanation_control_group">Te enviamos este mensaje porque encaja con tu perfil.</string>
    <string name="coincidence_explanation_intervention_group">Te enviamos este mensaje porque encaja con tu perfil y otros usuarios similares a ti lo consideran interesante.</string>


    <!-- EXTENDED FORM QUESTIONS ARRAYS-->

    <array name="extended_form_questions">
        <item name="tags">@array/extended_form_question_tags</item>
        <item name="types">@array/extended_form_question_types</item>
        <item name="titles">@array/extended_form_question_titles</item>
        <item name="descriptions">@array/extended_form_question_descriptions</item>
        <item name="number_of_answers">@array/extended_form_question_number_of_answers</item>
        <item name="answer_references">@array/extended_form_question_answers</item>
    </array>


    <!-- Extended form tags -->
    <string-array name="extended_form_question_tags">
        <item>q1</item>
        <item>q2</item>
        <item>q3</item>
        <item>q4</item>
        <item>q5</item>
        <item>q6</item>
        <item>q7</item>
        <item>q8</item>
        <item>q9</item>
        <item>q10</item>
        <item>q11</item>
        <item>q12</item>
        <item>q13</item>
        <item>q14</item>
        <item>q15</item>
        <item>q16</item>
        <item>q17</item>
        <item>q18</item>
        <item>q19</item>
        <item>q20</item>
        <item>q21</item>
        <item>q22</item>
        <item>q23</item>
        <item>q24</item>
        <item>q25</item>
        <item>q26</item>
        <item>q27</item>
        <item>q28</item>
        <item>q29</item>
        <item>q30</item>
        <item>q31</item>
        <item>q32</item>
        <item>q33</item>
        <item>q34</item>
        <item>q35</item>
        <item>q36</item>
        <item>q37</item>
        <item>q38</item>
        <item>q39</item>
        <item>q40</item>
        <item>q41</item>
        <item>q42</item>
        <item>q43</item>
        <item>q44</item>
        <item>q45</item>
        <item>q46</item>
        <item>q47</item>
        <item>q48</item>
        <item>q49</item>
        <item>q50</item>
        <item>q51</item>
        <item>q52</item>
        <item>q53</item>
    </string-array>

    <!-- Extended form types -->
    <string-array name="extended_form_question_types">
        <item>oneOption</item>
        <item>oneOption</item>
        <item>multipleOption</item>
        <item>multipleOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
    </string-array>


    <!-- Extended form titles -->
    <string-array name="extended_form_question_titles">
        <item>Situación personal</item>
        <item>Situación personal </item>
        <item>Situación personal (2)</item>
        <item>Situación personal (3)</item>
        <item>Situación personal (4)</item>
        <item>Situación personal (5)</item>

        <item>Influencia social</item>
        <item>Influencia social (2)</item>
        <item>Influencia social (3)</item>
        <item>Influencia social (4)</item>
        <item>Influencia social (5)</item>
        <item>Influencia social (6)</item>

        <item>Plan de acción</item>
        <item>Plan de acción (2)</item>
        <item>Plan de acción (3)</item>
        <item>Plan de acción (4)</item>
        <item>Plan de acción (5)</item>
        <item>Plan de acción (6)</item>
        <item>Plan de acción (7)</item>
        <item>Plan de acción (8)</item>

        <item>Habilidades</item>
        <item>Habilidades (2)</item>
        <item>Habilidades (3)</item>
        <item>Habilidades (4)</item>

        <item>Actitud</item>
        <item>Actitud (2)</item>
        <item>Actitud (3)</item>
        <item>Actitud (4)</item>
        <item>Actitud (5)</item>
        <item>Actitud (6)</item>
        <item>Actitud (7)</item>
        <item>Actitud (8)</item>
        <item>Actitud (9)</item>
        <item>Actitud (10)</item>
        <item>Actitud (11)</item>
        <item>Actitud (12)</item>

        <item>Desenvoltura </item>
        <item>Desenvoltura (2)</item>
        <item>Desenvoltura (3)</item>
        <item>Desenvoltura (4)</item>
        <item>Desenvoltura (5)</item>
        <item>Desenvoltura (6)</item>
        <item>Desenvoltura (7)</item>
        <item>Desenvoltura (8)</item>
        <item>Desenvoltura (9)</item>
        <item>Desenvoltura (10)</item>
        <item>Desenvoltura (11)</item>
        <item>Desenvoltura (12)</item>
        <item>Desenvoltura (13)</item>
        <item>Desenvoltura (14)</item>
        <item>Desenvoltura (15)</item>
        <item>Desenvoltura (16)</item>
        <item>Desenvoltura (17)</item>
    </string-array>

    <!-- Extended form descriptions -->
    <string-array name="extended_form_question_descriptions">
        <item>Estoy asístiendo a la Unidad para dejar de fumar en la Wellcome Clinic o en el Hospital de la Universidad Médica de Taipei para obtener asístencia profesional de atención médica.</item>
        <item> Padezco alguna discapacidad o enfermedad que me impide hacer ejercicio físico (por ejemplo, estoy en silla de ruedas o tengo EPOC aguda).</item>
        <item> Tengo… (opción múltiple). </item>
        <item> Estoy viviendo con… (selección múltiple). </item>
        <item> Mi nivel de educación es… </item>
        <item> Hago ejercicio físico (la ejercicio físico incluye deportes, pero también actividades que involucran movimiento corporal como caminar durante más de 30 minutos al día). </item>
        <item> Las personas de mi entorno me apoyan para no fumar. </item>
        <item> Las personas de mi entorno piensan que… </item>
        <item> ¿Cuántas personas en tu entorno son fumadores? </item>
        <item> Mi compañero fuma: </item>
        <item> En mi grupo de amigos suele haber fumadores. </item>
        <item> Conozco a otras personas que dejaron de fumar. </item>
        <item> Planeo decirle a mi familia, amigos y colegas que voy a dejar de fumar. </item>
        <item> Planeo eliminar todas las cosas relacionadas con el tabaco (encendedores, ceniceros,…) de mi casa. </item>
        <item> Tengo un plan para no fumar si estoy estresado </item>
        <item> Tengo un plan para no fumar si estoy triste. </item>
        <item> Tengo un plan para no fumar cuando veo a alguien disfrutando de un cigarrillo. </item>
        <item> Tengo un plan para no fumar si estoy en una fiesta o en una visita. </item>
        <item> Tengo un plan para no fumar si acabo de comer. </item>
        <item> Tengo un plan para no fumar cuando me tomo un descanso.</item>
        <item> Conozco varias formas efectivas para combatir las ganas de fumar. </item>
        <item> Sé cómo relajarme cuando estoy estresado sin tomar cigarrillos. </item>
        <item> Sé cuáles son los factores desencadenantes de mi deseo de fumar y cómo evitarlos. </item>
        <item> Sé cómo aliviar los efectos de mi abstinencia de fumar. </item>
        <item> Cuando dejo de fumar mi salud mejora. </item>
        <item> Cuando dejo de fumar no puedo relajarme bien. </item>
        <item> Cuando dejo de fumar me siento más atractivo. </item>
        <item> Cuando dejo de fumar, aumento de peso. </item>
        <item> Cuando dejo de fumar no siento vergüenza. </item>
        <item> Cuando dejo de fumar me siento triste. </item>
        <item> Quiero dejar de fumar porque mi médico me lo recomendó. </item>
        <item> Quiero dejar de fumar porque no quiero sentir que estoy "encadenado" a los cigarrillos. </item>
        <item> Quiero dejar de fumar porque quiero prevenir futuras enfermedades. </item>
        <item> Quiero dejar de fumar para proteger el medio ambiente. </item>
        <item> Quiero dejar de fumar para dejar de contribuir a la explotación infantil. </item>
        <item> Me preocupa mi aspecto físico. </item>
        <item> Me las arreglo para no fumar cuando estoy estresado </item>
        <item> Me las arreglo para no fumar cuando estoy triste. </item>
        <item> Me las arreglo para no fumar cuando veo a alguien disfrutando de un cigarrillo. </item>
        <item> Me las arreglo para no fumar cuando estoy en una fiesta o en una visita. </item>
        <item> Me las arreglo para no fumar después de comer. </item>
        <item> Me las arreglo para no fumar cuando tengo un descanso. </item>
        <item> Me las arreglo para no fumar cuando bebo alcohol, café o té. </item>
        <item> Me las arreglo para no fumar cuando veo el televisor o una película. </item>
        <item> Me las arreglo para no fumar cuando hablo por teléfono. </item>
        <item> Me las arreglo para no fumar cuando leo el periódico o un libro. </item>
        <item> Me las arreglo para no fumar cuando espero el autobús o el tren. </item>
        <item> Me las arreglo para no fumar cuando me aburro. </item>
        <item> Me las arreglo para no fumar cuando conduzco. </item>
        <item> Me las arreglo para no fumar cuando me levanto. </item>
        <item> Me las arreglo para no fumar cuando me llaman cobarde. </item>
        <item> Me las arreglo para no fumar cuando me ofrecen un cigarrillo. </item>
        <item> Me las arreglo para no tener que explicar por qué quiero dejar de fumar. </item>
    </string-array>

    <!-- Extended form number of answers -->
    <integer-array name="extended_form_question_number_of_answers">
        <item>2</item>
        <item>2</item>
        <item>6</item>
        <item>5</item>
        <item>6</item>
        <item>3</item>

        <item>4</item>
        <item>5</item>
        <item>5</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>4</item>
        <item>4</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
    </integer-array>

    <!-- Extended form answers references -->
    <array name="extended_form_question_answers">
        <item>@array/answers_question_1</item>
        <item>@array/answers_question_2</item>
        <item>@array/answers_question_3</item>
        <item>@array/answers_question_4</item>
        <item>@array/answers_question_5</item>
        <item>@array/answers_question_6</item>
        <item>@array/answers_question_7</item>
        <item>@array/answers_question_8</item>
        <item>@array/answers_question_9</item>
        <item>@array/answers_question_10</item>
        <item>@array/answers_question_11</item>
        <item>@array/answers_question_12</item>
        <item>@array/answers_question_13</item>
        <item>@array/answers_question_14</item>
        <item>@array/answers_question_15</item>
        <item>@array/answers_question_16</item>
        <item>@array/answers_question_17</item>
        <item>@array/answers_question_18</item>
        <item>@array/answers_question_19</item>
        <item>@array/answers_question_20</item>
        <item>@array/answers_question_21</item>
        <item>@array/answers_question_22</item>
        <item>@array/answers_question_23</item>
        <item>@array/answers_question_24</item>
        <item>@array/answers_question_25</item>
        <item>@array/answers_question_26</item>
        <item>@array/answers_question_27</item>
        <item>@array/answers_question_28</item>
        <item>@array/answers_question_29</item>
        <item>@array/answers_question_30</item>
        <item>@array/answers_question_31</item>
        <item>@array/answers_question_32</item>
        <item>@array/answers_question_33</item>
        <item>@array/answers_question_34</item>
        <item>@array/answers_question_35</item>
        <item>@array/answers_question_36</item>
        <item>@array/answers_question_37</item>
        <item>@array/answers_question_38</item>
        <item>@array/answers_question_39</item>
        <item>@array/answers_question_40</item>
        <item>@array/answers_question_41</item>
        <item>@array/answers_question_42</item>
        <item>@array/answers_question_43</item>
        <item>@array/answers_question_44</item>
        <item>@array/answers_question_45</item>
        <item>@array/answers_question_46</item>
        <item>@array/answers_question_47</item>
        <item>@array/answers_question_48</item>
        <item>@array/answers_question_49</item>
        <item>@array/answers_question_50</item>
        <item>@array/answers_question_51</item>
        <item>@array/answers_question_52</item>
        <item>@array/answers_question_53</item>
    </array>

    <!-- Extended form answers -->

    <string-array name="answers_question_1">
        <item>Sí</item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_2">
        <item>Sí</item>
        <item>No </item>
    </string-array>

    <string-array name="answers_question_3">
        <item>díabetes</item>
        <item>Cancer</item>
        <item>Enfermedad respiratoria</item>
        <item>Enfermedad del corazón</item>
        <item>Otro tipo de enfermedad</item>
        <item>Nada</item>
    </string-array>

    <string-array name="answers_question_4">
        <item>Mi familia</item>
        <item>Mi pareja (novio / novia / marido / mujer) </item>
        <item>Compañero / a de piso</item>
        <item>Mascota/s</item>
        <item>Solo</item>
    </string-array>

    <string-array name="answers_question_5">
        <item>Ninguno</item>
        <item>Primaria </item>
        <item>Secundaria </item>
        <item>Escuela superior </item>
        <item>Formación profesional</item>
        <item>Nivel universitario</item>
    </string-array>

    <string-array name="answers_question_6">
        <item>Nunca o muy pocos (una vez a la semana o menos)</item>
        <item>De vez en cuando (entre 2 a 4 días a la semana)</item>
        <item>Con frecuencia (6 o 7 días a la semana) </item>
    </string-array>

    <string-array name="answers_question_7">
        <item>Sí, me apoyan mucho. </item>
        <item>Sí, me apoyan. </item>
        <item>Sí, un poco. </item>
        <item>No, no me apoyan.</item>
    </string-array>

    <string-array name="answers_question_8">
        <item>No debería fumar </item>
        <item>Puede que no debiera fumar</item>
        <item>No lo sé</item>
        <item>Puede que debiera fumar</item>
        <item>Debería fumar</item>
    </string-array>

    <string-array name="answers_question_9">
        <item>Todas</item>
        <item>La mayoría</item>
        <item>La mitad</item>
        <item>La minoría</item>
        <item>Nadie</item>
    </string-array>

    <string-array name="answers_question_10">
        <item>Sí </item>
        <item>No, no fuma. O no tengo actualmente un compañero/a.</item>
    </string-array>

    <string-array name="answers_question_11">
        <item>Sí</item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_12">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_13">
        <item>Sí, ya se lo he contado</item>
        <item>Sí, se lo contaré en un futuro cercano</item>
        <item>Aún no</item>
        <item>No, no tengo planeado contárselo</item>
    </string-array>

    <string-array name="answers_question_14">
        <item>Sí, ya lo he hecho </item>
        <item>Sí, lo haré pronto </item>
        <item>Aún no</item>
        <item>No, no tengo pensado hacerlo</item>
    </string-array>

    <string-array name="answers_question_15">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_16">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_17">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_18">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_19">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_20">
        <item>Sí </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_21">
        <item>Sí </item>
        <item>No lo tengo claro</item>
    </string-array>

    <string-array name="answers_question_22">
        <item>Sí </item>
        <item>No lo tengo claro</item>
    </string-array>

    <string-array name="answers_question_23">
        <item>Sí </item>
        <item>No lo tengo claro</item>
    </string-array>

    <string-array name="answers_question_24">
        <item>Sí </item>
        <item>No lo tengo claro</item>
    </string-array>

    <string-array name="answers_question_25">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo </item>
    </string-array>

    <string-array name="answers_question_26">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_27">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_28">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_29">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_30">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_31">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo </item>
    </string-array>

    <string-array name="answers_question_32">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_33">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_34">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_35">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_36">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_37">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_38">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_39">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_40">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_41">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_42">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_43">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_44">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_45">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_46">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_47">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_48">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_49">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_50">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_51">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_52">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>

    <string-array name="answers_question_53">
        <item>No, no creo</item>
        <item>No lo tengo claro</item>
        <item>Sí, eso creo</item>
    </string-array>
    <string name="balloon_blowing_back">Atrás</string>
    <string name="balloon_blowing_defaul_final_exploited">Explotados: 0</string>
    <string name="balloon_blowing_defaul_final_inflated">Inflados: 0</string>
    <string name="balloon_blowing_description">Sopla fuerte cerca del micrófono cuando el globo se muestre verde. Coge aire cuando el globo se muestre rojo.</string>
    <string name="balloon_blowing_exploited">Explotados</string>
    <string name="balloon_blowing_inflated">Inflados</string>
    <string name="balloon_blowing_finish">¡Fin de la partida!</string>
    <string name="balloon_blowing_instructions">Sopla fuerte cerca del micrófono cuando el globo esté de color verde. Toma aire cuando el globo esté de color rojo. Infla el globo por completo cuando esté verde. ¡Si lo haces cuando está rojo, el globo explotará!</string>
    <string name="balloon_blowing_menu_description">Infla tantos globos como puedas correctamente.</string>
    <string name="balloon_blowing_quickly_menu_description">Infla tantos globos como puedas correctamente. Debes hacerlo muy rápido.</string>
    <string name="balloon_blowing_quickly_title">Infla el globo rápidamente</string>
    <string name="balloon_blowing_time">Tiempo:</string>
    <string name="balloon_blowing_title">Infla el globo</string>
    <string name="balloon_blowing_zero_time">Tiempo: 0</string>
    <string name="entertainment">Entretenimiento</string>
    <string name="menu_06_mini_games">Minijuegos</string>
    <string name="menu_07_about">Sobre la app</string>
    <string name="messages_frequency_response_text">Le enviaremos tantos mensajes como has pedido.</string>
    <string name="messages_frequency_response_title">Perfecto, gracias.</string>
    <string name="mini_game_results">Resultados:</string>
    <string name="mini_games_description">Descripción</string>
    <string name="mini_games_instructions">Instrucciones</string>
    <string name="mini_games_play">Jugar</string>
    <string name="mini_games_start_explanation">Haz click en cualquier lugar de la pantalla para comenzar</string>
    <string name="mini_games_title">Minijuegos</string>
    <string name="notification_content_text_response_messages_frequency">Perecto, ¡gracias!</string>
    <string name="physical_exercises_back">Atrás</string>
    <string name="physical_exercises_begin">Iniciar</string>
    <string name="physical_exercises_begin_exercise">Iniciar ejercicio</string>
    <string name="physical_exercises_completed_quantity">Completados</string>
    <string name="physical_exercises_default_final_score">Completados: 0</string>
    <string name="physical_exercises_default_final_skipped">Saltados: 0</string>
    <string name="physical_exercises_description">¿Cuánto tiempo puedes estar haciendo ejercicio?</string>
    <string name="physical_exercises_finish">¡Has acabado!</string>
    <string name="physical_exercises_initial_score">Puntos: 0</string>
    <string name="physical_exercises_initial_time">Tempo: 10</string>
    <string name="physical_exercises_instructions">Te mostraremos una serie de ejercicios. Si quieres hacerlo, haz clic en \'Empezar\'. Tendrás diez segundos para completar el ejercicio. Presiona \'Saltar\' si no quieres hacer el ejercicio.</string>
    <string name="physical_exercises_next">Siguiente ejercicio</string>
    <string name="physical_exercises_retry">Reintentar</string>
    <string name="physical_exercises_score">Puntos:</string>
    <string name="physical_exercises_skip_exercise">Saltar ejercicio</string>
    <string name="physical_exercises_skipped_quantity">Saltados</string>
    <string name="physical_exercises_time">Tiempo:</string>
    <string name="physical_exercises_title">Ejercicio físico</string>
    <string name="physical_exercises_zero_time">Tiempo: 0</string>
    <string name="record_messages_frequency_notification_big_text">Si quieres cambiar la frecuencia de los mensajes, ahora puedes hacerlo. ¿Quieres 1 mensaje por día (MAX), 3 por semana (AVG) o 1 mensaje a la semana (MIN)?</string>
    <string name="record_messages_frequency_notification_few_answer">MIN</string>
    <string name="record_messages_frequency_notification_many_answer">MAX</string>
    <string name="record_messages_frequency_notification_medium_answer">AVG</string>
    <string name="record_messages_frequency_notification_text">¿Con qué frecuencia quieres recibir mensajes de motivación durante las próximas 2 semanas?</string>
    <string name="record_messages_frequency_notification_title">Frecuencia de los mensajes</string>
    <string name="tutorial_mini_games_section_text_1">En esta sección puedes entretenerte con algunos minijuegos y ejercicios</string>
    <string name="tutorial_mini_games_section_title">Sección de minijuegos</string>
    <string name="crashing_cigarettes_back">Atrás</string>
    <string name="crashing_cigarettes_default_final_score">Puntos: 0</string>
    <string name="crashing_cigarettes_default_score">Puntos: 0</string>
    <string name="crashing_cigarettes_description">¿Cuántos cigarrillos puedes romper en un minuto?</string>
    <string name="crashing_cigarettes_title">Rompe los cigarrillos</string>
    <string name="crashing_cigarettes_finish">¡Fin de la partida!</string>
    <string name="crashing_cigarettes_initial_time">Tiempo: 60</string>
    <string name="crashing_cigarettes_instructions">Toca los cigarrilos que aparecen en pantalla para aplastarlos</string>
    <string name="crashing_cigarettes_retry">Reintentar</string>
    <string name="crashing_cigarettes_score">Puntos:</string>
    <string name="crashing_cigarettes_time">Tiempo:</string>
    <string name="crashing_cigarettes_total_score">Puntuación:</string>
    <string name="medium_messages_frequency">No demasiados, tres a la semana</string>
    <string name="low_messages_frequency">Pocos, uno a la semana está bien</string>
    <string name="high_messages_frequency">Con frecuencia, uno al día</string>
    <string name="form_messages_frequency_title">Frecuencia de los mensajes</string>
    <string name="form_messages_frequency_description">¿Con qué frecuencia quieres recibir mensajes motivacionales las próximas dos semanas?</string>
    <string name="back">ATRAS</string>
    <string name="quitting_attempt_started_explanation">¡Hola!¡Hoy es el día en el que empiezas a dejar de fumar, %1$s! \n De ahora en adelante, no puedes fumar más cigarrillos. Para evitar la tentación, debes tirar todos tus cigarrillos, ceniceros y cualquier otra cosa que puedas tener. ¡Ya no vas a necesitarlos más! \n\n También te recomendamos que limpies tu ropa y espacios donde solías fumar para que no huela a tabaco. Cuéntales a tus más allegados tu decisión si todavía no lo has hecho, para que puedan ayudarte en el proceso. \n\n Ahora, reúne todas tus energías y fuerza de voluntad para vencer al tabaco de una vez por todas.</string>
</resources>