<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.minigames_section.MiniGamesMenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/physical_exercises_initial_time"
        android:id="@+id/timetextView"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#6fff"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/physical_exercises_initial_score"
        android:id="@+id/totaltextView"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#6fff"
        android:padding="4dp"
        android:textIsSelectable="true"
        android:layout_above="@+id/buttonStart"
        android:layout_alignRight="@+id/buttonStart"
        android:layout_alignEnd="@+id/buttonStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:text="@string/physical_exercises_begin_exercise"
        android:layout_below="@+id/timetextView"
        android:visibility="visible"
        android:keepScreenOn="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_margin="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSkip"
        android:text="@string/physical_exercises_skip_exercise"
        android:layout_below="@+id/buttonStart"
        android:visibility="visible"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_margin="2dp"/>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_below="@+id/buttonSkip" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoViewInstructions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonSkip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <View android:id="@+id/finishContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:keepScreenOn="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/physical_exercises_finish"
        android:layout_marginTop="15dp"
        android:id="@+id/finishTextView"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/results_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/block_section_style"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apptheme_color"
            android:padding="10dp"
            android:text="@string/mini_game_results"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/physical_exercises_default_final_score"
            android:id="@+id/exerFinishedTextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/physical_exercises_default_final_skipped"
            android:id="@+id/exerSkippedtextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restartButton"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        android:background="@drawable/access_button_style"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/timetextView"
        android:layout_alignEnd="@+id/timetextView"
        android:layout_margin="10dp"
        android:text="@string/physical_exercises_retry"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        android:layout_alignTop="@+id/restartButton"
        android:layout_alignLeft="@+id/totaltextView"
        android:layout_alignStart="@+id/totaltextView"
        android:background="@drawable/access_button_style"
        android:padding="5dp"
        android:text="@string/physical_exercises_back"/>

    <RelativeLayout android:id="@+id/startContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/apptheme_color"
                android:padding="6dp"
                android:text="@string/physical_exercises_title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:padding="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/mini_games_description"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/physical_exercises_description"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView3"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/mini_games_instructions"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/physical_exercises_instructions"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorWhite"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mini_games_start_explanation"
                android:textSize="20sp"
                android:textColor="@color/apptheme_color"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
