<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"

                    android:text="@string/follow_up_form"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:layout_marginBottom="1dp"/>

                <FrameLayout
                    android:id="@+id/question_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView"
                    android:clickable="true"
                    android:focusableInTouchMode="true" />

                <Button
                    android:id="@+id/save_question_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/confirm"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/question_go_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/go_out"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="@color/colorAccent"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>