<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/login_layout"
    android:background="@color/colorWhite"
    tools:context=".views.LoginActivity">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/app_logo"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/username"
                android:textAppearance="@style/AppThemePrimaryTextView"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="12pt"
                android:textColorLink="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/password"
                android:textSize="16sp"
                android:textAppearance="@style/AppThemePrimaryTextView" />

            <EditText
                android:id="@+id/login_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="12pt"
                android:textColorLink="@color/colorPrimaryDark" />
        </LinearLayout>

        <Button
        android:text="@string/action_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/login_button" />

    <TextView
        android:text="@string/no_have_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_new_user"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/missed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/miss_password"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>