<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:id="@+id/extended_form_question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Question title"
            android:textSize="18sp"
            android:textColor="@color/apptheme_color"/>

        <TextView
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/question_title"
            android:text="Description of the question thata the user must answer."
            android:textColor="@android:color/black"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/question_type_response_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_description"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="General explanation relative to the type of answer the user must to do"
            />

        <LinearLayout
            android:id="@+id/question_answer_options_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/question_type_response_explanation"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>