<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"

        android:text="@string/helping_message"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/send_email_reset_password_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_email_reset_password_explanation" />

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_email_reset_password_explanation"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textview"
                android:inputType="textPersonName"
                />
        </RelativeLayout>


    </ScrollView>

</LinearLayout>

