<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"

        android:text="@string/helping_message"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            >

            <TextView
                android:id="@+id/text_if_message_is_repeated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="1dp"
                android:focusable="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@android:color/tertiary_text_light"
                android:text="Optional message that appears if the message has been sent more than once."
                android:background="@color/colorWhite"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewMessageToRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:layout_marginBottom="1dp"
                android:focusable="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/widget_text_size"
                android:textColor="@color/colorPrimaryDark"
                android:text="Test message of several characters to see how far its inclusion with the rest of the elements of the dialog."
                android:background="@color/colorWhite"/>

            <!-- Previous match coincidence punctuation implementation
            <LinearLayout
                android:id="@+id/match_percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textMessageCoincidende"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:focusable="true"
                    android:gravity="end|center"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:focusableInTouchMode="true"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="@string/match_percentage_clarification"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:id="@+id/text_match_percentage"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic|bold"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/widget_text_size_numbers"
                    android:textColor="@color/colorAccent"
                    android:text="50%."
                    android:background="@color/colorWhite"
                    />

            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/match_percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_match_percentage"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:focusableInTouchMode="true"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="@string/match_percentage_clarification"
                    android:background="@color/colorWhite"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/rate_box_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/rate_message"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_box_title"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/message_rating_ratingbar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:stepSize="1"/>

                    <Button
                        android:id="@+id/buttonSave"
                        style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textSize="@dimen/secondary_text_size"/>

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/why_rate_message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/why_rate_messages"
                        android:textStyle="italic"
                        android:textColor="@color/apptheme_color" />

                    <TextView
                        android:id="@+id/why_rate_message_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/why_rate_message_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/rate_message_explanation"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

