<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/block_section_style"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_title_style"
            android:padding="5dp"
            android:text="@string/register_form_title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Use an email account like username. Then, we'll send you a email with the next steps."
            android:textSize="15sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/username_signup"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/sign_up_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="2dp"
                    android:background="@drawable/text_field"
                    android:inputType="textPersonName"
                    android:minHeight="12pt" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/terms_of_use_checkBox" />

                <TextView
                    android:id="@+id/terms_of_use_link_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/terms_of_use"
                    android:layout_alignBaseline="@+id/terms_of_use_checkBox"
                    android:layout_alignBottom="@+id/terms_of_use_checkBox"
                    android:layout_toRightOf="@+id/terms_of_use_checkBox"
                    android:layout_toEndOf="@+id/terms_of_use_checkBox" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>