<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_form_view_indicator_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/access_information_personal_data_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/access_information_personal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_looks_one_white_24dp"
            app:backgroundTint="@color/colorNotCorrectState"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/access_information_test_fagerstrom_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/access_information_test_fagerstrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_looks_two_white_24dp"
            app:backgroundTint="@color/colorNotCorrectState"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/access_information_test_richmond_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/access_information_test_richmond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:backgroundTint="@color/colorNotCorrectState"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_looks_3_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/access_information_previous_smoking_habits_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/access_information_previous_smoking_habits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_looks_4_white_24dp"
            app:backgroundTint="@color/colorNotCorrectState"/>
    </RelativeLayout>
</LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_form_view_indicator_buttons"
            android:background="@color/colorWhite"
            >

            <TextView
                android:id="@+id/form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLines="3"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:text="@string/personal_data"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>


            <Button
                android:id="@+id/go_to_form_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/access_button_style"
                android:padding="7dp"
                android:text="@string/go_to_form"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/form_title"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
</RelativeLayout>