<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/form_messages_frequency_title"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/form_messages_frequency_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="4dp"
            android:text="@string/form_messages_frequency_description"
            android:textColor="#666"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/messages_frequency_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="FEW"
                android:text="@string/low_messages_frequency" />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="MEDIUM"
                android:text="@string/medium_messages_frequency" />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="MANY"
                android:text="@string/high_messages_frequency" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_messages_frequency_response_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messages_frequency_response_title"
            style="@style/AppThemePrimaryTextView"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:text="@string/messages_frequency_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemeSecondaryTextView"/>
    </LinearLayout>
</LinearLayout>
