<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/form_cigarettes_consumed_title"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/form_cigarettes_consumed_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="4dp"
            android:text="@string/form_cigarettes_consumed_description"
            android:textColor="#666"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/cigarettes_consumed_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cigarettes_consumed_option_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="NONE"
                android:text="@string/none_cigarette_consumed" />

            <RadioButton
                android:id="@+id/cigarettes_consumed_option_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="ONE"
                android:text="@string/one_cigarette_consumed" />


            <RadioButton
                android:id="@+id/cigarettes_consumed_option_few"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="FEW"
                android:text="@string/few_cigarettes_consumed" />


            <RadioButton
                android:id="@+id/cigarettes_consumed_option_various"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="VARIOUS"
                android:text="@string/various_cigarettes_consumed" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_cigarettes_consumed_avoid_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cigarettes_consumed_avoid_title"
            style="@style/AppThemePrimaryTextView"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/cigarettes_consumed_avoid_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppThemeSecondaryTextView"/>
    </LinearLayout>
</LinearLayout>
