<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/generic_date_picker_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/generic_date_picker_dialog"
        android:layout_alignLeft="@+id/generic_date_picker_dialog"
        android:layout_alignRight="@+id/generic_date_picker_dialog"
        android:layout_alignStart="@+id/generic_date_picker_dialog"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/generic_date_picker_dialog"
        style="@style/date_picker_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generic_date_picker_dialog_title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/generic_date_picker_dialog"
        android:layout_alignLeft="@+id/generic_date_picker_dialog"
        android:layout_alignRight="@+id/generic_date_picker_dialog"
        android:layout_alignStart="@+id/generic_date_picker_dialog"
        android:layout_below="@id/generic_date_picker_dialog"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/generic_date_picker_cancel_button"
            style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_form"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/generic_date_picker_ok_button"
            style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>

