<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main_navigationdrawer_sections.section_messages.MessageBoxFragment">


    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/adapter_motivational_message"
        android:id="@+id/message_box_recyclerview"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>