<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.main_navigationdrawer_sections.section_user.UserStatisticsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/achievements_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/block_section_style"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/wellcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/welcome_anoymous"
                    android:textSize="@dimen/secondary_text_size" />

                <include layout="@layout/widget_table_achievements" />

                <View
                    android:id="@+id/benefits_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorDivider"
                    />

                <include
                    android:id="@+id/widget_seekbar"
                    layout="@layout/widget_seekbar"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_to_profile_data_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievements_layout"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/block_section_style"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/go_to_profile_data_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/apptheme_color"
                    android:padding="10dp"
                    android:text="@string/must_complete_profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/go_to_profile_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/incomplete_section_alert"
                    android:textSize="@dimen/secondary_text_size"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/go_to_profile_data_access_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/access_button_style"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:paddingStart="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorAccent"
                        app:srcCompat="@drawable/account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/personal_data"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/widget_text_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
