<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".views.main_navigationdrawer_sections.section_profile_data.UserProfileDataFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/profile_resume_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/profile"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/demographic_profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <!--<de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_circleview"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_border_width="1dp" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:text="@string/single_field"
                                    android:textColor="@android:color/black"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/text_view_gender_and_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender_age_formatted"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/edit_profile_in_quitting_attempt_access_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_edit_color_accent_24dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/edit_profile_in_quitting_attempt_text"
                                    android:layout_toStartOf="@+id/edit_profile_in_quitting_attempt_text" />

                                <TextView
                                    android:id="@+id/edit_profile_in_quitting_attempt_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edit_profile"
                                    android:textAllCaps="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorAccent"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/first_profile_divisor_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/demographic_profile_layout"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorWhite" />


                        <TableLayout
                            android:id="@+id/demographic_data_profile_tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/first_profile_divisor_imageview"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:shrinkColumns="1"
                            android:stretchColumns="2"
                            android:visibility="visible">


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorWhite"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_item_black_24dp" />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:gravity="fill"
                                    android:padding="10dp"
                                    android:text="@string/birthday_profile_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_birthdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/birthday_value"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorWhite"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_item_black_24dp" />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:padding="10dp"
                                    android:text="@string/employment_situation_profile_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_employment"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/employed"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorWhite"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_item_black_24dp" />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:padding="10dp"
                                    android:text="@string/start_smoking_date_profile_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_date_start_smoking"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/start_smoking_date_value"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </TableRow>


                        </TableLayout>

                        <Button
                            android:id="@+id/access_extended_profile_form_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/demographic_data_profile_tablelayout"
                            style="@style/Base.Widget.AppCompat.Button"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorNotCorrectState"
                            android:text="@string/extended_profile_data_access"/>

                        <ImageView
                            android:id="@+id/second_profile_divisor_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/access_extended_profile_form_button"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/third_profile_divisor_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/second_profile_divisor_imageview"
                            android:layout_marginBottom="10dp"

                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/previous_smoking_habits_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/previous_smokig_habits_profile"
                            android:textColor="@android:color/black"
                            android:layout_below="@id/third_profile_divisor_imageview"
                            android:textSize="30sp"
                            android:layout_marginBottom="15dp"/>

                        <TableLayout
                            android:id="@+id/smoke_data_profile_tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/previous_smoking_habits_textview"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:shrinkColumns="1"
                            android:stretchColumns="2"
                            android:visibility="visible">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorWhite"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_item_black_24dp" />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:padding="10dp"
                                    android:text="@string/daily_cigarettes_profile_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_cigarettes"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/daily_cigarettes_value"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorWhite"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_item_black_24dp" />

                                <TextView
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:padding="10dp"
                                    android:text="@string/weekly_tobacco_expenditure_profile_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text_view_expenses"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/weekly_tobacco_expenditure_value"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/smoke_data_profile_tablelayout"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"

                                android:padding="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/quitting_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_gravity="center"
                                    android:text="@string/quitting_date_text"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/text_view_quitting_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/quitting_date_text_view"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:id="@+id/finish_quitting_attempt_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_clear_color_accent_24dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_toLeftOf="@+id/finish_quitting_attempt_text"
                                        android:layout_toStartOf="@+id/finish_quitting_attempt_text" />

                                    <TextView
                                        android:id="@+id/finish_quitting_attempt_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/finish_quitting_attempt"
                                        android:textColor="@color/colorAccent"
                                        android:textAllCaps="true"
                                        android:textSize="18sp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/edit_profile_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_resume_cardview"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:id="@+id/start_quitting_attempt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/quit_smoking_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/quit_smoking_title"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_begin_attempt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/quit_smoking_now"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/complete_tests_clarification" />

                        <Button
                            android:id="@+id/start_quitting_attempt_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/text_begin_attempt"
                            android:layout_margin="15dp"
                            android:background="@drawable/access_button_style"
                            android:padding="10dp"
                            android:text="@string/start_quitting_attempt"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/edit_profile"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/edit_profile_section_description"
                        android:visibility="visible" />


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="10dp">

                        <include layout="@layout/form_buttons_access" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
