<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Drawer With Swipe Tabs">

    <Button
        android:id="@+id/button2_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_form"
        android:layout_gravity="end"
        android:textSize="@dimen/primary_text_size"
        android:drawableEnd="@drawable/ic_ok"
        android:drawableRight="@drawable/ic_ok"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginStart="3sp"
        android:layout_marginLeft="3sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/right_toolbar_button"
        android:visibility="gone"
        />



    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/setting_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_settings_white_24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="15sp"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mini_games_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_minigames_black_24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="15sp"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/help_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_help_white_24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"
        />

    </android.support.v7.widget.Toolbar>