<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    >

        <LinearLayout
            android:id="@+id/progress_form_view_indicator_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/go_to_personal_data_form_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/progress_form_view_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_looks_one_white_24dp"
                    app:backgroundTint="@color/colorNotCorrectState"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@string/arrow_progress_form_view_replace_description"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <RelativeLayout
                android:id="@+id/go_to_fagerstrom_test_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/progress_form_view_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_looks_two_white_24dp"
                    app:backgroundTint="@color/colorNotCorrectState"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@string/arrow_progress_form_view_replace_description"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <RelativeLayout
                android:id="@+id/go_to_richmond_test_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/progress_form_view_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_looks_3_white_24dp"
                    app:backgroundTint="@color/colorNotCorrectState"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:contentDescription="@string/arrow_progress_form_view_replace_description"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <RelativeLayout
                android:id="@+id/go_to_previous_smoking_habits_form_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/progress_form_view_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_looks_4_white_24dp"
                    app:backgroundTint="@color/colorNotCorrectState"/>
            </RelativeLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>
