<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    >



    <LinearLayout
        android:id="@+id/seekBarRegainedHoursLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_regained_hours"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seekBarRegainedHoursTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gana 40 horas de vida por no fumar"
                android:gravity="center"/>

            <com.salumedia.quitandreturn.utils.TextThumbSeekBar
                android:id="@+id/seekBarRegainedHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progress="@string/zero"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_circle_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_start_value_seek_bar_regained_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/zero"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/text_view_end_value_seek_bar_regained_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/one_hundred"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/seekBarCigarettesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cigarettes" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/seekBarCigarettesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gana 40 horas de vida por no fumar"
                android:gravity="center"/>
            <com.salumedia.quitandreturn.utils.TextThumbSeekBar
                android:id="@+id/seekBarCigarettes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progress="@string/zero"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_circle_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_start_value_seek_bar_cigarettes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/zero"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/text_view_end_value_seek_bar_cigarettes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/one_hundred"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/seekBarSavingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_savings_us" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/seekBarSavingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gana 40 horas de vida por no fumar"
                android:gravity="center"/>
            <com.salumedia.quitandreturn.utils.TextThumbSeekBar
                android:id="@+id/seekBarSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progress="@string/zero"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_circle_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_start_value_seek_bar_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/zero"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/text_view_end_value_seek_bar_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/one_hundred"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/seekBarSmokeFreeLayout"
        android:visibility="gone">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_smoke_free" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/seekBarSmokeFreeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gana 40 horas de vida por no fumar"
                android:gravity="center" />



            <com.salumedia.quitandreturn.utils.TextThumbSeekBar
                android:id="@+id/seekBarSmokeFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progress="@string/zero"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_circle_shape"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_start_value_seek_bar_smoke_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/zero"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/text_view_end_value_seek_bar_smoke_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/one_hundred"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>