<vector android:height="24dp" android:viewportHeight="410.6"
    android:viewportWidth="410.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39C4B6" android:pathData="M202.1,125.1c16,0 29.1,-13.1 29.1,-29.1s-13.1,-29.1 -29.1,-29.1S173,80 173,96C172.8,112 186.1,125.1 202.1,125.1z"/>
    <path android:fillColor="#303F9F" android:pathData="M205.3,0C92.1,0 0,92.1 0,205.3s92.1,205.3 205.3,205.3s205.3,-92.1 205.3,-205.3S318.5,0 205.3,0zM205.3,392.5c-103.3,0 -187.2,-83.9 -187.2,-187.2S102,18.1 205.3,18.1S392.5,102 392.5,205.3C392.5,308.5 308.5,392.5 205.3,392.5z"/>
    <path android:fillColor="#303F9F" android:pathData="M202.1,140.5c24.6,0 44.5,-20 44.5,-44.5c0,-24.6 -20,-44.5 -44.5,-44.5c-24.6,0 -44.5,20 -44.5,44.5C157.5,120.5 177.5,140.5 202.1,140.5zM202.1,68.4c15.2,0 27.5,12.3 27.5,27.5s-12.3,27.5 -27.5,27.5s-27.5,-12.3 -27.5,-27.5C174.5,80.7 186.9,68.4 202.1,68.4z"/>
    <path android:fillColor="#303F9F" android:pathData="M276.5,289.6h-23.7v-126c0,-6.6 -5.4,-12 -12,-12H134.1c-6.6,0 -12,5.4 -12,12v37.5c0,6.6 5.4,12 12,12h29.6v76.4h-23.1c-6.6,0 -12,5.4 -12,12v45.6c0,6.6 5.4,12 12,12h135.9c6.6,0 12,-5.4 12,-12v-45.6C288.5,295 283.1,289.6 276.5,289.6zM264.5,335.1H152.6v-21.6h23.1c6.6,0 12,-5.4 12,-12V201.2c0,-6.6 -5.4,-12 -12,-12H146v-13.5h82.7v126c0,6.6 5.4,12 12,12h23.7L264.5,335.1L264.5,335.1z"/>
    <path android:fillColor="#39C4B6" android:pathData="M152.6,343.6c-4.7,0 -8.5,-3.8 -8.5,-8.5v-21.6c0,-4.7 3.8,-8.5 8.5,-8.5h23.1c1.9,0 3.5,-1.6 3.5,-3.5V201.1c0,-1.9 -1.6,-3.5 -3.5,-3.5h-29.6c-4.7,0 -8.5,-3.8 -8.5,-8.5v-13.5c0,-4.7 3.8,-8.5 8.5,-8.5h82.7c4.7,0 8.5,3.8 8.5,8.5v126c0,1.9 1.5,3.4 3.3,3.4h23.9c4.7,0 8.5,3.8 8.5,8.5v21.6c0,4.7 -3.8,8.5 -8.5,8.5H152.6z"/>
</vector>