<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="368"
    android:viewportHeight="366" android:width="368dp" android:height="366dp">
    <group android:name="layer1" android:translateY="-282.76718" android:translateX="-181.98631">
        <path android:fillColor="#303F9F" android:name="path2996" android:fillAlpha="1"
            android:pathData="M 344.92856,648.55081 C 269.17971,639.34537 206.09303,584.7975 187.51781,512.44565 c -4.58858,-17.87283 -5.53149,-25.76492 -5.53149,-46.29775 0,-26.61713 3.64971,-45.91915 12.99865,-68.74529 34.23808,-83.59475 123.42384,-129.83734 212.36496,-110.11069 21.56426,4.78284 43.56279,14.18193 62.07863,26.52373 l 9.5,6.33225 -6.5,0.5932 c -3.575,0.32625 -8.1378,1.29503 -10.13956,2.15283 -5.24596,2.248 -11.04819,7.85432 -13.89335,13.4242 l -2.46709,4.82977 -0.5,63.27279 -0.5,63.2728 -10.46512,-17.7728 c -46.62278,-79.17894 -55.64193,-94.17307 -58.38603,-97.06544 -13.35943,-14.08127 -36.62319,-10.17769 -45.35876,7.61105 -2.30301,4.68974 -2.77069,6.90362 -2.67898,12.6816 0.0642,4.0441 0.78417,8.47795 1.70502,10.5 0.87664,1.925 8.78342,15.65 17.57061,30.5 l 15.97672,27 -4.68173,1.09384 c -14.24234,3.32759 -22.13604,12.44439 -22.97183,26.53123 l -0.45241,7.62507 -4.91467,0.58207 c -10.03943,1.18902 -20.12806,9.18701 -23.28854,18.46252 -1.88847,5.54235 -1.94327,14.369 -0.12093,19.4765 0.74006,2.07417 3.82305,7.92417 6.85108,13 4.75211,7.96587 5.60475,10.18668 6.23075,16.22877 4.34329,41.92124 32.86917,76.366 72.98482,88.12855 7.83446,2.29719 10.94256,2.654 24,2.7552 8.25,0.0639 17.25,-0.21475 20,-0.6193 4.68118,-0.68864 4.43548,-0.51003 -3.85322,2.8012 -10.18337,4.06812 -23.22276,7.66859 -36.14678,9.98096 -10.84788,1.9409 -40.76784,2.72129 -52,1.3563 z m 62,-27.01655 c -21.21951,-3.04418 -39.92264,-13.7902 -53.89791,-30.96744 -5.892,-7.24194 -14.58436,-22.26998 -13.50531,-23.34903 0.28179,-0.2818 2.48356,0.46292 4.89281,1.65492 6.15856,3.04701 15.72101,2.99056 22.75205,-0.13431 9.97837,-4.43478 16.50836,-14.57797 16.50836,-25.64281 l 0,-6.19872 4.91092,-0.58162 c 6.16018,-0.72958 13.89777,-4.88303 18.41831,-9.88673 l 3.47213,-3.84323 3.29299,2.51169 c 3.83512,2.92519 10.74339,5.55092 14.6044,5.55092 l 2.6973,0 -2.8718,5.98349 c -3.77496,7.86524 -5.7355,17.49161 -5.75689,28.26651 -0.019,9.59736 1.53664,12.75 6.29151,12.75 5.16024,0 6.01926,-1.85488 6.77343,-14.62592 0.48676,-8.24279 1.34478,-13.5707 2.80566,-17.42193 2.08366,-5.493 7.57218,-13.95215 9.05253,-13.95215 2.07448,0 6.05951,-5.12785 6.05951,-7.79726 0,-5.18983 -2.36623,-6.20014 -14.57874,-6.2247 -16.30946,-0.0328 -21.35992,-3.08971 -22.99664,-13.91929 -0.65879,-4.359 2.71412,-11.44896 6.89819,-14.50021 2.72154,-1.98468 4.07326,-2.05854 37.67605,-2.05854 33.64162,0 34.94927,0.0717 37.6154,2.06179 6.75943,5.04551 6.8561,5.4422 7.18983,29.50357 0.39718,28.6367 -1.83104,41.89059 -9.36802,55.72278 -2.01147,3.69152 -4.35081,8.06186 -5.19854,9.71186 -2.70928,5.27331 -20.27058,21.85697 -27.79134,26.24421 -16.77934,9.78824 -37.1309,13.84142 -55.94619,11.14215 z m 101.5004,-42.1595 c 2.63297,-5.37523 5.8475,-13.92523 7.14341,-19 2.20864,-8.64907 2.35619,-11.04286 2.35619,-38.22686 0,-27.99839 -0.0763,-29.14258 -2.20819,-33.12821 -2.09408,-3.91488 -10.59256,-12.37179 -12.4326,-12.37179 -0.47257,0 -0.86995,-28.9125 -0.88307,-64.25 -0.0131,-35.3375 -0.42852,-66.05 -0.9231,-68.25 l -0.89926,-4 5.90763,6.36971 c 16.62194,17.92207 32.14654,47.22478 38.84715,73.32404 4.59089,17.8818 5.53368,25.77117 5.53368,46.30625 0,26.20845 -3.64279,45.83483 -12.58533,67.80625 -7.1475,17.56111 -19.62099,38.29307 -30.19931,50.19375 l -4.44442,5 4.78722,-9.77314 z m -158.5004,-22.1385 c -4.00718,-1.78101 -6.19074,-4.41419 -12.51199,-15.08836 -2.93139,-4.95 -7.22275,-12.15 -9.53635,-16 -7.36941,-12.26323 -9.45166,-16.84728 -9.45166,-20.80778 0,-9.89049 9.48391,-17.25464 18.94161,-14.70794 4.26904,1.14953 9.118,6.05159 12.54065,12.67799 1.09024,2.11075 3.80413,6.76273 6.03086,10.33773 11.29358,18.13172 14.48688,24.6367 14.48688,29.51083 0,6.18479 -2.84223,10.75029 -8.35343,13.41822 -4.91689,2.38022 -7.90916,2.54264 -12.14657,0.65931 z m 31.68467,-34.61737 c -4.46942,-1.0045 -7.59549,-4.13476 -12.45428,-12.47099 -2.24398,-3.85 -5.95433,-10.15 -8.24522,-14 -12.27352,-20.62648 -12.48517,-21.05638 -12.48517,-25.35977 0,-5.12432 1.87913,-9.01929 6.04081,-12.52111 3.91061,-3.29057 11.76858,-3.64259 16.52775,-0.74042 2.54268,1.55054 12.43144,15.46885 12.43144,17.49709 0,0.33207 1.9425,3.64586 4.31667,7.36398 2.37417,3.71813 5.01253,8.11023 5.86302,9.76023 0.85049,1.65 2.78814,5.16735 4.3059,7.81634 2.25715,3.93947 2.66623,5.64435 2.24695,9.36424 -1.07254,9.51549 -9.25539,15.37889 -18.54787,13.29041 z m 19.30362,-43.85562 c -2.68192,-4.73845 -6.06886,-10.41537 -7.52653,-12.61537 -1.45767,-2.2 -5.70781,-9.4 -9.44476,-16 -3.73695,-6.6 -9.12626,-15.825 -11.97625,-20.5 -2.84999,-4.675 -7.80871,-13 -11.01937,-18.5 -3.21066,-5.5 -7.71742,-13.15 -10.01503,-17 -2.2976,-3.85 -5.37646,-9.10513 -6.8419,-11.67807 -10.71389,-18.81078 12.75995,-34.92358 24.89405,-17.08766 1.40904,2.07115 5.3105,8.49073 8.6699,14.26573 3.35941,5.775 8.50732,14.43269 11.4398,19.23931 2.93249,4.80663 5.3318,8.96388 5.3318,9.23835 0,0.27447 2.39527,4.44178 5.32281,9.26069 10.72356,17.65157 14.67719,24.3258 14.67719,24.77694 0,0.25377 2.39593,4.40415 5.32429,9.22306 9.59717,15.79312 12.67571,21.05424 12.67571,21.66238 0,0.3296 -1.33312,0.59927 -2.96249,0.59927 -5.5583,0 -13.88946,3.94718 -18.89398,8.9517 l -4.77903,4.77904 -4.87621,-8.61537 z m 57.51729,-67.86537 c 0.004,-39.51707 0.38275,-64.10796 1.02429,-66.41773 1.33176,-4.79483 6.69541,-9.44111 11.91721,-10.32333 5.48238,-0.92624 12.68787,2.54803 15.53615,7.49106 1.95673,3.3958 2.02505,5.41281 2.29499,67.75 l 0.27823,64.25 -15.52823,0 -15.52822,0 0.006,-62.75 z" />
    </group>
</vector>