<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#d8d8d8" />
            <corners android:radius="2dp" />

        </shape>
    </item>
    <item android:bottom="3px">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>

</layer-list>