<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#39c4b6" android:pathData="M6.5,54h285.5v190h-285.5z"/>
    <path android:fillAlpha="1" android:fillColor="#303f9f" android:pathData="M300,64.77v-1.17c0,-4.34 -1.97,-9.44 -5.5,-12.98l-0.4,-0.4c0,0 -0.4,0 -0.4,-0.4c-0.8,-0.8 -1.57,-1.17 -2.37,-1.97c-0.4,0 -0.4,-0.4 -0.8,-0.4c-0.8,-0.4 -1.97,-0.8 -2.77,-1.17c-0.4,0 -0.4,-0.4 -0.8,-0.4c-1.17,-0.4 -2.37,-0.8 -3.54,-0.8c-0.4,0 -0.4,0 -0.8,0c-1.17,0 -2.77,-0.4 -4.34,-0.4H21.28c-1.57,0 -3.13,0 -4.74,0.4c-0.4,0 -0.8,0 -1.17,0.4c-1.17,0.4 -2.37,0.4 -3.13,0.8c-0.4,0 -0.4,0.4 -0.8,0.4c-0.8,0.4 -1.97,0.8 -2.77,1.17l-0.4,0.4c-0.8,0.4 -1.57,1.17 -2.37,1.57c-0.4,0.4 -0.8,0.8 -1.17,1.17C1.97,54.13 0.4,57.7 0,61.63c0,0.4 0,0.4 0,0.8v175.17c0,0.4 0,0.4 0,0.8c0.8,5.5 3.54,10.24 7.47,12.98c3.54,2.37 7.87,3.94 12.98,3.94h258.63c0,0 0,0 0.4,0l0,0c1.17,0 2.77,0 3.94,-0.4c0.4,0 0.4,0 0.8,0c1.17,-0.4 2.37,-0.4 3.13,-0.8h0.4c8.67,-3.13 12.21,-10.64 12.21,-17.71v-1.17v-0.4v-0.4V65.93c0,-0.4 0,-0.4 0,-0.8C300,65.17 300,65.17 300,64.77zM274.81,59.26L150.82,180.09l-28.36,-27.56l0,0L25.22,59.23h249.59V59.26zM14.61,232.86V69.11l91.7,88.17L14.61,232.86zM146.88,241.1H27.59l89.37,-73.22l28.72,27.95c1.17,1.17 2.37,1.57 3.54,1.97h0.4c0.4,0 0.4,0 0.8,0l0,0c0.4,0 0.8,0 0.8,0h0.4c1.17,-0.4 2.77,-0.8 3.54,-1.97l27.15,-26.39l89.73,71.66L146.88,241.1L146.88,241.1zM285.42,233.23l-92.1,-74.39l92.1,-89.73V233.23z"/>
</vector>