<vector android:height="24dp" android:viewportHeight="502.0"
    android:viewportWidth="502.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303F9F" android:pathData="M501.9,471.3c0.1,-0.5 0.1,-1 0.1,-1.5V205.1c0,-3.2 -1.6,-6.3 -4.2,-8.2L256.8,24c-3.5,-2.5 -8.2,-2.5 -11.7,0L4.2,196.9c-2.6,1.8 -4.2,5 -4.2,8.2v264.7c-0.1,5.4 4.5,10.1 10,10.1h482C496.9,479.8 501.2,476.1 501.9,471.3zM20,450.4V229.2L148.8,358L20,450.4zM460.9,459.8H41.1L251,309.2L460.9,459.8zM353.2,358L482,229.2v221.2L353.2,358zM251,44.5l225.6,161.9L336.8,346.2l-79.9,-57.4c-3.5,-2.5 -8.2,-2.5 -11.7,0l-79.9,57.4L34.1,215.1h211.5c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10H41.1L251,44.5z"/>
    <path android:fillColor="#303F9F" android:pathData="M293.1,215.1h23.8c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10h-23.8c-5.5,0 -10,4.5 -10,10S287.6,215.1 293.1,215.1z"/>

    <!--
        <path android:fillColor="#303F9F" android:pathData="M138.7,410.9l-12.4,8.9c-10.7,7.7 1.5,23.6 11.7,16.3l12.4,-8.9c4.5,-3.2 5.5,-9.5 2.3,-14C149.5,408.7 143.2,407.7 138.7,410.9z"/>
        <path android:fillColor="#303F9F" android:pathData="M258,337.6c-3.2,-4.5 -9.5,-5.5 -14,-2.3l-71.3,51.2c-10.7,7.7 1.5,23.6 11.7,16.3l71.3,-51.2C260.2,348.4 261.3,342.1 258,337.6C254.8,333.1 261.3,342.1 258,337.6z"/>

        <path android:fillColor="#81F2E5" android:pathData="M251,296.9 l86.8,62.3 l154.2,-154.1 l-241,-172.9 l-241,172.9 l154.2,154.1 z"/>
        <path android:fillColor="#39C4B6" android:pathData="M10,205.1l0,264.7l154.2,-110.6z"/>
        <path android:fillColor="#39C4B6" android:pathData="M337.8,359.2l154.2,110.6l0,-264.7z"/>
        <path android:fillColor="#39C4B6" android:pathData="M251,296.9l-241,172.9l482,0z"/>
        -->
</vector>
