<vector android:height="24dp" android:viewportHeight="313.2"
    android:viewportWidth="313.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M156.6,30.4c-69.7,0 -126.2,56.5 -126.2,126.2s56.5,126.2 126.2,126.2s126.2,-56.5 126.2,-126.2S226.3,30.4 156.6,30.4zM156.6,216.4c-33,0 -59.8,-26.8 -59.8,-59.8s26.8,-59.8 59.8,-59.8s59.8,26.8 59.8,59.8S189.7,216.4 156.6,216.4z"/>
    <path android:fillColor="#39C4B6" android:pathData="M43.2,101.1l53.6,53.6c1,-31.5 26.4,-56.9 57.9,-57.9l-53.6,-53.6C76,55.5 55.5,76 43.2,101.1z"/>
    <path android:fillColor="#39C4B6" android:pathData="M270,212.1l-53.6,-53.6c-1,31.5 -26.4,56.9 -57.9,57.9l53.6,53.6C237.2,257.7 257.7,237.2 270,212.1z"/>
    <path android:fillColor="#39C4B6" android:pathData="M101.1,270l53.6,-53.6c-31.5,-1 -56.9,-26.4 -57.9,-57.9l-53.6,53.6C55.5,237.2 76,257.7 101.1,270z"/>
    <path android:fillColor="#39C4B6" android:pathData="M212.1,43.2l-53.6,53.6c31.5,1 56.9,26.4 57.9,57.9l53.6,-53.6C257.7,76 237.2,55.5 212.1,43.2z"/>
    <path android:fillColor="#303F9F" android:pathData="M305.7,149.1h-15.6c-3.8,-68.3 -58.5,-122.3 -126,-126V7.5c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5v15.6c-67.9,3.8 -122.2,58.2 -126,126H7.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h15.6c3.8,67.9 58.2,122.2 126,126v15.6c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5v-15.6c68.1,-3.8 122.2,-58.4 126,-126h15.6c4.1,0 7.5,-3.4 7.5,-7.5S309.9,149.1 305.7,149.1zM213.5,260.8l-39.2,-39.2c22.5,-6.1 40.9,-24 47.3,-47.3l39.2,39.2C249.9,233.4 233.4,249.9 213.5,260.8zM114.2,267.5l42.4,-42.4l42.4,42.4C171.8,277.9 141.5,277.9 114.2,267.5zM45.7,114.2l42.4,42.4L45.7,199C35.3,171.8 35.3,141.5 45.7,114.2zM99.7,52.4l39.2,39.2c-22.6,6.2 -40.9,24 -47.3,47.3L52.4,99.7C63.4,79.8 79.8,63.4 99.7,52.4zM199,45.7l-42.4,42.4l-42.4,-42.4C141.4,35.3 171.7,35.3 199,45.7zM260.8,99.7l-39.2,39.2c-6.3,-23 -24.4,-41 -47.3,-47.3l39.2,-39.2C233.4,63.4 249.9,79.8 260.8,99.7zM156.6,208.9c-28.9,0 -52.3,-23.6 -52.3,-52.3c0,-28.9 23.6,-52.3 52.3,-52.3c28.9,0 52.3,23.6 52.3,52.3C208.9,185.5 185.4,208.9 156.6,208.9zM52.4,213.5l39.2,-39.2c6.2,22.6 24.1,40.9 47.3,47.3l-39.2,39.2C79.8,249.9 63.4,233.4 52.4,213.5zM225.1,156.6l42.4,-42.4c10.4,27.2 10.5,57.5 0,84.8L225.1,156.6z"/>
</vector>