<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="175dp"
        android:height="200dp"
        android:viewportWidth="175.0"
        android:viewportHeight="200.0">
    <path
        android:pathData="M157.79,48.09C157.79,48.09 157.49,48.09 157.49,48.09C157.49,48.09 157.82,46.58 157.82,46.58C157.82,46.58 156.52,40.68 156.52,40.68C156.52,40.68 152.6,34.96 152.6,34.96C152.6,34.96 146.08,29.59 146.08,29.59C146.08,29.59 136.94,24.74 136.94,24.74C136.94,24.74 125.75,20.78 125.75,20.78C125.75,20.78 113.35,17.95 113.35,17.95C113.35,17.95 100.14,16.26 100.14,16.26C100.14,16.26 86.52,15.69 86.52,15.69C86.52,15.69 72.9,16.26 72.9,16.26C72.9,16.26 59.68,17.95 59.68,17.95C59.68,17.95 47.28,20.78 47.28,20.78C47.28,20.78 36.1,24.74 36.1,24.74C36.1,24.74 26.96,29.59 26.96,29.59C26.96,29.59 20.43,34.96 20.43,34.96C20.43,34.96 16.52,40.68 16.52,40.68C16.52,40.68 15.21,46.58 15.21,46.58C15.21,46.58 15.54,48.09 15.54,48.09C15.54,48.09 15.2,48.09 15.2,48.09C15.2,48.09 15.2,178.25 15.2,178.25C15.2,178.25 157.79,178.25 157.79,178.25C157.79,178.25 157.79,48.09 157.79,48.09z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663033"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M95.54,114.26C95.54,114.26 101.94,111.05 101.94,111.05C101.94,111.05 106.2,106.23 106.2,106.23C106.2,106.23 107.62,100.74 107.62,100.74C107.62,100.74 106.2,95.25 106.2,95.25C106.2,95.25 101.94,90.43 101.94,90.43C101.94,90.43 95.54,87.23 95.54,87.23C95.54,87.23 88.25,86.16 88.25,86.16C88.25,86.16 80.96,87.23 80.96,87.23C80.96,87.23 74.56,90.43 74.56,90.43C74.56,90.43 70.3,95.25 70.3,95.25C70.3,95.25 68.88,100.74 68.88,100.74C68.88,100.74 70.3,106.23 70.3,106.23C70.3,106.23 74.56,111.05 74.56,111.05C74.56,111.05 80.96,114.26 80.96,114.26C80.96,114.26 88.25,115.32 88.25,115.32C88.25,115.32 95.54,114.26 95.54,114.26z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#663000"
        android:strokeWidth="2.711170"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M100.91,95.8L128.09,80.99"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M100.91,103.8L128.73,118.02"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M102.19,99.99L130,99.85"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M47.19,99.99L75,99.85"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M48.91,81.8L76.73,96.02"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M50.91,117.8L78.09,102.99"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M53.69,180.86C53.69,180.86 55.48,177.83 55.48,177.83C55.48,177.83 53.69,174.81 53.69,174.81C53.69,174.81 48.31,172.14 48.31,172.14C48.31,172.14 40.21,170.37 40.21,170.37C40.21,170.37 31,169.79 31,169.79C31,169.79 21.79,170.37 21.79,170.37C21.79,170.37 13.69,172.14 13.69,172.14C13.69,172.14 8.31,174.81 8.31,174.81C8.31,174.81 6.52,177.83 6.52,177.83C6.52,177.83 8.31,180.86 8.31,180.86C8.31,180.86 13.5,183.43 13.5,183.43C13.5,183.43 48.5,183.43 48.5,183.43C48.5,183.43 53.69,180.86 53.69,180.86z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M89.69,180.86C89.69,180.86 91.48,177.83 91.48,177.83C91.48,177.83 89.69,174.81 89.69,174.81C89.69,174.81 84.31,172.14 84.31,172.14C84.31,172.14 76.21,170.37 76.21,170.37C76.21,170.37 67,169.79 67,169.79C67,169.79 57.79,170.37 57.79,170.37C57.79,170.37 49.69,172.14 49.69,172.14C49.69,172.14 44.31,174.81 44.31,174.81C44.31,174.81 42.52,177.83 42.52,177.83C42.52,177.83 44.31,180.86 44.31,180.86C44.31,180.86 49.5,183.43 49.5,183.43C49.5,183.43 84.5,183.43 84.5,183.43C84.5,183.43 89.69,180.86 89.69,180.86z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M126.28,180.62C126.28,180.62 128.07,177.59 128.07,177.59C128.07,177.59 126.28,174.56 126.28,174.56C126.28,174.56 120.9,171.9 120.9,171.9C120.9,171.9 112.81,170.13 112.81,170.13C112.81,170.13 103.59,169.54 103.59,169.54C103.59,169.54 94.38,170.13 94.38,170.13C94.38,170.13 86.28,171.9 86.28,171.9C86.28,171.9 80.91,174.56 80.91,174.56C80.91,174.56 79.11,177.59 79.11,177.59C79.11,177.59 80.91,180.62 80.91,180.62C80.91,180.62 86.1,183.19 86.1,183.19C86.1,183.19 121.09,183.19 121.09,183.19C121.09,183.19 126.28,180.62 126.28,180.62z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M163.31,180.75C163.31,180.75 165.1,177.72 165.1,177.72C165.1,177.72 163.31,174.69 163.31,174.69C163.31,174.69 157.93,172.03 157.93,172.03C157.93,172.03 149.83,170.26 149.83,170.26C149.83,170.26 140.62,169.67 140.62,169.67C140.62,169.67 131.41,170.26 131.41,170.26C131.41,170.26 123.31,172.03 123.31,172.03C123.31,172.03 117.93,174.69 117.93,174.69C117.93,174.69 116.14,177.72 116.14,177.72C116.14,177.72 117.93,180.75 117.93,180.75C117.93,180.75 123.13,183.32 123.13,183.32C123.13,183.32 158.12,183.32 158.12,183.32C158.12,183.32 163.31,180.75 163.31,180.75z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M64.25,162.19C64.25,162.19 64.18,162.19 64.18,162.19C64.18,162.19 64.26,161.97 64.26,161.97C64.26,161.97 63.93,161.13 63.93,161.13C63.93,161.13 62.95,160.31 62.95,160.31C62.95,160.31 61.32,159.55 61.32,159.55C61.32,159.55 59.02,158.86 59.02,158.86C59.02,158.86 56.22,158.3 56.22,158.3C56.22,158.3 53.11,157.89 53.11,157.89C53.11,157.89 49.79,157.65 49.79,157.65C49.79,157.65 46.38,157.57 46.38,157.57C46.38,157.57 42.96,157.65 42.96,157.65C42.96,157.65 39.65,157.89 39.65,157.89C39.65,157.89 36.54,158.3 36.54,158.3C36.54,158.3 33.73,158.86 33.73,158.86C33.73,158.86 31.44,159.55 31.44,159.55C31.44,159.55 29.8,160.31 29.8,160.31C29.8,160.31 28.82,161.13 28.82,161.13C28.82,161.13 28.5,161.97 28.5,161.97C28.5,161.97 28.58,162.19 28.58,162.19C28.58,162.19 28.49,162.19 28.49,162.19C28.49,162.19 28.49,180.73 28.49,180.73C28.49,180.73 64.25,180.73 64.25,180.73C64.25,180.73 64.25,162.19 64.25,162.19z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M144.25,161.97C144.25,161.97 144.18,161.97 144.18,161.97C144.18,161.97 144.26,161.76 144.26,161.76C144.26,161.76 143.93,160.92 143.93,160.92C143.93,160.92 142.95,160.1 142.95,160.1C142.95,160.1 141.32,159.34 141.32,159.34C141.32,159.34 139.02,158.65 139.02,158.65C139.02,158.65 136.22,158.08 136.22,158.08C136.22,158.08 133.11,157.68 133.11,157.68C133.11,157.68 129.79,157.44 129.79,157.44C129.79,157.44 126.38,157.36 126.38,157.36C126.38,157.36 122.96,157.44 122.96,157.44C122.96,157.44 119.65,157.68 119.65,157.68C119.65,157.68 116.54,158.08 116.54,158.08C116.54,158.08 113.73,158.65 113.73,158.65C113.73,158.65 111.44,159.34 111.44,159.34C111.44,159.34 109.8,160.1 109.8,160.1C109.8,160.1 108.82,160.92 108.82,160.92C108.82,160.92 108.5,161.76 108.5,161.76C108.5,161.76 108.58,161.97 108.58,161.97C108.58,161.97 108.49,161.97 108.49,161.97C108.49,161.97 108.49,180.52 108.49,180.52C108.49,180.52 144.25,180.52 144.25,180.52C144.25,180.52 144.25,161.97 144.25,161.97z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M37.57,183.91L38.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M117.92,183.91L118.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M46.57,183.91L47.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M127.92,183.91L128.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M137.92,183.91L138.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M56.57,183.91L57.41,171.61"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M98.02,64.86L124.38,63.99"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M97.5,65.04L125.13,52.4"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.395926"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M125.56,73.94L102.06,65.98L102.06,65.98L102.56,65.65"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.695778"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M50.28,74.03L75.52,64.26L75.52,64.26L74.98,63.86"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.695778"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M75.1,63.64L51.53,53.34"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.395926"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M72.02,63.86L50,63.87"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M-297.26,-101.6C-297.22,-101.57 -297.22,-101.53 -297.26,-101.5C-297.29,-101.47 -297.33,-101.47 -297.36,-101.5C-297.39,-101.53 -297.39,-101.57 -297.36,-101.6C-297.33,-101.63 -297.29,-101.63 -297.26,-101.6z"
        android:strokeLineCap="butt"
        android:strokeColor="#ffa1cf"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
</vector>
