<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="175dp"
        android:height="200dp"
        android:viewportWidth="175.0"
        android:viewportHeight="200.0">
    <path
        android:pathData="M159.05,52.47C159.05,52.47 158.75,52.47 158.75,52.47C158.75,52.47 159.09,50.96 159.09,50.96C159.09,50.96 157.78,45.06 157.78,45.06C157.78,45.06 153.86,39.34 153.86,39.34C153.86,39.34 147.34,33.96 147.34,33.96C147.34,33.96 138.2,29.12 138.2,29.12C138.2,29.12 127.01,25.16 127.01,25.16C127.01,25.16 114.61,22.33 114.61,22.33C114.61,22.33 101.4,20.64 101.4,20.64C101.4,20.64 87.78,20.07 87.78,20.07C87.78,20.07 74.16,20.64 74.16,20.64C74.16,20.64 60.95,22.33 60.95,22.33C60.95,22.33 48.54,25.16 48.54,25.16C48.54,25.16 37.36,29.12 37.36,29.12C37.36,29.12 28.22,33.96 28.22,33.96C28.22,33.96 21.69,39.34 21.69,39.34C21.69,39.34 17.78,45.06 17.78,45.06C17.78,45.06 16.47,50.96 16.47,50.96C16.47,50.96 16.81,52.47 16.81,52.47C16.81,52.47 16.46,52.47 16.46,52.47C16.46,52.47 16.46,182.63 16.46,182.63C16.46,182.63 159.05,182.63 159.05,182.63C159.05,182.63 159.05,52.47 159.05,52.47z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663033"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M44.97,58.53L79.78,58.53L79.78,57.09L44.97,57.09L44.97,58.53z"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M93.97,58.53L128.78,58.53L128.78,57.09L93.97,57.09L93.97,58.53z"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M101.18,99.18L128.36,84.37"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M95.54,116.26C95.54,116.26 101.94,113.05 101.94,113.05C101.94,113.05 106.2,108.23 106.2,108.23C106.2,108.23 107.62,102.74 107.62,102.74C107.62,102.74 106.2,97.25 106.2,97.25C106.2,97.25 101.94,92.43 101.94,92.43C101.94,92.43 95.54,89.23 95.54,89.23C95.54,89.23 88.25,88.16 88.25,88.16C88.25,88.16 80.96,89.23 80.96,89.23C80.96,89.23 74.56,92.43 74.56,92.43C74.56,92.43 70.3,97.25 70.3,97.25C70.3,97.25 68.88,102.74 68.88,102.74C68.88,102.74 70.3,108.23 70.3,108.23C70.3,108.23 74.56,113.05 74.56,113.05C74.56,113.05 80.96,116.26 80.96,116.26C80.96,116.26 88.25,117.32 88.25,117.32C88.25,117.32 95.54,116.26 95.54,116.26z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#663000"
        android:strokeWidth="2.711170"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M101.18,108.18L128.99,122.39"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M102.46,104.37L130.26,104.23"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M47.46,104.37L75.26,104.23"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M49.18,86.18L76.99,100.39"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M51.18,122.18L78.36,107.37"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M53.95,185.24C53.95,185.24 55.74,182.21 55.74,182.21C55.74,182.21 53.95,179.18 53.95,179.18C53.95,179.18 48.57,176.52 48.57,176.52C48.57,176.52 40.47,174.75 40.47,174.75C40.47,174.75 31.26,174.16 31.26,174.16C31.26,174.16 22.05,174.75 22.05,174.75C22.05,174.75 13.95,176.52 13.95,176.52C13.95,176.52 8.57,179.18 8.57,179.18C8.57,179.18 6.78,182.21 6.78,182.21C6.78,182.21 8.57,185.24 8.57,185.24C8.57,185.24 13.77,187.81 13.77,187.81C13.77,187.81 48.76,187.81 48.76,187.81C48.76,187.81 53.95,185.24 53.95,185.24z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M90.95,185.24C90.95,185.24 92.74,182.21 92.74,182.21C92.74,182.21 90.95,179.18 90.95,179.18C90.95,179.18 85.57,176.52 85.57,176.52C85.57,176.52 77.47,174.75 77.47,174.75C77.47,174.75 68.26,174.16 68.26,174.16C68.26,174.16 59.05,174.75 59.05,174.75C59.05,174.75 50.95,176.52 50.95,176.52C50.95,176.52 45.57,179.18 45.57,179.18C45.57,179.18 43.78,182.21 43.78,182.21C43.78,182.21 45.57,185.24 45.57,185.24C45.57,185.24 50.77,187.81 50.77,187.81C50.77,187.81 85.76,187.81 85.76,187.81C85.76,187.81 90.95,185.24 90.95,185.24z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M127.54,185C127.54,185 129.34,181.97 129.34,181.97C129.34,181.97 127.54,178.94 127.54,178.94C127.54,178.94 122.17,176.28 122.17,176.28C122.17,176.28 114.07,174.51 114.07,174.51C114.07,174.51 104.86,173.92 104.86,173.92C104.86,173.92 95.64,174.51 95.64,174.51C95.64,174.51 87.55,176.28 87.55,176.28C87.55,176.28 82.17,178.94 82.17,178.94C82.17,178.94 80.38,181.97 80.38,181.97C80.38,181.97 82.17,185 82.17,185C82.17,185 87.36,187.57 87.36,187.57C87.36,187.57 122.35,187.57 122.35,187.57C122.35,187.57 127.54,185 127.54,185z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M164.57,185.13C164.57,185.13 166.36,182.1 166.36,182.1C166.36,182.1 164.57,179.07 164.57,179.07C164.57,179.07 159.19,176.41 159.19,176.41C159.19,176.41 151.09,174.64 151.09,174.64C151.09,174.64 141.88,174.05 141.88,174.05C141.88,174.05 132.67,174.64 132.67,174.64C132.67,174.64 124.57,176.41 124.57,176.41C124.57,176.41 119.19,179.07 119.19,179.07C119.19,179.07 117.4,182.1 117.4,182.1C117.4,182.1 119.19,185.13 119.19,185.13C119.19,185.13 124.39,187.7 124.39,187.7C124.39,187.7 159.38,187.7 159.38,187.7C159.38,187.7 164.57,185.13 164.57,185.13z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#804000"
        android:fillColor="#804000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M65.51,166.56C65.51,166.56 65.44,166.56 65.44,166.56C65.44,166.56 65.52,166.35 65.52,166.35C65.52,166.35 65.2,165.51 65.2,165.51C65.2,165.51 64.21,164.69 64.21,164.69C64.21,164.69 62.58,163.93 62.58,163.93C62.58,163.93 60.29,163.24 60.29,163.24C60.29,163.24 57.48,162.67 57.48,162.67C57.48,162.67 54.37,162.27 54.37,162.27C54.37,162.27 51.06,162.03 51.06,162.03C51.06,162.03 47.64,161.95 47.64,161.95C47.64,161.95 44.22,162.03 44.22,162.03C44.22,162.03 40.91,162.27 40.91,162.27C40.91,162.27 37.8,162.67 37.8,162.67C37.8,162.67 34.99,163.24 34.99,163.24C34.99,163.24 32.7,163.93 32.7,163.93C32.7,163.93 31.07,164.69 31.07,164.69C31.07,164.69 30.08,165.51 30.08,165.51C30.08,165.51 29.76,166.35 29.76,166.35C29.76,166.35 29.84,166.56 29.84,166.56C29.84,166.56 29.75,166.56 29.75,166.56C29.75,166.56 29.75,185.11 29.75,185.11C29.75,185.11 65.51,185.11 65.51,185.11C65.51,185.11 65.51,166.56 65.51,166.56z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M142.51,166.35C142.51,166.35 142.44,166.35 142.44,166.35C142.44,166.35 142.52,166.14 142.52,166.14C142.52,166.14 142.2,165.3 142.2,165.3C142.2,165.3 141.21,164.48 141.21,164.48C141.21,164.48 139.58,163.72 139.58,163.72C139.58,163.72 137.29,163.03 137.29,163.03C137.29,163.03 134.48,162.46 134.48,162.46C134.48,162.46 131.37,162.06 131.37,162.06C131.37,162.06 128.06,161.82 128.06,161.82C128.06,161.82 124.64,161.74 124.64,161.74C124.64,161.74 121.22,161.82 121.22,161.82C121.22,161.82 117.91,162.06 117.91,162.06C117.91,162.06 114.8,162.46 114.8,162.46C114.8,162.46 111.99,163.03 111.99,163.03C111.99,163.03 109.7,163.72 109.7,163.72C109.7,163.72 108.07,164.48 108.07,164.48C108.07,164.48 107.08,165.3 107.08,165.3C107.08,165.3 106.76,166.14 106.76,166.14C106.76,166.14 106.84,166.35 106.84,166.35C106.84,166.35 106.75,166.35 106.75,166.35C106.75,166.35 106.75,184.89 106.75,184.89C106.75,184.89 142.51,184.89 142.51,184.89C142.51,184.89 142.51,166.35 142.51,166.35z"
        android:strokeLineCap="butt"
        android:fillAlpha="1.000000"
        android:strokeColor="#663000"
        android:fillColor="#996633"
        android:strokeWidth="5.823567"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M38.83,188.29L39.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M116.18,188.29L116.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M47.83,188.29L48.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M126.18,188.29L126.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M136.18,188.29L136.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
    <path
        android:pathData="M57.83,188.29L58.68,175.98"
        android:strokeLineCap="butt"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.000000"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.000000"/>
</vector>
