<vector android:height="48dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39C4B6" android:pathData="M500,500m-480.1,0a480.1,480.1 0,1 1,960.2 0a480.1,480.1 0,1 1,-960.2 0"/>
    <path android:fillColor="#303F9F" android:pathData="M853.6,146.4C759.2,52 633.5,0 500,0S240.8,52 146.4,146.4S0,366.5 0,500c0,133.5 52,259.2 146.4,353.6C240.8,948 366.5,1000 500,1000s259.2,-52 353.6,-146.4C948,759.2 1000,633.5 1000,500C1000,366.5 948,240.8 853.6,146.4zM500,960.2C246.2,960.2 39.8,753.8 39.8,500C39.8,246.2 246.2,39.8 500,39.8c253.8,0 460.2,206.4 460.2,460.2C960.2,753.8 753.8,960.2 500,960.2z"/>
    <path android:fillColor="#303F9F" android:pathData="M557.2,812v-46.8c22.2,-1.5 42.9,-6.2 61.9,-14.1c19,-8 35.6,-18.3 49.4,-31.2c13.8,-12.8 24.7,-27.8 32.6,-44.9c7.9,-17.1 11.8,-35.4 11.8,-55.2c0,-10.4 -1.9,-23.9 -5.6,-40.5c-3.8,-16.5 -12.2,-33.4 -25.6,-50.6c-13.5,-17 -32.9,-32.8 -58.3,-47.5c-25.5,-14.5 -59.7,-25 -102.7,-31.4c-69.3,-10.4 -103.9,-31.6 -103.9,-63.9c0,-11.3 5.5,-21.9 16.6,-31.8c11.2,-10 27.1,-14.9 47.9,-14.9c14.4,0 26.8,1.3 37.5,3.7c10.6,2.6 20.4,6.2 29.3,10.8c8.9,4.7 17.2,10.7 25.2,18c7.9,7 16,15.5 24.4,24.7h104.7V240.5H598.6v22.3c-12.3,-7.4 -26.3,-13.3 -41.5,-17.7v-56.4H453.2v48.9c-20.3,2.9 -38.9,8.8 -56.1,17.5c-17,8.7 -31.9,19.6 -44.4,32.6c-12.7,13.2 -22.4,28.2 -29.3,44.9c-7,16.8 -10.5,34.6 -10.5,53.4c0,13 2.1,27.7 6.2,44.2c4.2,16.5 13.2,32.8 26.8,48.6c13.6,15.9 33,30.5 58.2,43.8c25.2,13.3 58.8,23.2 101,29.7c11.8,2 23.8,4.6 35.9,7.7c12.2,3.3 23.4,7.6 33.4,13c10.1,5.5 18.4,12.1 24.9,19.7c6.4,7.6 9.7,16.6 9.7,27.1c0,12.3 -6.2,22.3 -18.7,30c-12.3,7.6 -27.9,11.5 -46.7,11.5c-14.4,0 -27.2,-1.2 -38.3,-3.4c-11.2,-2.2 -21.3,-5.6 -30.5,-10.3c-9.1,-4.7 -18.1,-10.7 -26.6,-17.8c-8.7,-7.1 -17.5,-15.7 -26.4,-25.6H318.2v155.8H422.1v-23c4.9,2.5 10,4.9 15.3,7c5.2,2.2 10.4,4.7 16,7.1v60.9h103.8L557.2,812L557.2,812z"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M557.2,812v-46.8c22.2,-1.5 42.9,-6.2 61.9,-14.1c19,-8 35.6,-18.3 49.4,-31.2c13.8,-12.8 24.7,-27.8 32.6,-44.9c7.9,-17.1 11.8,-35.4 11.8,-55.2c0,-10.4 -1.9,-23.9 -5.6,-40.5c-3.8,-16.5 -12.2,-33.4 -25.6,-50.6c-13.5,-17 -32.9,-32.8 -58.3,-47.5c-25.5,-14.5 -59.7,-25 -102.7,-31.4c-69.3,-10.4 -103.9,-31.6 -103.9,-63.9c0,-11.3 5.5,-21.9 16.6,-31.8c11.2,-10 27.1,-14.9 47.9,-14.9c14.4,0 26.8,1.3 37.5,3.7c10.6,2.6 20.4,6.2 29.3,10.8c8.9,4.7 17.2,10.7 25.2,18c7.9,7 16,15.5 24.4,24.7h104.7V240.5H598.6v22.3c-12.3,-7.4 -26.3,-13.3 -41.5,-17.7v-56.4H453.2v48.9c-20.3,2.9 -38.9,8.8 -56.1,17.5c-17,8.7 -31.9,19.6 -44.4,32.6c-12.7,13.2 -22.4,28.2 -29.3,44.9c-7,16.8 -10.5,34.6 -10.5,53.4c0,13 2.1,27.7 6.2,44.2c4.2,16.5 13.2,32.8 26.8,48.6c13.6,15.9 33,30.5 58.2,43.8c25.2,13.3 58.8,23.2 101,29.7c11.8,2 23.8,4.6 35.9,7.7c12.2,3.3 23.4,7.6 33.4,13c10.1,5.5 18.4,12.1 24.9,19.7c6.4,7.6 9.7,16.6 9.7,27.1c0,12.3 -6.2,22.3 -18.7,30c-12.3,7.6 -27.9,11.5 -46.7,11.5c-14.4,0 -27.2,-1.2 -38.3,-3.4c-11.2,-2.2 -21.3,-5.6 -30.5,-10.3c-9.1,-4.7 -18.1,-10.7 -26.6,-17.8c-8.7,-7.1 -17.5,-15.7 -26.4,-25.6H318.2v155.8H422.1v-23c4.9,2.5 10,4.9 15.3,7c5.2,2.2 10.4,4.7 16,7.1v60.9h103.8L557.2,812L557.2,812z"
        android:strokeColor="#303F9F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="40"/>
    <path android:fillColor="#303F9F" android:pathData="M500,101.6c11,0 19.9,-9 19.9,-19.9s-9,-19.9 -19.9,-19.9c-117.1,0 -227.1,45.6 -310,128.3C107.4,272.9 61.8,382.9 61.8,500c0,11 9,19.9 19.9,19.9s19.9,-9 19.9,-19.9C101.6,280.3 280.3,101.6 500,101.6z"/>
    <path android:fillColor="#303F9F" android:pathData="M670.7,139.8c29.9,14.1 58,32.1 83.5,53.4c3.8,3 8.2,4.6 12.7,4.6c5.8,0 11.4,-2.4 15.3,-7.2c7,-8.6 5.8,-21.1 -2.6,-28.1c-28.1,-23.3 -59,-43 -91.8,-58.6c-10,-4.8 -21.9,-0.4 -26.5,9.4C656.8,123.1 660.8,135.3 670.7,139.8z"/>
</vector>
