<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="#c8c8c8" />
            <corners android:radius="100dp" />

        </shape>
    </item>

    <item android:bottom="4px">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="101dp" />
            <solid android:color="#dddddd" />

        </shape>
    </item>
</layer-list>