<vector android:height="48dp" android:viewportHeight="296.8"
    android:viewportWidth="296.8" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M73.1,131.4l0,34l47,0l34,-34z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M142.7,165.4l105.4,0l0,-34l-71.4,0z"/>
    <path android:fillColor="#FF39C4B6" android:pathData="M16.1,131.4h41v34h-41z"/>
    <path android:fillColor="#FF666666" android:pathData="M264.1,131.4h16v34h-16z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M288.4,115.4h-32h-63.7L294.5,13.7c3.1,-3.1 3.1,-8.2 0,-11.3c-3.1,-3.1 -8.2,-3.1 -11.3,0L170.1,115.4H65.4h-57c-4.4,0 -8.3,3.6 -8.3,8v50c0,4.4 3.9,8 8.3,8h57h38.7L2.3,283.2c-3.1,3.1 -3.1,8.2 0,11.3c1.6,1.6 3.6,2.3 5.7,2.3s4.1,-0.8 5.7,-2.3l113.1,-113.1h129.7h32c4.4,0 7.7,-3.6 7.7,-8v-50C296.1,119 292.8,115.4 288.4,115.4zM73.1,165.4v-34h81l-34,34H73.1zM248.1,165.4H142.7l34,-34h71.4V165.4zM57.1,165.4h-41v-34h41V165.4zM280.1,165.4h-16v-34h16V165.4z"/>
</vector>