<vector android:height="48dp" android:viewportHeight="135.7"
    android:viewportWidth="135.7" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFC0B3" android:pathData="M58.1,116.3c-0.3,0.4 -0.5,0.9 -0.5,1.3C57.6,117.1 57.8,116.7 58.1,116.3l12.7,-15.8l0.2,-0.1l-0.2,0L58.1,116.3z"/>
    <path android:fillColor="#FFFFC0B3" android:pathData="M73.3,100l0.2,0l0.1,0.2c0,0 0,0 0,0l-0.1,-0.2L73.3,100c0,-0.1 0,-0.1 0,-0.1l0,-0.1l0,0.1C73.2,99.9 73.2,100 73.3,100z"/>
    <path android:fillColor="#FFFFC0B3" android:pathData="M58.5,108.5C58.5,108.5 58.5,108.5 58.5,108.5c0,2.4 -1,4.7 -2.8,6.4C57.5,113.2 58.5,110.9 58.5,108.5z"/>
    <path android:fillColor="#FFFFC0B3" android:pathData="M43.1,106.4c-0.4,-0.5 -0.6,-1.1 -0.6,-1.7C42.4,105.3 42.6,105.9 43.1,106.4c0.9,0.9 2.4,1 3.3,0.2l1,-0.9l-1,0.9C45.5,107.4 43.9,107.3 43.1,106.4z"/>
    <path android:fillColor="#FFFFC0B3" android:pathData="M74.7,101.5C74.8,101.5 74.7,101.5 74.7,101.5C74.7,101.5 74.7,101.5 74.7,101.5L74.7,101.5c0,0.2 -0.1,0.3 -0.1,0.4C74.7,101.8 74.8,101.7 74.7,101.5L74.7,101.5C74.8,101.5 74.8,101.5 74.7,101.5C74.8,101.5 74.8,101.5 74.7,101.5l0,-0.1c0,0 0,-0.1 -0.1,-0.1c0,0 0,0.1 0,0.1L74.7,101.5z"/>
    <path android:fillColor="#FFFFC0B3" android:pathData="M80.3,124.6C80.3,124.6 80.3,124.6 80.3,124.6c-0.9,0 -1.6,-0.7 -1.9,-1.7c0,-0.2 0.1,-0.4 0.1,-0.6c0,0.2 -0.3,0.5 -0.2,0.6C78.6,123.9 79.2,124.6 80.3,124.6z"/>
    <path android:fillColor="#FF39C4B6" android:pathData="M67.9,6C34,6 6.5,33.5 6.5,67.4c0,14.8 5.3,28.4 14,39V93.4c-4.3,-7.7 -6.7,-16.6 -6.7,-26.1c0,-29.8 24.3,-54.1 54.1,-54.1s54.1,24.3 54.1,54.1c0,10 -2.7,19.3 -7.4,27.3v12.5c9.2,-10.7 14.7,-24.6 14.7,-39.8C129.2,33.5 101.7,6 67.9,6z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M67.9,0C30.7,0 0.5,30.2 0.5,67.4c0,18.7 7.7,35.6 20,47.8v20.5h94v-19.8c12.8,-12.3 20.7,-29.5 20.7,-48.5C135.2,30.2 105,0 67.9,0zM108.5,129.7h-82v-35h82V129.7zM110.9,88.7H24.8c-3.2,-6.4 -5,-13.7 -5,-21.4c0,-26.5 21.6,-48.1 48.1,-48.1s48.1,21.6 48.1,48.1C115.9,75 114.1,82.3 110.9,88.7zM114.5,107.2V94.7c4.7,-8 7.4,-17.3 7.4,-27.3c0,-29.8 -24.3,-54.1 -54.1,-54.1S13.8,37.5 13.8,67.4c0,9.4 2.4,18.3 6.7,26.1v12.9c-8.7,-10.6 -14,-24.2 -14,-39C6.5,33.5 34,6 67.9,6s61.4,27.5 61.4,61.4C129.2,82.5 123.7,96.4 114.5,107.2z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M67.9,19.3c-26.5,0 -48.1,21.6 -48.1,48.1c0,7.7 1.8,14.9 5,21.4h86.1c3.2,-6.4 5,-13.7 5,-21.4C115.9,40.9 94.4,19.3 67.9,19.3zM97.3,43.5l-21,20.5c0.4,1 0.6,2.1 0.6,3.3c0,5 -4,9 -9,9s-9,-4 -9,-9c0,-1.2 0.2,-2.3 0.7,-3.4L46.4,50.8c-1.2,-1.2 -1.2,-3.1 0,-4.2c1.2,-1.2 3.1,-1.2 4.2,0l12.9,12.9c1.3,-0.7 2.8,-1.1 4.3,-1.1c1.6,0 3.1,0.4 4.4,1.2l20.8,-20.3c1.2,-1.2 3.1,-1.1 4.2,0.1C98.5,40.5 98.5,42.4 97.3,43.5z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M93.1,39.3L72.3,59.5c-1.3,-0.7 -2.8,-1.2 -4.4,-1.2c-1.6,0 -3,0.4 -4.3,1.1L50.6,46.6c-1.2,-1.2 -3.1,-1.2 -4.2,0c-1.2,1.2 -1.2,3.1 0,4.2L59.5,64c-0.4,1 -0.7,2.2 -0.7,3.4c0,5 4,9 9,9s9,-4 9,-9c0,-1.2 -0.2,-2.3 -0.6,-3.3l21,-20.5c1.2,-1.2 1.2,-3.1 0.1,-4.2C96.2,38.1 94.3,38.1 93.1,39.3zM67.9,70.4c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3S69.5,70.4 67.9,70.4z"/>
    <path android:fillColor="#FF39C4B6" android:pathData="M67.9,67.4m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FF39C4B6" android:pathData="M26.5,129.7h82v-35h-82V129.7zM78.5,122.2v-20c0,-1.3 0.7,-2.4 2,-2.4c1.3,0 2,1 2,2.4v5.1c1,-0.5 2.1,-0.7 3.1,-0.7c4.3,0 7.9,3.6 7.9,7.9v7.7c0,1.3 -0.7,2.4 -2,2.4s-2,-1 -2,-2.4v-7.7c0,-1.7 -1.8,-3.1 -3.5,-3.2c-1.7,0 -3.5,1.4 -3.5,3.2v7.7c0,1.3 -0.8,2.4 -2.1,2.4c0,0 0,0 -0.1,0c0,0 0,0 -0.1,0c-1,0 -1.7,-0.7 -2,-1.7C78.2,122.7 78.5,122.4 78.5,122.2zM71.1,100.4c0,0 0.1,-0.1 0.1,-0.1l0.1,-0.1c0,0 0.1,-0.1 0.2,-0.1c0.1,-0.1 0.2,-0.1 0.2,-0.1c0.1,0 0.1,-0.1 0.2,-0.1l0.1,-0.1h0.9H73h0.2l0,0.1c0,0 0,0.1 0,0.1l0.2,0l0.1,0.2c0,0 0,0 0,0l0,0c0,0 -0.1,0 -0.1,0.1v0c0,0 0.2,0 0.3,0.1c0.1,0 0.3,0.1 0.4,0.2l0,0c0.1,0.1 0.1,0.1 0.2,0.2c0,0 0.1,0.1 0.2,0.2l0.1,0.2c0,0 0,0.1 0,0.1c0,0 0,0.1 0.1,0.1l0,0.1c0,0 0,0 0,0c0,0 0,0 0,0l0,0.1c0.1,0.1 -0.1,0.3 -0.1,0.4c0,0 -0.2,0.1 -0.2,0.2v13.3c2,0.1 2.2,1.1 2.2,2.4c0,1.3 -0.2,2.3 -2.2,2.4v2.1c0,1.3 -0.7,2.4 -2,2.4s-2,-1 -2,-2.4v-2.5H60c-0.7,0 -1.2,0 -1.6,-0.3c-0.5,-0.4 -0.8,-0.7 -0.9,-1.3c0,-0.2 0,-0.3 0,-0.5c0,-0.5 0.2,-0.9 0.5,-1.3l12.7,-15.9L71.1,100.4L71.1,100.4zM53,105.9c-0.7,-0.8 -1.7,-1.3 -2.9,-1.3c-1,0 -1.9,0.4 -2.6,1l-1,0.9c-0.9,0.9 -2.5,0.8 -3.3,-0.2c-0.4,-0.5 -0.6,-1.1 -0.6,-1.7c0,-0.6 0.3,-1.2 0.8,-1.6l1.1,-1c1.5,-1.4 3.6,-2.2 5.8,-2.2c2.4,0 4.7,1 6.3,2.8c1.4,1.5 2.1,3.6 2.1,5.8c0,0 0,0 0,0s0,0 0,0c0,2.4 -0.9,4.7 -2.7,6.4l-5.3,4.9h5.9c1.3,0 2.4,1.2 2.4,2.5c0,1.3 -1,2.5 -2.4,2.5h-12c-0.8,0 -1.4,-0.4 -1.8,-0.9c-0.9,-0.9 -0.8,-2.5 0.1,-3.4l10,-9.1c0.8,-0.7 1.3,-1.7 1.3,-2.9C54,107.5 53.6,106.6 53,105.9z"/>
    <path android:fillColor="#FF39C4B6" android:pathData="M70.5,115.7l0,-6.7l-5.6,6.7z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M42.7,120.5c-1,0.9 -1,2.4 -0.1,3.4c0.4,0.5 1.1,0.9 1.8,0.9h12c1.3,0 2.4,-1.2 2.4,-2.5c0,-1.3 -1,-2.5 -2.4,-2.5h-5.9l5.3,-4.9c1.8,-1.6 2.7,-3.9 2.7,-6.4c0,0 0,0 0,0c0,-2.2 -0.7,-4.2 -2.1,-5.8c-1.6,-1.8 -3.9,-2.8 -6.3,-2.8c-2.2,0 -4.2,0.8 -5.8,2.2l-1,1c-0.5,0.4 -0.7,1 -0.8,1.6s0.2,1.2 0.6,1.7c0.9,0.9 2.4,1 3.3,0.2l1,-0.9c0.7,-0.6 1.7,-1 2.6,-1c1.1,0 2.2,0.4 2.9,1.3c0.7,0.7 1,1.6 1,2.6c0,1.1 -0.4,2.1 -1.3,2.9L42.7,120.5z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M58.1,116.3c-0.3,0.4 -0.5,0.8 -0.5,1.3c0,0.2 0,0.3 0,0.5c0.1,0.6 0.4,1 0.9,1.3c0.4,0.4 0.9,0.3 1.6,0.3h10.5v2.5c0,1.3 0.7,2.4 2,2.4s2,-1 2,-2.4v-2.1c2,-0.1 2.2,-1.1 2.2,-2.4c0,-1.3 -0.2,-2.3 -2.2,-2.4v-13.3c0,-0.1 0.2,-0.2 0.2,-0.2c0,-0.1 0.1,-0.2 0,-0.4l0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0l0,-0.1c0,0 0,-0.1 0,-0.1c0,0 0,0 0,-0.1l-0.1,-0.2c-0.1,-0.1 -0.1,-0.2 -0.2,-0.2c0,-0.1 -0.1,-0.1 -0.2,-0.2l0,0c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c0,0 -0.3,-0.1 -0.3,-0.1v0c0,0 0.1,0 0.1,-0.1l0,0l-0.1,-0.2l-0.2,0c0,0 0,-0.1 0,-0.1l0,-0.1H73h-0.1H72l-0.1,0.1c0,0 -0.1,0.1 -0.2,0.1c-0.1,0 -0.2,0.1 -0.2,0.1c-0.1,0 -0.1,0.1 -0.2,0.1l-0.1,0.1c-0.1,0 -0.1,0.1 -0.1,0.1l0,0l-0.2,0.1L58.1,116.3zM70.5,115.7h-5.6l5.6,-6.8V115.7z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M80.3,124.6C80.3,124.6 80.3,124.6 80.3,124.6c1.4,0 2.2,-1 2.2,-2.4v-7.7c0,-1.7 1.8,-3.1 3.5,-3.2c1.7,0 3.5,1.4 3.5,3.2v7.7c0,1.3 0.7,2.4 2,2.4s2,-1 2,-2.4v-7.7c0,-4.4 -3.5,-7.9 -7.9,-7.9c-1,0 -2.1,0.2 -3.1,0.7v-5.1c0,-1.3 -0.7,-2.4 -2,-2.4c-1.3,0 -2,1.1 -2,2.4v20c0,0.2 -0.2,0.5 -0.1,0.6C78.7,123.8 79.3,124.5 80.3,124.6z"/>
</vector>