<vector android:height="48dp" android:viewportHeight="502.0"
    android:viewportWidth="502.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF39C4B6" android:pathData="M251,251m-241,0a241,241 0,1 1,482 0a241,241 0,1 1,-482 0"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M387.8,228.8c-12.3,0 -22.2,9.9 -22.2,22.2c0,63.2 -51.4,114.6 -114.6,114.6c-23.6,0 -45.5,-7.2 -63.8,-19.4l79.5,-79.5c8.7,-8.7 8.7,-22.7 0,-31.4c-8.7,-8.7 -22.7,-8.7 -31.4,0l-79.5,79.5c-12.3,-18.2 -19.4,-40.2 -19.4,-63.8c0,-63.2 51.4,-114.6 114.6,-114.6c12.3,0 22.2,-9.9 22.2,-22.2S263.3,92 251,92c-87.7,0 -159,71.3 -159,159c0,35.8 11.9,69 32,95.6l-5.5,5.5c-8.7,8.7 -8.7,22.7 0,31.4c4.3,4.3 10,6.5 15.7,6.5c5.7,0 11.4,-2.2 15.7,-6.5l5.5,-5.5c26.6,20.1 59.7,32 95.6,32c87.7,0 159,-71.3 159,-159C410,238.7 400.1,228.8 387.8,228.8z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M428.5,73.5C381.1,26.1 318,0 251,0C184,0 120.9,26.1 73.5,73.5S0,184 0,251s26.1,130.1 73.5,177.5S184,502 251,502c67,0 130.1,-26.1 177.5,-73.5C475.9,381.1 502,318 502,251S475.9,120.9 428.5,73.5zM251,482C123.6,482 20,378.4 20,251S123.6,20 251,20s231,103.6 231,231S378.4,482 251,482z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M387.8,218.8c-17.8,0 -32.2,14.4 -32.2,32.2c0,57.7 -46.9,104.6 -104.6,104.6c-16.7,0 -32.9,-3.9 -47.6,-11.5l70.3,-70.3c12.6,-12.6 12.6,-33 0,-45.5c-12.6,-12.6 -33,-12.6 -45.5,0l-70.3,70.4c-7.5,-14.7 -11.5,-30.9 -11.5,-47.6c0,-57.7 46.9,-104.6 104.6,-104.6c17.8,0 32.2,-14.4 32.2,-32.2S268.8,82 251,82c-93.2,0 -169,75.8 -169,169c0,34 10,66.5 29,94.5c-12.1,12.6 -11.9,32.7 0.5,45.1c6.1,6.1 14.2,9.4 22.8,9.4c8.4,0 16.3,-3.2 22.3,-9c28,19 60.5,29 94.5,29c93.2,0 169,-75.8 169,-169C420,233.2 405.6,218.8 387.8,218.8zM251,400c-32.6,0 -63.5,-10.4 -89.6,-30c-1.8,-1.4 -3.9,-2 -6,-2c-2.6,0 -5.1,1 -7.1,2.9l-5.5,5.5c-2.3,2.3 -5.4,3.6 -8.6,3.6s-6.3,-1.3 -8.6,-3.6c-4.8,-4.8 -4.8,-12.5 0,-17.3l5.5,-5.5c3.5,-3.5 3.9,-9.1 0.9,-13.1c-19.6,-26 -30,-57 -30,-89.6c0,-82.2 66.8,-149 149,-149c6.7,0 12.2,5.5 12.2,12.2s-5.5,12.2 -12.2,12.2c-68.7,0 -124.6,55.9 -124.6,124.6c0,24.8 7.3,48.8 21.1,69.3c1.7,2.5 4.4,4.1 7.3,4.4c3,0.3 5.9,-0.8 8,-2.9l79.5,-79.5c4.8,-4.8 12.5,-4.8 17.3,0c4.8,4.8 4.8,12.5 0,17.3l-79.5,79.5c-2.1,2.1 -3.2,5.1 -2.9,8c0.3,3 1.9,5.7 4.4,7.3c20.6,13.8 44.5,21.1 69.3,21.1c68.7,0 124.6,-55.9 124.6,-124.6c0,-6.7 5.5,-12.2 12.2,-12.2c6.7,0 12.2,5.5 12.2,12.2C400,333.2 333.2,400 251,400z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M251,51c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10c-58.8,0 -114,22.9 -155.6,64.4C53.9,137 31,192.2 31,251c0,5.5 4.5,10 10,10s10,-4.5 10,-10C51,140.7 140.7,51 251,51z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M336.7,70.2c15,7.1 29.1,16.1 41.9,26.8c1.9,1.5 4.1,2.3 6.4,2.3c2.9,0 5.7,-1.2 7.7,-3.6c3.5,-4.3 2.9,-10.6 -1.3,-14.1c-14.1,-11.7 -29.6,-21.6 -46.1,-29.4c-5,-2.4 -11,-0.2 -13.3,4.7S331.7,67.9 336.7,70.2z"/>
</vector>
