<vector android:height="48dp" android:viewportHeight="167.5"
    android:viewportWidth="167.5" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF39C4B6" android:pathData="M105.4,167.4c-2.2,0 -4,-1.8 -4,-4L101.4,124l-4.7,-1c-13,-2.9 -23.8,-12.1 -28.7,-24.6L66.8,95l-3.7,-0.4C39.6,91.6 21.8,71.3 21.8,47.5c0,-26.2 21.3,-47.5 47.5,-47.5c23.9,0 44.1,17.8 47.1,41.4l0.4,3.6l3.5,1.2c15.4,6 25.6,21 25.3,37.4v80c0,2.2 -1.8,4 -4,4"/>
    <path android:fillColor="#FF303F9F" android:pathData="M141.6,167.5c-2.2,0 -4,-1.8 -4,-4L137.6,83.7c0,-15.3 -10.8,-28.6 -25.8,-31.6c-1.9,-0.4 -3.3,-2.1 -3.2,-4L108.6,47.3c0,-21.7 -17.7,-39.4 -39.5,-39.4S29.6,25.6 29.6,47.4s17.7,39.5 39.5,39.5h0.8c1.9,0 3.5,1.3 3.9,3.2c3.1,14.9 16.4,25.8 31.6,25.8c2.2,0 4,1.8 4,4v43.5c0,2.2 -1.8,4 -4,4s-4,-1.8 -4,-4L101.4,124l-4.7,-1c-13,-2.9 -23.8,-12.1 -28.7,-24.6L66.8,95l-3.7,-0.4C39.6,91.6 21.8,71.3 21.8,47.5c0,-26.2 21.3,-47.5 47.5,-47.5c23.9,0 44.1,17.8 47.1,41.4l0.4,3.6l3.5,1.2c15.4,6 25.6,21 25.3,37.4v80C145.6,165.7 143.8,167.5 141.6,167.5z"/>
</vector>