<resources>
    <string name="app_name">有戒有還</string>
    <!-- Firebase -->
    <string name="msg_token_fmt">系統預設帳號: %s</string>
    <string name="ok">確認</string>
    <!-- Menu items -->
    <string name="message_pref_title">"個人訊息設定"</string>
    <string name="about_title">"關於應用程式"</string>
    <string name="mini_games_title">"Mini games"</string> <!-- TODO chinese -->
    <string name="others_title">"其他"</string>
    <string name="main_text_title">"主功能"</string>
    <!-- Section toolbar titles -->
    <string name="menu_01_benefits">統計</string>
    <string name="menu_02_messages">訊息</string>
    <string name="menu_03_profile_data">基本設定</string>
    <string name="menu_05_configuration">偏好設定</string>
    <string name="entertainment">Entertainment</string><!-- TODO chinese -->
    <string name="menu_06_mini_games">Mini games</string>  <!-- TODO chinese -->
    <string name="information">資訊</string>
    <string name="menu_07_about">關於應用程式</string>
    <string name="menu_08_form">格式</string>
    <string name="logout">"登出"</string>

    <!-- Subsections -->

    <!-- Tab Init section titles -->

    <string name="statistics_tab_title">"統計"</string>
    <string name="messages_tab_title">"訊息"</string>
    <string name="helping_tab_title">"基本設定"</string>

    <!-- Subsection Relax -->
    <string name="checking_user">確認使用者</string>

    <!-- Section 04 Temptation -->


    <!-- Section 06 Configuration -->
    <string name="notifications_enabled_switch">"啟用通知"</string>
    <string name="notifications_disabled_switch">"停用通知…"</string>
    <string name="notifications_radio_button_1">"8小時"</string>
    <string name="notifications_radio_button_2">"1天"</string>
    <string name="notifications_radio_button_3">"1週"</string>
    <string name="notifications_radio_button_1_disabled">"… 為期8小時"</string>
    <string name="notifications_radio_button_2_disabled">"… 為期1天"</string>
    <string name="notifications_radio_button_3_disabled">"… 為期1週"</string>
    <string name="button_week_days_preferences">"通知週期偏好設定"</string>

    <string name="language">語言</string>
    <string name="english_lang">English</string>
    <string name="chinese_lang">中文</string>
    <string name="spanish_lang">Spanish</string>

    <string name="select_language">請選擇應用程式語言:</string>
    <string name="message_receiving_preferences_title">訊息接收偏好設定</string>
    <string name="dont_disturb_title">暫停接收通知</string>
    <string name="dont_disturb_text">暫停接收新通知訊息:</string>
    <string name="messages_receiving_preferences_text">如需個人化調整您接收的激勵訊息設定，請於此確認:</string>
    <string name="access_personal_data_text">您可以於此進入並填寫您的個人資料:</string>
    <string name="preferences_title">偏好設定</string>

    <!-- Section 07 Profile Data -->

    <string name="birthday_profile_label">生日:</string>
    <string name="employment_situation_profile_label">就業情況:</string>
    <string name="start_smoking_date_profile_label">開始抽菸日期:</string>
    <string name="daily_cigarettes_profile_label">每日開始抽菸時間:</string>
    <string name="weekly_tobacco_expenditure_profile_label">平均一週香菸花費:</string>

    <string name="gender_age_formatted">"%2$d 歲 %1$s"</string>
    <string name="daily_cigarettes_value">"%1$d"</string>
    <string name="weekly_tobacco_expenditure_value">"%1$d"</string>
    <string name="quitting_date_text">"預期戒菸日期:"</string>

    <string name="quitting_date_text_view">"14/05/2016"</string>


    <string name="edit_profile">添加基本設定</string>
    <string name="edit_profile_section_description">您可以於此管理您的個人資料</string>

    <string name="complete_tests_clarification">"當您完成下列表格，您即可開始一個新的戒菸嘗試"</string>

    <string name="gender_profile_resume_male">男</string>
    <string name="gender_profile_resume_female">女</string>
    <string name="birthday_value">"%1$s"</string>
    <string name="start_smoking_date_value">"%1$s"</string>

    <string name="previous_smoking_habits_form_title">過去吸菸習慣</string>
    <string name="go_to_form">前往表格</string>
    <string name="previous_smoking_habits_form_description">近期或開始戒菸前的吸菸習慣</string>

    <string name="correct_previous_smoking_habits">近期習慣已儲存</string>

    <string name="set_start_quitting_attempt_text">當您決定戒菸日期後，將之輸入在這裡並且儲存以開始你的戒菸計劃。</string>
    <string name="start_quitting_attempt">"立刻戒菸!"</string>


    <string name="begin_treatment_date">"開始日期:"</string>

    <string name="incomplete_section_alert">"此部分於您填寫完個人資料，並設定開始戒菸日期之後，即可顯示"</string>
    <string name="profile">"我的基本資料"</string>
    <string name="start_quitting_attempt_section_title">"新的戒菸"</string>
    <string name="introduce_date_quitting_attempt">"預期終止時間:"</string>
    <string name="finish_quitting_attempt">"重新一次的戒菸"</string>
    <string name="future_quitting_attempt">"您的預期戒菸日期:"</string>
    <string name="finish_attempt_text">"當前治療過程的紀錄將被清除，但至今收到的訊息仍會被保留。"</string>


    <!-- Subsection helping -->

    <!-- Name files: This is necessary because files are in assets folder and it hasn't locale options-->

    <!-- about file -->
    <string name="about_file">about_zh.html</string>
    <!-- Forms -->

    <string name="save_form">"儲存"</string>
    <string name="cancel_form">"取消"</string>

    <string name="yes">"是"</string>
    <string name="no">"否"</string>

    <!-- Form signup -->

    <string name="register_form_title">使用者註冊表單</string>
    <string name="username_signup">帳號(電子信箱):</string>
    <string name="password">密碼:</string>
    <string name="repeat_password">重複輸入密碼:</string>
    <string name="no_have_user">尚未註冊</string>

    <!-- Form tests -->

    <string name="fagerstrom_test_title">"煙癮調查"</string>
    <string name="richmond_test_title">"激勵訊息調查"</string>

    <string name="smoking_habit">"吸菸習慣"</string>


    <!-- Fagerstrom -->

    <string name="fagerstrom_test_description">吸菸成癮程度調查問卷</string>

    <string name="fagerstrom_q1">"1. 請問您起床後多久開始抽第一根菸?"</string>
    <string name="fagerstrom_q1_a1">"5分鐘內"</string>
    <string name="fagerstrom_q1_a2">"6到30分鐘"</string>
    <string name="fagerstrom_q1_a3">"31到60分鐘"</string>
    <string name="fagerstrom_q1_a4">"大於60分鐘"</string>
    <string name="fagerstrom_q2">"2. 請問您待在禁菸場所菸(如:圖書館、電影院)是否覺得有困難？"</string>
    <string name="fagerstrom_q3">"3. 哪個香菸是您最不想放棄的?"</string>
    <string name="fagerstrom_q3_a1">"早晨的第一支菸"</string>
    <string name="fagerstrom_q3_a2">"其他"</string>
    <string name="fagerstrom_q4">"4. 請問您每天抽多少支菸?"</string>
    <string name="fagerstrom_q4_a1">"少於10支"</string>
    <string name="fagerstrom_q4_a2">"11至20支"</string>
    <string name="fagerstrom_q4_a3">"21至30支"</string>
    <string name="fagerstrom_q4_a4">"31支以上"</string>
    <string name="fagerstrom_q5">"5. 請問您是否於起床的第一小時，比其他時間更常抽菸？"</string>
    <string name="fagerstrom_q6">"6. 當您覺得身體不適而躺著休息時，大部分的時間您是否會吸菸?"</string>

    <!-- Richmond -->

    <string name="richmond_test_description">戒菸意願測量問卷</string>

    <string name="none">"完全不想"</string>
    <string name="few">"一點點"</string>
    <string name="enough">"願意"</string>
    <string name="a_lot">"有很高的意願"</string>
    <string name="doubtfully">"絕對想要"</string>
    <string name="probably">"或許"</string>
    <string name="richmond_q1">"1. 如果可輕鬆戒菸，您是否有意願?"</string>
    <string name="richmond_q2">"2. 您對於戒菸有多大的興趣?"</string>
    <string name="richmond_q3">"3. 您是否會於接下來的兩週內嘗試戒菸?"</string>
    <string name="richmond_q4">"4. 您有多希望於接下來的6個月成為一位非吸菸者?"</string>

    <!-- Personal Data -->

    <string name="personal_data">"個人資料"</string>
    <string name="username">"帳號(電子信箱):"</string>
    <string name="name">姓名:</string>
    <string name="gender">"性別:"</string>
    <string name="male">"男"</string>
    <string name="female">"女"</string>
    <string name="birthday">"生日:"</string>
    <string name="employment">"就業情況:"</string>
    <string name="employed">"就業中"</string>
    <string name="unemployed">"待業中"</string>
    <string name="start_smoking_date">"大約開始抽菸日期: "</string>

    <!-- Previous Smoking Habits -->

    <string name="daily_cigarettes">"每日吸菸支數:"</string>
    <string name="weekly_expenditure">"每週香菸支出: "</string>

    <!-- Week days preferences -->

    <string name="monday_abbreviation">一</string>
    <string name="tuesday_abbreviation">二</string>
    <string name="wednesday_abbreviation">三</string>
    <string name="thursday_abbreviation">四</string>
    <string name="friday_abbreviation">五</string>
    <string name="saturday_abbreviation">六</string>
    <string name="sunday_abbreviation">日</string>

    <string name="start_time">開始時間</string>
    <string name="end_time">結束時間</string>
    <string name="select_time_text">請選擇您想要收到訊息的時段</string>

    <string name="start_time_range">"開始區間"</string>
    <string name="end_time_range">"結束區間"</string>


    <!-- Motivational messages -->

    <string name="message_from_smoke_free">\"有戒有還訊息\"</string>
    <string name="helping_message">"訊息"</string>

    <string name="check_not_read_message">您是否希望將此訊息設為未讀?</string>

    <string name="rate_message">為此訊息評分:</string>
    <string name="why_rate_messages">為何需進行訊息評分?</string>
    <string name="rate_message_explanation">當您為訊息進行評分，我們即可依照您的評分結果，發送您較為感興趣的項目。</string>

    <string name="sfb_server_notification">\"有戒有還通知\"</string>

    <!-- Tutorial -->

    <string name="tutorial_welcome_title">歡迎</string>
    <string name="tutorial_welcome_explanation">歡迎來到有戒有還</string>
    <string name="tutorial_main_section_title">主目錄</string>
    <string name="tutorial_main_section_text_1">此為主目錄</string>
    <string name="tutorial_preferences_section_title">優先功能</string>
    <string name="tutorial_preferences_section_text_1">在此目錄，您可以更改語言、暫時關閉通知及調整通知頻率</string>
    <string name="tutorial_user_section_title">統計數據</string>
    <string name="tutorial_user_section_text_1">這裡可以顯示您的目標及進度。並請填入您的個人資料，以利系統進行追蹤管理。</string>
    <string name="tutorial_messages_section_title">訊息功能</string>
    <string name="tutorial_messages_section_text_1">您可以於此查閱激勵訊息，設定戒菸日期後即可開始收到訊息。</string>
    <string name="tutorial_profile_section_text_1">您可以在此填寫、編輯以及瀏覽您的個人資料。當您完成填寫後，您便可以為自己設置一個戒菸日。</string>
    <string name="tutorial_profile_section_title">個人資料頁面</string>
    <string name="tutorial_nav_section_title">目錄</string>
    <string name="tutorial_nav_section_text_1">您可以點此按鍵前往主功能</string>
    <string name="tutorial_nav_section_title_alternative">前往目錄</string>
    <string name="tutorial_nav_section_text_1_alternative">點選左上角的按鈕，即可查看應用程式的功能A</string>
    <string name="skip_tutorial">跳過教學</string>

    <!-- Errors -->

    <string name="error_internet_connection">"無法連線，請確認網路狀態"</string>
    <string name="error_getting_user">"資料無法更新"</string>
    <string name="data_saved_correctly">"儲存成功"</string>
    <string name="saving_notification_preferences">"儲存週間訊息偏好設定"</string>

    <string name="must_fill_data_test">"您必須先填寫您的個人資料並完成調查"</string>
    <string name="quitting_attempt_finished">"您已完成您的戒菸嘗試"</string>
    <string name="conection_server_problem">"網路連線錯誤，請稍後再試。"</string>
    <string name="pass_not_match">密碼錯誤</string>
    <string name="motivation_test_completed">"激勵訊息調查完成"</string>
    <string name="fill_all_questions">"請完成所有問題"</string>
    <string name="adiction_test_completed">"菸癮調查完成"</string>
    <string name="user_already_exists">"使用者名稱已經存在，請填寫其他名稱"</string>
    <string name="all_personal_data_completed">"所有個人資料已設定完成"</string>
    <string name="fields_not_yet_filled">"部分資料已儲存，請繼續完成其他項目。"</string>
    <string name="error_not_valid_fields">"部分內容填寫無效，敬請確認。"</string>
    <string name="error_user_not_exist">"您填寫的使用者名稱與密碼不符"</string>
    <string name="error_data_not_stored">資料傳輸發生問題，請稍後再試。</string>
    <string name="error">錯誤</string>
    <string name="error_data_only_in_local">更改內容已提交</string>
    <string name="quitting_attempt_will_start">您已成功設定戒菸日期!</string>
    <string name="quitting_attempt_has_started">您已開始進行戒菸!</string>
    <string name="cannot_edit_smoking">您無法於戒菸階段增加吸菸資料</string>
    <string name="error_dates_not_correct1">您所標註的日期無法連貫，請確認。</string>
    <string name="error_start_smoking_date_incorrect">您所填寫的開始抽菸日期尚未到來，請再次確認。</string>
    <string name="error_birth_date">依據您的出生日期，您尚未年滿七歲，無法使用此應用程式!請再次確認您的出生日期或退出此應用程式。</string>
    <string name="error_too_many_cigarettes">您每日的吸菸已過量</string>
    <string name="error_too_much_expenditure">您每週的吸菸支出過多</string>
    <string name="error_values_so_big">已過量</string>
    <string name="error_illogical_quitting_date">輸入之日期與您開始吸菸的日期不符。</string>
    <string name="error_all_fields_required">所有部分皆為必填項目。</string>
    <string name="nick_must_be_email">使用者名稱必須為完整之電子郵件地址</string>
    <string name="pass_too_short">您設定的密碼長度過短</string>
    <string name="name_not_correct">您的名稱過短或包含無效字元</string>
    <string name="error_init_end_match">每日開始及結束抽菸的時間不相符。</string>
    <string name="expenditure_cannot_zero">每週的吸菸支出不可為零</string>
    <string name="incorrect_amounts">您填寫的吸菸支數過高，且您尚未設定吸菸支出金額。</string>
    <string name="error_internet_2">此動作無法完成，請確認您的網路連線狀態</string>
    <string name="min_cigarettes">香菸數量請至少填入一支以上</string>
    <string name="choice_an_option">您必須選擇一個答案</string>

    <string name="changes_sent">更改內容已儲存</string>


    <!-- -->
    <!-- -->

    <!-- Achievement comments -->

    <string name="welcome_anoymous">"您好，這是您至今已達成的內容: "</string>
    <string name="welcome">歡迎 \t</string>
    <string name="must_complete_profile">完成您的基本設定</string>
    <string name="badges_presentation_future">您可以依據預計戒菸日期開始增加達成目標</string>
    <string name="badges_presentation">這些是您目前的達成目標:</string>

    <string name="regained_hours">重拾人生時數</string>
    <string name="cigaretes_smokeless">少抽香菸支數</string>
    <string name="saved_money">儲蓄</string>
    <string name="days_smokeless">自由戒菸天數</string>

    <string name="achieve_cigarettes_p1">下個目標: \n</string>
    <string name="achieve_cigarettes_p2">\t 的少抽香菸支數 </string>
    <string name="achieve_smokefree_p1">下個目標: \n</string>
    <string name="achieve_smokefree_p2">\t 的自由戒菸天數 </string>
    <string name="achieve_savings_p1">下個目標: \n</string>
    <string name="achieve_savings_p2">儲存</string>
    <string name="achieve_hours_regained_p1">下個目標: \n</string>
    <string name="achieve_hours_regained_p2">\t 的重拾人生時數</string>

    <string name="not_smoking_all_badges_complete">目前您已少抽7500支菸以上!恭喜您，請繼續加油!</string>
    <string name="smoke_free_all_badges_complete">恭喜您!您已自由戒菸滿一年!您將不再是個吸菸者!</string> <!-- is water under the bridge???-->
    <string name="savings_all_badges_complete">您已節省下許多金額!請好好享受，您值得好好犒賞自己!</string>
    <string name="hours_regained_all_badges_complete">您已重拾人生超過28天!請繼續維持，再接再厲!</string>


    <string name="generic_all_badges_complete">您已達成此階段的所有目標!您可以視自己為一位自由戒菸者!並為此感到驕傲!</string>

    <!-- -->
    <!-- -->


    <!-- Others -->

    <string name="single_field">"%1$s"</string>
    <string name="zero">"0"</string>
    <string name="one_hundred">"100"</string>

    <string name="arrow_progress_form_view_replace_description"><![CDATA[>]]></string>
    <string name="blank" />


    <!-- Wait messages -->

    <string name="loading_wait">"讀取中，請稍後… "</string>
    <string name="wait_please">"請稍待片刻…"</string>
    <string name="closing_app">"正在關閉…,祝您健康!"</string>

    <!-- Currency -->
    <string-array name="currency">
        <item>\u20ac</item>
        <item>NT\u0024</item>
        <item>\u0024</item>
        <item>\u00A5</item>
        <item>\u00a3</item>
    </string-array>

    <!-- Saving badges in euros -->
    <string-array name="saving_badges_euros">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in euros -->
    <string-array name="saving_badges_message_euros">
        <item>恭喜您!您已省下 10歐元 </item>
        <item>恭喜您!您已省下 20歐元</item>
        <item>恭喜您!您已省下 30歐元</item>
        <item>恭喜您!您已省下 50歐元</item>
        <item>恭喜您!您已省下 80歐元</item>
        <item>恭喜您!您已省下 120歐元</item>
        <item>恭喜您!您已省下 200歐元</item>
        <item>恭喜您!您已省下 350歐元</item>
        <item>恭喜您!您已省下 600歐元</item>
        <item>恭喜您!您已省下 1000歐元</item>
        <item>恭喜您!您已省下 1200歐元</item>
        <item>恭喜您!您已省下 1500歐元</item>
        <item>恭喜您!您已省下 1750歐元</item>
        <item>恭喜您!您已省下 3000歐元</item>
    </string-array>

    <!-- Saving badges in twd -->
    <string-array name="saving_badges_twd">
        <item>326</item>
        <item>652</item>
        <item>978</item>
        <item>1630</item>
        <item>2607</item>
        <item>3911</item>
        <item>6518</item>
        <item>11406</item>
        <item>19552</item>
        <item>32587</item>
        <item>39104</item>
        <item>48880</item>
        <item>57026</item>
        <item>97759</item>
    </string-array>

    <!-- Saving badges messages in twd -->
    <string-array name="saving_badges_message_twd">
        <item>恭喜您!您已省下 326元 \u0024</item>
        <item>恭喜您!您已省下 652元\u0024</item>
        <item>恭喜您!您已省下 978元\u0024</item>
        <item>恭喜您!您已省下 1630元\u0024</item>
        <item>恭喜您!您已省下 2607元\u0024</item>
        <item>恭喜您!您已省下 3911元\u0024</item>
        <item>恭喜您!您已省下 6518元\u0024</item>
        <item>恭喜您!您已省下 11407元\u0024</item>
        <item>恭喜您!您已省下 19554元\u0024</item>
        <item>恭喜您!您已省下 32590元\u0024</item>
        <item>恭喜您!您已省下 39108元\u0024</item>
        <item>恭喜您!您已省下 48885元\u0024</item>
        <item>恭喜您!您已省下 57033元\u0024</item>
        <item>恭喜您!您已省下 97770元\u0024</item>
    </string-array>

    <!-- Saving badges in dollars -->
    <string-array name="saving_badges_dollars">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in dollars -->
    <string-array name="saving_badges_message_dollars">
        <item>恭喜您!您已省下 10美元 \u0024</item>
        <item>恭喜您!您已省下 20美元 \u0024</item>
        <item>恭喜您!您已省下 30美元 \u0024</item>
        <item>恭喜您!您已省下 50美元 \u0024</item>
        <item>恭喜您!您已省下 80美元 \u0024</item>
        <item>恭喜您!您已省下 120美元 \u0024</item>
        <item>恭喜您!您已省下 200美元 \u0024</item>
        <item>恭喜您!您已省下 350美元 \u0024</item>
        <item>恭喜您!您已省下 600美元 \u0024</item>
        <item>恭喜您!您已省下 1000美元 \u0024</item>
        <item>恭喜您!您已省下 1200美元 \u0024</item>
        <item>恭喜您!您已省下 1500美元 \u0024</item>
        <item>恭喜您!您已省下 1750美元 \u0024</item>
        <item>恭喜您!您已省下 3000美元 \u0024</item>
    </string-array>

    <!-- Saving badges in yuan -->
    <string-array name="saving_badges_yuan">
        <item>74</item>
        <item>148</item>
        <item>222</item>
        <item>370</item>
        <item>591</item>
        <item>886</item>
        <item>1477</item>
        <item>2585</item>
        <item>4430</item>
        <item>7383</item>
        <item>8860</item>
        <item>11075</item>
        <item>12921</item>
        <item>22149</item>
    </string-array>

    <!-- Saving badges messages in yuan -->
    <string-array name="saving_badges_message_yuan">
        <item>恭喜您!您已省下 74元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 148元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 222元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 370元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 591元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 886元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 1477元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 2585元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 4430元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 7383元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 8860元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 11075元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 12921元人民幣 \u00A5</item>
        <item>恭喜您!您已省下 22149元人民幣 \u00A5</item>
    </string-array>

    <!-- Saving badges in british pound -->
    <string-array name="saving_badges_british_pound">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in british pound -->
    <string-array name="saving_badges_message_british_pound">
        <item>恭喜您!您已省下 10英鎊 \u00A3</item>
        <item>恭喜您!您已省下 20英鎊 \u00A3</item>
        <item>恭喜您!您已省下 30英鎊 \u00A3</item>
        <item>恭喜您!您已省下 50英鎊 \u00A3</item>
        <item>恭喜您!您已省下 80英鎊 \u00A3</item>
        <item>恭喜您!您已省下 120英鎊 \u00A3</item>
        <item>恭喜您!您已省下 200英鎊 \u00A3</item>
        <item>恭喜您!您已省下 350英鎊 \u00A3</item>
        <item>恭喜您!您已省下 600英鎊 \u00A3</item>
        <item>恭喜您!您已省下 1000英鎊 \u00A3</item>
        <item>恭喜您!您已省下 1200英鎊 \u00A3</item>
        <item>恭喜您!您已省下 1500英鎊 \u00A3</item>
        <item>恭喜您!您已省下 1750英鎊 \u00A3</item>
        <item>恭喜您!您已省下 3000英鎊 \u00A3</item>
    </string-array>

    <!-- SmokeFree badges in days -->
    <string-array name="smoke_free_badges">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>15</item>
        <item>21</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>75</item>
        <item>90</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
        <item>210</item>
        <item>240</item>
        <item>270</item>
        <item>300</item>
        <item>330</item>
        <item>365</item>
    </string-array>

    <!-- SmokeFree badges messages in days -->
    <string-array name="smoke_free_badges_message">
        <item>非常好!您已經停止抽菸1天</item>
        <item>非常好!您已經停止抽菸2天</item>
        <item>非常好!您已經停止抽菸3天</item>
        <item>非常好!您已經停止抽菸5天</item>
        <item>非常好!您已經停止抽菸7天</item>
        <item>非常好!您已經停止抽菸10天</item>
        <item>非常好!您已經停止抽菸15天</item>
        <item>非常好!您已經停止抽菸21天</item>
        <item>非常好!您已經停止抽菸30天</item>
        <item>非常好!您已經停止抽菸40天</item>
        <item>非常好!您已經停止抽菸50天</item>
        <item>非常好!您已經停止抽菸60天</item>
        <item>非常好!您已經停止抽菸75天</item>
        <item>非常好!您已經停止抽菸90天</item>
        <item>非常好!您已經停止抽菸120天</item>
        <item>非常好!您已經停止抽菸150天</item>
        <item>非常好!您已經停止抽菸180天</item>
        <item>非常好!您已經停止抽菸210天</item>
        <item>非常好!您已經停止抽菸240天</item>
        <item>非常好!您已經停止抽菸270天</item>
        <item>非常好!您已經停止抽菸300天</item>
        <item>非常好!您已經停止抽菸330天</item>
        <item>非常好!您已經停止抽菸365天</item>
    </string-array>

    <string-array name="smoke_free_bagdes_millis">
        <item>86400000</item>
        <item>172800000</item>
        <item>259200000</item>
        <item>432000000</item>
        <item>604800000</item>
        <item>864000000</item>
        <item>1296000000</item>
        <item>1814400000</item>
        <item>2592000000</item>
        <item>3456000000</item>
        <item>4320000000</item>
        <item>5184000000</item>
        <item>6480000000</item>
        <item>7776000000</item>
        <item>10368000000</item>
        <item>12960000000</item>
        <item>15552000000</item>
        <item>18144000000</item>
        <item>20736000000</item>
        <item>23328000000</item>
        <item>25920000000</item>
        <item>28512000000</item>
        <item>31536000000</item>
    </string-array>

    <!-- Hours regained badges message-->
    <string-array name="hours_regained_badges">
        <item>2小時</item>
        <item>24小時</item>
        <item>48小時</item>
        <item>1週</item>
        <item>2週</item>
        <item>3週</item>
        <item>4週</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view">
        <item>2小時</item>
        <item>24小時</item>
        <item>48小時</item>
        <item>1週</item>
        <item>2週</item>
        <item>3週</item>
        <item>4週</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view_index">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_message">
        <item>太棒了!您已重拾您的人生2小時</item>
        <item>太棒了!您已重拾您的人生24小時</item>
        <item>太棒了!您已重拾您的人生48小時</item>
        <item>太棒了!您已重拾您的人生1週</item>
        <item>太棒了!您已重拾您的人生2週</item>
        <item>太棒了!您已重拾您的人生3週</item>
        <item>太棒了!您已重拾您的人生4週</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_in_cigarettes">
        <item>11</item>
        <item>131</item>
        <item>262</item>
        <item>916</item>
        <item>1833</item>
        <item>2749</item>
        <item>3665</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges">
        <item>10</item>
        <item>20</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>7500</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges_message">
        <item>繼續加油!您已累積少抽10支菸</item>
        <item>繼續加油!您已累積少抽20支菸</item>
        <item>繼續加油!您已累積少抽100支菸</item>
        <item>繼續加油!您已累積少抽200支菸</item>
        <item>繼續加油!您已累積少抽500支菸</item>
        <item>繼續加油!您已累積少抽1000支菸</item>
        <item>繼續加油!您已累積少抽2000支菸</item>
        <item>繼續加油!您已累積少抽3000支菸</item>
        <item>繼續加油!您已累積少抽5000支菸</item>
        <item>繼續加油!您已累積少抽7500支菸</item>
    </string-array>

    <!-- Other badges -->
    <string-array name="other_badges">
        <item>20分鐘</item>
        <item>8小時</item>
        <item>24小時</item>
        <item>48小時</item>
        <item>3天</item>
        <item>15天</item>
        <item>1至2個月</item>
        <item>3至6個月</item>
    </string-array>

    <!-- Other badges messages-->
    <string-array name="other_badges_messages">
        <item>開始停止抽菸20分鐘後，您的心跳與血壓會逐漸恢復正常</item>
        <item>停止抽菸8小時之後，血液中尼古丁及一氧化碳的含量會減半，血中帶氧量會回復正常</item>
        <item>停止抽菸24小時之後，心肌梗塞的風險即會降低，肺亦會開始清除黏膜</item>
        <item>停止吸菸48小時之後，嗅覺及味覺即會開始恢復，尼古丁亦會代謝排出體外。</item>
        <item>您有覺得身體變好了嗎?停止吸菸後的第3天，肺容量會開始增加，咳嗽的情形會開始減少，會使您感到較舒服。</item>
        <item>當您已停止抽菸15天，您的血液循環會變好，對尼古丁的依賴性也會逐漸消失。</item>
        <item>當您已達成戒菸一至兩個月，血壓即可回復正常，手和腳的末梢血液循環也會改善。</item>
        <item>隨著您已戒菸達3至6個月，您的抵抗力亦會增加，日常生活當中，您不吸菸的習慣亦逐漸穩固!</item>
    </string-array>

    <!-- Other badges in minutes-->
    <string-array name="other_badges_in_minutes">
        <item>20</item>
        <item>480</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>21600</item>
        <item>64800</item>
        <item>194400</item>
    </string-array>

    <!-- Craving Messages Pool -->
    <string-array name="craving_message_pool">
        <item>Lo has hecho muy bien hasta el momento, ¡no decaigas ahora! Aguanta sin fumar ni una calada. Te has prometido no fumar más. ¡Demuéstrate que tienes las riendas de tu vida!</item>
        <item>¡Puedes superarlo todo! Sabes que otras personas como tú han resistido estas ganas de fumar sin dar ni una calada. Tú no eres menos. Prueba a jugar al mini juego para mantener tus manos ocupadas unos minutos hasta que se te pasen estas ganas tan fuertes de fumar. </item>
        <item>Cada vez estás más cerca de tu objetivo. ¡Mantente firme con tu promresa de no fumar! El deseo de fumar que sientes ahora mismo es pasajero. Cierra los ojos y practica la técnica de relajación que te enseñamos. En unos minutos verás que el deseo de fumar se hace menos intenso. ¡Tú eres más fuerte que el tabaco! </item>
        <item>¡Espera! Ese cigarrillo que quieres fumar destruirá todo lo que has trabajado hasta ahora. Dar una calada es traicionar tus promesas. Quiérete por encima de todo y piensa que te mereces una vida libre de humos. </item>
        <item>¡Recuerda por qué dejaste de fumar! Son motivos muy importantes que ahora más que nunca debes tener presente sin importar las circunstancias. Mantén las manos ocupadas y alejadas del tabaco y piensa con orgullo "no voy a fumar, tengo claro mis motivos". </item>
        <item>Cree en ti. En tu vida has superado difcultades muy grandes. Dejar el tabaco es una de ellas, pero igual que las anteriores, ésta la vas a superar. ¡Ahora tienes que luchar! La victoria está muy cerca. </item>
        <item>Piensa en todas las razones por las que quieres dejar de fumar, y visualiza tu vida dentro de 1 año sin depender del tabaco. Relaja tu mente. Si lo necesitas puedes usar la herramienta de relajación que tienes en la app para controlar tu respiración.</item>
        <item>En vez de pensar que has decidido "dejar" de fumar, ¿por qué no lo ves como que has decidido "ganar" vida? El tabaco siempre te quita, te resta, te reduce. No lo necesitas aunque en momentos como este tu mente crea que sí. Es una ilusión pasajera. </item>
        <item>No pienses "yo ya no puedo fumar", piensa "yo ya no fumo". Estás en una nueva etapa de tu vida sin humo. Recuerda que tienes a personas que te ayudan en tu entorno. Demuéstrales (y a nosotros también) que eres capaz de resistir. </item>
        <item>¡Ahora es el momento de pelear con uñas y dientes! Piensa todos los beneficios que tendrás si no fumas ahora: más dinero para gastar en tu bolsillo, más resistencia y menos cansancio, el apoyo y reconocimiento de los que te rodean, una salud más fuerte y más tiempo en general para disfrutar de la vida. </item>
        <item>Fumar esta relacionado con prácticamente cada cosa terrible que te puede ocurrir. Si ahora mismo te sientes con la necesidad de fumar, recuerda que el tabaco sólo te añadirá problemas. </item>
        <item>Tienes dos alternativas para dejar de fumar: dejar el tabaco resistiendo unos minutos a que pase el ansia por el cigarrillo que tienes ahora, o dejar el tabaco porque el propio tabaco te ha matado. </item>
        <item>El mal rato que estás pasando ahora no es por haber dejado el tabaco, es por haber fumando antes. Poco a poco irán desapareciendo estas fuertes ganas de fumar. Te recomendamos que realices actividad física para combatir el estrés que te puede estar generando.</item>
        <item>A pesar de todo, hoy va a acabar siendo un día fantástico porque no vas a fumar. Aunque te requiera de un gran esfuerzo, aguantar sin fumar estos minutos hasta que disminuyan las ganas hará que te sientas muy bien mañana. </item>
        <item>No te estás enfrentando a una barrera en el camino para abandonar el tabaco. Lo que tienes ante ti es una oportunidad para reafirmarte en la decisión que tomaste. Recuerda los motivos por los que dejaste de fumar, mantén las manos ocupadas e intenta distraerte durante unos minutos hasta que estas fuertes ganas de fumar pasen. Poco a poco se irán haciendo menos frecuentes hasta que desaparezcan. ¡Vamos, estás en el buen camino!</item>
        <item>¿Has usado alguna vez ese irritante disolvente que huele tan fuerte llamado acetona para quitar pintura o limpiar superficies? Los cigarrillos contienen acetona. Piensa de nuevo lo que quieres meterte en el cuerpo.</item>
        <item>Los cigarrillos contienen cadmio y fumarlos aumenta sus niveles en tu cuerpo. Sus consecuencias pueden ser: diarréas, dolor de estómago y vómitos severos, fractura de huesos, fallos en la reproducción y posibilidad incluso de infertilidadd, daño al sistema nervioso central, daño al sistema inmune, desordenes psicológicos, posible daño en el ADN o desarrollo de cáncer. ¡Incluso ya se están dejando de hacer pilas de cadmio por su alto grado de contaminación! Con estos datos en mente, mantén tus manos ocupadas y aguanta unos minutos hasta que la necesidad de fumar disminuya. </item>
        <item>El cigarrillo que tanto deseas ahora tiene butano. Sí, el mismo elemento tóxico que se usa en algunos hornillos de cocina. Que no se te cueza la cabeza, ¡mantente frio y con con fortaleza ahora! Ya has resisistido otras veces las ganas de fumar, ¡esta vez también podrás!</item>
        <item>El alquitrán es una sustancia negra y pegajosa que puede que te haya manchado alguna vez cuando has ido a la playa. Los ciagrros contienen alquitrán para llevar la nicotina a tus pulmones, donde se queda depositado. Esto reduce tu capacidad para respirar y hace que te canses más y tosas. Si ahora crees necesitar un cigarro, recuerda que fumar no es una opción. Distráete con un minijuego, muévete y haz ejercicio, o comparte en nuestro de Facebook cómo te sientes. ¡Todos estamos para ayudarte pero tú tienes el poder final!</item>
        <item>¿Podrías contarle a alguien lo que estás sitiendo ahora? Mucha gente encuentra reconfortante compartir en nuestro grupo de Facebook cómo lo está pasando al dejar de fumar. El apoyo de los que te rodean hará que los momentos transitorios de ganas de fumar como el de ahora se pasen más rápidamente.</item>
        <item>Siempre hay motivos para seguir sin fumar. ¡Piensa en cada una de las razones que diste para dejarlo! A pesar de que no te sientas en plena forma ahora, estos problemas son temporales y desaparecerán. Además, los beneficios de mantenerte libre de humo superan con creces las molestias del síndrome de abstinencia. </item>
    </string-array>
    <string-array name="craving_message_pool_male">
        <item>Mantente distraido, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupado con las manos haciendo algo como por ejemplo jugar a algún juego con el móvil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajación que te ofrecemos. Tú decides cómo pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinación para luchar contra el tabaco. No eres un hombre débil. Tú lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos verás que las ganas de fumar van desapareciendo. ¡Ánimo!</item>
        <item>¡Ya no eres un fumador! Piensa en la decisión que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar más!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volverá. Para evitar recaídas, mantente distraido haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean están jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estarás muy orgullso y agradecido contigo mismo por no haber recaído hoy. ¡Mantén las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tú puedes vencer esta tentación pasajera!</item>
    </string-array>
    <string-array name="craving_message_pool_female">
        <item>Mantente distraida, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupada con las manos haciendo algo como por ejemplo jugar a algún juego con el móvil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajación que te ofrecemos. Tú decides cómo pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinación para luchar contra el tabaco. No eres una mujer débil. Tú lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos verás que las ganas de fumar van desapareciendo. ¡Ánimo!</item>
        <item>¡Ya no eres una fumadora! Piensa en la decisión que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar más!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volverá. Para evitar recaídas, mantente distraida haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean están jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estarás muy orgullsa y agradecida contigo misma> por no haber recaído hoy. ¡Mantén las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tú puedes vencer esta tentación pasajera!</item>
    </string-array>


    <!-- Strings related to login -->

    <!--TODO_ este campo ya estaba en ingles, corregir del español -->
    <string name="action_sign_in">"登入"</string> <!-- Login o Sign up-->
    <string name="error_field_required">"部分內容尚未填入"</string>
    <string name="error_field_invalid">"填入資料錯誤"</string>


    <string name="miss_password">忘記密碼</string>
    <string name="send_email_reset_password_explanation">請填入您的使用者名稱(完整電子郵件地址)，我們將會寄送重設連結至您的信箱</string>
    <string name="error_email_not_is_an_username">查無此電子郵件地址作為使用者之帳號申請</string>
    <string name="reset_password_email_sent">我們已寄送連結至您的信箱，請確認以重設密碼</string>
    <string name="error_username_empty_reset_password">請填入您的使用者帳號(電子郵件地址)</string>
    <string name="error_username_incorrect_reset_password">您所輸入的內容並非電子郵件地址</string>


    <!-- about question notifications -->

    <string name="record_smokefree_notification_title">追蹤</string>
    <string name="record_smokefree_notification_text">您是否仍已戒除菸癮?</string>
    <string name="record_smokefree_notification_big_text">我們想了解您最近的狀況，請問您是否仍已戒除菸癮?</string>
    <string name="smokefreebrain_notification_title">SmokeFreeBrain 訊息</string>
    <string name="casual_smokefreebrain_question_title">追蹤問題</string>

    <!-- About casual question forms-->

    <string name="please_choice_an_option">請選擇一個項目</string>
    <string name="notification_content_text_response_default">謝謝您的填答</string>
    <string name="notification_content_text_response_smokefree">太棒了!繼續加油!</string>

    <!-- SmokeFree question -->
    <string name="form_cigarettes_consumed_description">請告訴我們，您是否已重新開始吸菸?</string>
    <string name="form_cigarettes_consumed_title">您已抽菸支數</string>
    <string name="none_cigarette_consumed">我仍可自由禁菸</string>
    <string name="one_cigarette_consumed">只有一支</string>
    <string name="few_cigarettes_consumed">一些(大約2至3支)</string>
    <string name="various_cigarettes_consumed">許多(4支以上)</string>
    <string name="confirm">送出</string>
    <string name="go_out">離開</string>
    <string name="cigarettes_consumed_avoid_title">謝謝您的回答</string>
    <string name="cigarettes_consumed_option_various">您需要完全重新開始並認真面對!我們建議您由重新修改個人資料開始進行。</string>
    <string name="welcome_message_box_notification">嗨！歡迎來到本戒菸計劃。本應用程式乃是與病人以及健康照護專家合作設計以幫助您的戒菸計劃進行。您會在此應用程式中收到有資訊以及建議的訊息。\n\n您的個人詳細資訊填寫越詳盡，收到的建議訊息會更加準確。此外，根據對於訊息的評價，我們可以在未來為您量身打造出更適宜的訊息。\n\n雖然這不是個完美無缺的系統，傳送的訊息可能會不盡人意，但我們會盡力改善。有時候我們會詢問您有沒有試著要脫離菸，您的回答相當重要，會讓我們知道如何改善應用程式，並且如何讓訊息更加有用。\n\n在任何狀況下，我們都希望您不要解除安裝程式，甚至是成功戒菸後，因為它可以提供我們許多有幫助的科學研究上之匿名資訊。\n\n我們希望本應用程式對您有幫助，並且讓您戒菸成功。在戒菸日來臨之後您就不該再抽菸了，所以我們建議您將之設置在一兩週後以便您逐漸減少抽菸量，然而這抉擇仍舊操之在您手上。\n\n來吧！讓我們幫助您改變人生吧！</string>
    <string name="follow_up_form">追蹤表單</string>
    <string name="previous_smokig_habits_profile">近期嗜好</string>
    <string name="quit_smoking_title">現在開始戒菸</string>
    <string name="terms_of_use">我接受 <a href="http://sfb.phr.tmu.edu.tw/main/policy-zh.html"> 使用者條款</a>  </string>
    <string name="error_must_accept_terms_of_use">您必須接受使用者條款以繼續</string>

    <string name="error_request_invalid">資料無效或已過期，請再次填寫註冊表。</string>
    <string name="error_user_already_confirmed">此用戶已確認註冊，您現在可以登入了。</string>
    <string name="confirm_registration">確認註冊</string>
    <string name="introduce_pass_explanation">請為您的帳號設定密碼。</string>
    <string name="new_user_registration_confirmed">註冊完成！歡迎！</string>
    <string name="extended_profile_data_access">進入詳細用戶資料頁面</string>
    <string name="extended_form_ratingbar_explanation">選擇一個值</string>
    <string name="extended_form_checkbox_explanation">選擇一或多個選項</string>
    <string name="extended_form_radiobutton_explanation">選擇一個選項</string>
    <string name="patient_code">病患代碼</string>
    <string name="patient_code_explanation">如果您有參加臺北醫學大學附設醫院或者衛康內科診所的戒菸計劃，請於下方輸入醫護專業人員提供給您的特殊代碼</string>
    <string name="yes_have_code">是，我有代碼。</string>
    <string name="no_have_code">不，我沒有代碼。</string>
    <string name="enter_the_code">輸入代碼：</string>
    <string name="error_incorrect_patient_code"> 輸入之代碼有誤。</string>
    <string name="error_empty_patient_code">請輸入代碼。</string>
    <string name="match_percentage_clarification">少量的，大約一週一條訊息就好了。</string>


    <!-- EXTENDED FORM QUESTIONS ARRAYS-->

    <array name="extended_form_questions">
        <item name="tags">@array/extended_form_question_tags</item>
        <item name="types">@array/extended_form_question_types</item>
        <item name="titles">@array/extended_form_question_titles</item>
        <item name="descriptions">@array/extended_form_question_descriptions</item>
        <item name="number_of_answers" >@array/extended_form_question_number_of_answers</item>
        <item name="answer_references">@array/extended_form_question_answers</item>
    </array>


    <!-- Extended form tags -->
    <string-array name="extended_form_question_tags">
        <item>q1</item>
        <item>q2</item>
        <item>q3</item>
        <item>q4</item>
        <item>q5</item>
        <item>q6</item>
        <item>q7</item>
        <item>q8</item>
        <item>q9</item>
        <item>q10</item>
        <item>q11</item>
        <item>q12</item>
        <item>q13</item>
        <item>q14</item>
        <item>q15</item>
        <item>q16</item>
        <item>q17</item>
        <item>q18</item>
        <item>q19</item>
        <item>q20</item>
        <item>q21</item>
        <item>q22</item>
        <item>q23</item>
        <item>q24</item>
        <item>q25</item>
        <item>q26</item>
        <item>q27</item>
        <item>q28</item>
        <item>q29</item>
        <item>q30</item>
        <item>q31</item>
        <item>q32</item>
        <item>q33</item>
        <item>q34</item>
        <item>q35</item>
        <item>q36</item>
        <item>q37</item>
        <item>q38</item>
        <item>q39</item>
        <item>q40</item>
        <item>q41</item>
        <item>q42</item>
        <item>q43</item>
        <item>q44</item>
        <item>q45</item>
        <item>q46</item>
        <item>q47</item>
        <item>q48</item>
        <item>q49</item>
        <item>q50</item>
        <item>q51</item>
        <item>q52</item>
        <item>q53</item>

    </string-array>

    <!-- Extended form types -->
    <string-array name="extended_form_question_types">
        <item>oneOption</item>
        <item>oneOption</item>
        <item>multipleOption</item>
        <item>multipleOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
    </string-array>


    <!-- Extended form titles -->
    <string-array name="extended_form_question_titles">
        <item>個人背景</item>
        <item>個人背景</item>
        <item>個人背景 (2)</item>
        <item>個人背景 (3)</item>
        <item>個人背景 (4)</item>
        <item>個人背景 (5)</item>

        <item>社會影響力</item>
        <item>社會影響力 (2)</item>
        <item>社會影響力 (3)</item>
        <item>社會影響力 (4)</item>
        <item>社會影響力 (5)</item>
        <item>社會影響力 (6)</item>

        <item>行動計畫</item>
        <item>行動計畫 (2)</item>
        <item>行動計畫 (3)</item>
        <item>行動計畫 (4)</item>
        <item>行動計畫 (5)</item>
        <item>行動計畫 (6)</item>
        <item>行動計畫 (7)</item>
        <item>行動計畫 (8)</item>

        <item>技能</item>
        <item>技能 (2)</item>
        <item>技能 (3)</item>
        <item>技能 (4)</item>

        <item>態度</item>
        <item>態度 (2)</item>
        <item>態度 (3)</item>
        <item>態度 (4)</item>
        <item>態度 (5)</item>
        <item>態度 (6)</item>
        <item>態度 (7)</item>
        <item>態度 (8)</item>
        <item>態度 (9)</item>
        <item>態度 (10)</item>
        <item>態度 (11)</item>
        <item>態度 (12)</item>

        <item>自我效能 </item>
        <item>自我效能 (2)</item>
        <item>自我效能 (3)</item>
        <item>自我效能 (4)</item>
        <item>自我效能 (5)</item>
        <item>自我效能 (6)</item>
        <item>自我效能 (7)</item>
        <item>自我效能 (8)</item>
        <item>自我效能 (9)</item>
        <item>自我效能 (10)</item>
        <item>自我效能 (11)</item>
        <item>自我效能 (12)</item>
        <item>自我效能 (13)</item>
        <item>自我效能 (14)</item>
        <item>自我效能 (15)</item>
        <item>自我效能 (16)</item>
        <item>自我效能 (17)</item>
    </string-array>

    <!-- Extended form descriptions -->
    <string-array name="extended_form_question_descriptions">
        <item>我正在萬華衛康內科診所或者臺北醫學大學附設醫院參加戒菸計畫，以得到專業的醫療支援</item>
        <item>我有身體上的不便或者疾病使我無法運動(例如: 坐輪椅、患有急性COPD)</item>
        <item>你的疾病</item>
        <item>和你同居的人</item>
        <item>你的教育程度</item>
        <item>你的日常運動量(至少30分鐘)</item>
        <item>在你生活週邊的人是否有支持你戒菸的決定？</item>
        <item>在你生活週邊的人的想法</item>
        <item>你身邊有多少人在抽菸？</item>
        <item>你的伴侶有沒有抽菸？ </item>
        <item>常常一起出去玩的朋友裡面，有人在抽菸嗎？ </item>
        <item>你有認識成功戒菸的人嗎？</item>
        <item>你準備好要告訴身邊的人戒菸的決定了嗎？</item>
        <item>你計畫要將跟抽菸有關的物品(如菸灰缸、打火機…)處理掉了嗎？</item>
        <item>你有計畫不再在有壓力的時候抽菸嗎？</item>
        <item>你有計畫不再在難過的時候抽菸嗎？</item>
        <item>你有計畫不再在看到別人抽菸的時候跟著抽菸嗎？</item>
        <item>你有計畫不再在去派對或者拜訪他人的時候抽菸嗎？</item>
        <item>你有計畫不再在進食之後抽菸嗎？</item>
        <item>你有計畫不再在休息時間抽菸嗎？</item>
        <item>你有方法可以克服對菸的渴望期嗎？</item>
        <item>你有方法不靠抽菸讓自己放鬆嗎？</item>
        <item>你知道會讓自己想抽菸的誘因為何且知道如何避免嗎？</item>
        <item>你知道如何克服戒菸時的戒斷症狀嗎？</item>
        <item>你認為戒菸之後會改善自己的健康狀況嗎？</item>
        <item>你認為戒菸之後無法好好放鬆嗎？</item>
        <item>你認為戒菸之後能讓自己更吸引人嗎？</item>
        <item>你認為戒菸之後體重會增加嗎？</item>
        <item>你認為戒菸並不丟臉嗎？</item>
        <item>你戒菸的時候會感到難過嗎？</item>
        <item>你會選擇戒菸是因為有人(例如醫生)強烈建議你這麼做嗎？</item>
        <item>抽菸讓你對菸產生極高的依賴性嗎？</item>
        <item>你覺得抽菸會讓你生重病嗎？</item>
        <item>你認為抽菸會對環境造成負面影響嗎？</item>
        <item>你認為抽菸會間接造成兒童剝削嗎？</item>
        <item>你認為抽菸會影響自己個人體態嗎？ </item>
        <item>你會試著不再在有壓力的時候抽菸嗎？</item>
        <item>你會試著不再在難過的時候抽菸嗎？</item>
        <item>你會試著不再在看到別人抽菸的時候跟著抽菸嗎？</item>
        <item>你會試著不再在派對上或著去拜訪他人的時候抽菸嗎？</item>
        <item>你會試著不再在進食後抽菸嗎？</item>
        <item>你會試著不再在休息時間抽菸嗎？</item>
        <item>你會試著不再在喝酒、咖啡或茶的時候抽菸嗎？</item>
        <item>你會試著不再在看電視或電影的時候抽菸嗎？</item>
        <item>你會試著不再在講電話的時候抽菸嗎？</item>
        <item>你會試著不再在閱讀書報的時候抽菸嗎？</item>
        <item>你會試著不再在等公車或火車的時候抽菸嗎？</item>
        <item>你會試著不再在無聊的時候抽菸嗎？</item>
        <item>你會試著不再在無聊的時候抽菸嗎？</item>
        <item>你會試著不再在起床的時候抽菸嗎？</item>
        <item>你會試著在別人笑你懦弱的時候仍不抽菸嗎？</item>
        <item>你會試著在別人給你一根菸的時候婉拒嗎？</item>
        <item>你會試著不跟他人解釋為什麼想要戒菸嗎？</item>
    </string-array>

    <!-- Extended form number of answers -->
    <integer-array name="extended_form_question_number_of_answers">
        <item>2</item>
        <item>2</item>
        <item>6</item>
        <item>5</item>
        <item>6</item>
        <item>3</item>

        <item>4</item>
        <item>5</item>
        <item>5</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>4</item>
        <item>4</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
    </integer-array>

    <!-- Extended form answers references -->
    <array name="extended_form_question_answers">
        <item>@array/answers_question_1</item>
        <item>@array/answers_question_2</item>
        <item>@array/answers_question_3</item>
        <item>@array/answers_question_4</item>
        <item>@array/answers_question_5</item>
        <item>@array/answers_question_6</item>
        <item>@array/answers_question_7</item>
        <item>@array/answers_question_8</item>
        <item>@array/answers_question_9</item>
        <item>@array/answers_question_10</item>
        <item>@array/answers_question_11</item>
        <item>@array/answers_question_12</item>
        <item>@array/answers_question_13</item>
        <item>@array/answers_question_14</item>
        <item>@array/answers_question_15</item>
        <item>@array/answers_question_16</item>
        <item>@array/answers_question_17</item>
        <item>@array/answers_question_18</item>
        <item>@array/answers_question_19</item>
        <item>@array/answers_question_20</item>
        <item>@array/answers_question_21</item>
        <item>@array/answers_question_22</item>
        <item>@array/answers_question_23</item>
        <item>@array/answers_question_24</item>
        <item>@array/answers_question_25</item>
        <item>@array/answers_question_26</item>
        <item>@array/answers_question_27</item>
        <item>@array/answers_question_28</item>
        <item>@array/answers_question_29</item>
        <item>@array/answers_question_30</item>
        <item>@array/answers_question_31</item>
        <item>@array/answers_question_32</item>
        <item>@array/answers_question_33</item>
        <item>@array/answers_question_34</item>
        <item>@array/answers_question_35</item>
        <item>@array/answers_question_36</item>
        <item>@array/answers_question_37</item>
        <item>@array/answers_question_38</item>
        <item>@array/answers_question_39</item>
        <item>@array/answers_question_40</item>
        <item>@array/answers_question_41</item>
        <item>@array/answers_question_42</item>
        <item>@array/answers_question_43</item>
        <item>@array/answers_question_44</item>
        <item>@array/answers_question_45</item>
        <item>@array/answers_question_46</item>
        <item>@array/answers_question_47</item>
        <item>@array/answers_question_48</item>
        <item>@array/answers_question_49</item>
        <item>@array/answers_question_50</item>
        <item>@array/answers_question_51</item>
        <item>@array/answers_question_52</item>
        <item>@array/answers_question_53</item>
    </array>

    <!-- Extended form answers -->

    <string-array name="answers_question_1">
        <item>是</item>
        <item>否</item>
    </string-array>

    <string-array name="answers_question_2">
        <item>是</item>
        <item>否 </item>
    </string-array>

    <string-array name="answers_question_3">
        <item>糖尿病</item>
        <item>癌症</item>
        <item>呼吸道問題</item>
        <item>心血管問題</item>
        <item>其他</item>
        <item>無</item>
    </string-array>

    <string-array name="answers_question_4">
        <item>家人</item>
        <item>伴侶</item>
        <item>室友</item>
        <item>寵物</item>
        <item>獨居</item>
    </string-array>

    <string-array name="answers_question_5">
        <item>無</item>
        <item>小學</item>
        <item>國中 </item>
        <item>高中</item>
        <item>職中</item>
        <item>大學</item>
    </string-array>

    <string-array name="answers_question_6">
        <item>無或者非常少(一周內少於兩天)</item>
        <item>普通(每週3–5天)</item>
        <item>規律(每週6–7天) </item>
    </string-array>

    <string-array name="answers_question_7">
        <item>是的，他們非常支持我。</item>
        <item>是的，他們支持我。 </item>
        <item>是的，他們略微支持我的決定。</item>
        <item>不，他們不支持我。</item>
    </string-array>

    <string-array name="answers_question_8">
        <item>我不該抽菸。 </item>
        <item>我可能不該抽菸。</item>
        <item>我不知道。</item>
        <item>我可能該抽菸。</item>
        <item>我該抽菸。</item>
    </string-array>

    <string-array name="answers_question_9">
        <item>所有人。</item>
        <item>大部分的人。</item>
        <item>半數的人。</item>
        <item>少數人。</item>
        <item>沒有人。</item>
    </string-array>

    <string-array name="answers_question_10">
        <item>是 </item>
        <item>沒有/我目前沒有伴侶。</item>
    </string-array>

    <string-array name="answers_question_11">
        <item>有。</item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_12">
        <item>有。</item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_13">
        <item>是，我已經說了。</item>
        <item>是，我近期內就會說。</item>
        <item>還沒有準備好。</item>
        <item>不，我不打算這麼做。</item>
    </string-array>

    <string-array name="answers_question_14">
        <item>是，我已經說了。</item>
        <item>是，我近期內就會說。</item>
        <item>還沒有準備好。</item>
        <item>不，我不打算這麼做。</item>
    </string-array>

    <string-array name="answers_question_15">
        <item>有。</item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_16">
        <item>有。 </item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_17">
        <item>有。 </item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_18">
        <item>有。 </item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_19">
        <item>有。 </item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_20">
        <item>有。 </item>
        <item>沒有。</item>
    </string-array>

    <string-array name="answers_question_21">
        <item>有。 </item>
        <item>不，我不確定。</item>
    </string-array>

    <string-array name="answers_question_22">
        <item>有。 </item>
        <item>不，我不確定。</item>
    </string-array>

    <string-array name="answers_question_23">
        <item>有。 </item>
        <item>不，我不確定。</item>
    </string-array>

    <string-array name="answers_question_24">
        <item>有。 </item>
        <item>不，我不確定。</item>
    </string-array>

    <string-array name="answers_question_25">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_26">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_27">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_28">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_29">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_30">
        <item>不，我不這麼覺得。</item>
        <item>我不確定。</item>
        <item>是，我會。</item>
    </string-array>

    <string-array name="answers_question_31">
        <item>不是。</item>
        <item>我不確定。</item>
        <item>是。</item>
    </string-array>

    <string-array name="answers_question_32">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_33">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_34">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_35">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_36">
        <item>不，我不這麼認為。</item>
        <item>我不確定。</item>
        <item>是，我也這麼認為。</item>
    </string-array>

    <string-array name="answers_question_37">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_38">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_39">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_40">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_41">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_42">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_43">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_44">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_45">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_46">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_47">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_48">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_49">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_50">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_51">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_52">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>

    <string-array name="answers_question_53">
        <item>不，我不會。</item>
        <item>我不確定。</item>
        <item>會。</item>
    </string-array>
    <string name="extended_profile_form_title">詳細的資料表</string>
    <string name="sfb_notification">有戒有還通知</string>
    <string name="quitting_attempt_started_explanation">耶！今天是你的戒菸日呢，%1$s！\n\n 從現在開始，你就不能再抽任何菸了。為了避免誘惑，你應該扔掉所有的菸、菸灰缸，以及其他任何與菸有關的物品，因為你不再需要了！\n\n我們同時也建議你可以清理有菸味的空間以及衣服。如果你還沒告訴摯友們這項決定的話請趕快行動，讓他們可以支持你的戒菸計劃。\n\n現在，用盡全身的能量一勞永逸地戰勝香菸吧！</string>
    <string name="coincidence_explanation_control_group">在確認過你的資料之後，我們寄給你這封訊息。</string>
    <string name="coincidence_explanation_intervention_group">在確認過你的資料之後，我們寄給你這封訊息，並且使用其他與你相似的使用者覺得有用的資訊。</string>
    <string name="form_messages_frequency_title">訊息頻率</string>
    <string name="form_messages_frequency_description">接下來的兩週您希望激勵訊息的出現頻率為何?</string>
    <string name="high_messages_frequency">頻繁的，大約每天一條訊息。</string>
    <string name="low_messages_frequency">少量的，大約一週一條訊息就好了。</string>
    <string name="medium_messages_frequency">不要太頻繁，大約一週三條訊息。</string>
    <string name="messages_frequency_response_title">很棒！謝謝你。</string>
    <string name="messages_frequency_response_text">我們將會依照您的要求傳送訊息給您。</string>
    <string name="notification_content_text_response_messages_frequency">太棒了！謝謝。</string>
    <string name="record_messages_frequency_notification_big_text">您現在可以更改訊息的出現頻率。您想要一天一條訊息(最多)，一週三條訊息(平均)，還是一週一條訊息(最少)呢？</string>
    <string name="record_messages_frequency_notification_many_answer">最多</string>
    <string name="record_messages_frequency_notification_medium_answer">平均</string>
    <string name="record_messages_frequency_notification_few_answer">最少</string>
    <string name="record_messages_frequency_notification_text">接下來的兩週您希望激勵訊息的出現頻率為何?</string>
    <string name="record_messages_frequency_notification_title">訊息頻率</string>

    <string name="tutorial_mini_games_section_title">小遊戲</string>
    <string name="tutorial_mini_games_section_text_1">在這邊，你可以玩一些小遊戲或者活動</string>
    <string name="physical_exercises_completed_quantity">已完成</string>
    <string name="physical_exercises_skipped_quantity">跳過</string>
    <string name="physical_exercises_time">時間：</string>
    <string name="physical_exercises_score">分數：</string>
    <string name="physical_exercises_zero_time"> 時間：0</string>
    <string name="physical_exercises_next">下一個活動</string>
    <string name="physical_exercises_begin">開始</string>
    <string name="physical_exercises_initial_time">時間：10</string>
    <string name="physical_exercises_initial_score">分數：0</string>
    <string name="physical_exercises_begin_exercise">開始練習</string>
    <string name="physical_exercises_skip_exercise">跳到下一個練習</string>
    <string name="physical_exercises_finish">完成！</string>
    <string name="mini_game_results">結果：</string>
    <string name="physical_exercises_default_final_score">完成：0</string>
    <string name="physical_exercises_default_final_skipped">跳過：0</string>
    <string name="physical_exercises_retry">重試</string>
    <string name="physical_exercises_back">返回</string>
    <string name="mini_games_description">描述</string>
    <string name="physical_exercises_description">你可以持續運動多久？</string>
    <string name="mini_games_instructions">說明</string>
    <string name="physical_exercises_instructions">練習即將開始，如果你想嘗試的話，請點選\開始\。你有10分鐘可以完成此練習。如果你不想進行此練習的話，請點選\跳過\。</string>
    <string name="mini_games_start_explanation">點擊螢幕任意地方以開始遊戲。</string>
    <string name="balloon_blowing_exploited">氣球爆炸了。</string>
    <string name="balloon_blowing_inflated">氣球膨脹了。</string>
    <string name="balloon_blowing_time">時間：</string>
    <string name="balloon_blowing_finish">完成！</string>
    <string name="balloon_blowing_zero_time">時間：0</string>
    <string name="balloon_blowing_back">返回</string>
    <string name="balloon_blowing_defaul_final_inflated">氣球膨脹：0</string>
    <string name="balloon_blowing_defaul_final_exploited">氣球爆炸：0</string>
    <string name="balloon_blowing_description">當氣球是綠色的時候在麥克風旁邊用力吹氣，當氣球變紅色時大口吸氣。</string>
    <string name="balloon_blowing_instructions">當氣球是綠色的時候在麥克風旁邊用力吹氣，當氣球變紅色時大口吸氣。在氣球是綠色的時候將它充飽氣，如果你在氣球是紅色的時候吹氣，它會爆炸！</string>
    <string name="physical_exercises_title">體能小活動</string>
    <string name="balloon_blowing_title">吹氣球</string>
    <string name="crashing_cigarettes_score">分數：</string>
    <string name="crashing_cigarettes_total_score">分數：</string>
    <string name="crashing_cigarettes_time">時間：</string>
    <string name="crashing_cigarettes_default_score">分數：0</string>
    <string name="crashing_cigarettes_initial_time">時間：60</string>
    <string name="crashing_cigarettes_finish">完成！</string>
    <string name="crashing_cigarettes_default_final_score">分數：0</string>
    <string name="crashing_cigarettes_retry">重新嘗試</string>
    <string name="crashing_cigarettes_back">返回</string>
    <string name="crashing_cigarettes_title">菸之終結者</string>
    <string name="crashing_cigarettes_description">你能在一分鐘內摧毀多少根菸呢？</string>
    <string name="crashing_cigarettes_instructions">點擊出現在螢幕上的菸以摧毀它們。</string>
    <string name="mini_games_play">開始遊玩</string>
    <string name="balloon_blowing_menu_description">在時間內盡可能地為氣球充氣。</string>
    <string name="balloon_blowing_quickly_title">快速吹氣球</string>
    <string name="balloon_blowing_quickly_menu_description">盡快並且正確地為氣球充氣，你必須迅速進行。</string>
</resources>