<html>
<head>
</head>
<body>
<p style="text-align: center;"><strong>About Quit and Return</strong></p>
<p>Quit tobacco, and get a healthier life in return now! The app "Quit and Return" is an app to help
    you quit smoking. Either you are attending a smoking cessation unit in a medical center, or you
    are quitting on your own, Quit and Return will be a good support for you!</p>
<p>Once you set a date to quit smoking, this app will send you motivational messages to encourage
    you to stop smoking. The messages are tailored to your profile, so the more details you provide,
    the more specific and useful the app will be. Make sure you complete your extended profile
    information to get the most of the app!</p>
<p>All messages have been designed by experts to help you change your habits, and validated by
    smoking cessation clinicians: Dr. Weili from Wellcome Clinic, and Dr. Su from Taipei Medical
    University Hospital.</p>
<p>In addition, you will be able to track your financial savings, the number of life hours you have
    regained by not smoking, the amount of cigarettes that you have not smoked, and the time you
    have been a smoke free person.</p>
<p>This app is grounded in scientific evidence, designed and developed by a multidisciplinary team
    of experts from the Taipei Medical University (Taiwan), Taipei Medical University Hospital
    (Taiwan), the Wellcome Clinic (Taiwan), Aristotle University of Thessaloniki, Salumedia Tecnologías (Spain), and University of Seville
    (Spain) as part of the SmokeFreeBrain project. It uses the I-Change behavioral change model from
    Prof. Hein de Vries, University of Maastricht (The Netherlands) integrated in an innovative
    health recommender system.</p>
<p>We wish you succeed in the challenge of quitting smoking. If you have any questions or
    suggestions, you can contact us at tmubryce@gmail.com and we will contact you back as soon as
    possible.</p>
<p>Your privacy is important for us, and it will be used for scientific research purposes only. We
    will not commercialize your data, nor use it for other obscured purposes. If you have any doubt
    about your data privacy, please read the Terms and Conditions page to know more about our
    services:</p>
<ul>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html"> English </a></p></li>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-zh.html"> Chinese (中文) </a></p></li>
</ul>
<p>This mobile app is part of the Smokefree Brain project. The European partners in this project
    have been financed by the European Union's Horizon 2020 research and innovation programme under
    grant agreement No 681120. The Taipei Medical University, as one of the partners, has been
    financed by the Ministry of Science and Technology, Taiwan, under the Grant number
    106-2923-E-038-001-MY2.</p>
</body>
</html>
