<html>
<head>
</head>
<body>
<p style="text-align: center;"><strong>Σχετικά με Quit and Return</strong></p>
<p> Σταμάτησε το κάπνισμα και κέρδισε μια πιο υγιεινή ζωή σε αντάλλαγμα τώρα! Η εφαρμογή "Quit and Return" είναι μια εφαρμογή που σε βοηθάει να σταματήσεις το κάπνισμα. Είτε παρακολουθείς μια μονάδα διακοπής καπνίσματος σε ιατρικό κέντρο, είτε το σταματάς μόνος/η σου, το Quit and Return θα είναι μια καλή υποστήριξη για εσένα!</p>
<p>Μόλις ορίσεις μια ημερομηνία για να σταματήσεις το κάπνισμα, αυτή η εφαρμογή θα σου στείλει μηνύματα κινητοποίησης για να σε ενθαρρύνει να σταματήσεις το κάπνισμα. Τα μηνύματα προσαρμόζονται στο προφίλ σου, έτσι ώστε όσο περισσότερες λεπτομέρειες παρέχεις, τόσο πιο συγκεκριμένη και χρήσιμη θα είναι η εφαρμογή. Βεβαιώσου ότι έχεις συμπληρώσει τις πληροφορίες του εκτεταμένου προφίλ σου για να αξιοποιήσεις στο έπακρο την εφαρμογή!</p>
<p>Όλα τα μηνύματα έχουν σχεδιαστεί από ειδικούς για να σε βοηθήσουν να αλλάξεις τις συνήθειες σου και έχουν επικυρωθεί από κλινικούς διακοπής του καπνίσματος: ο Δρ. Weili από την Wellcome Clinic και ο Δρ. Su από το Ιατρικό Πανεπιστημιακό Νοσοκομείο της Ταϊπέι.</p>
<p>Επιπλέον, θα μπορείς να παρακολουθήσεις τις οικονομικές σου αποταμιεύσεις, τον αριθμό ωρών ζωής που έχεις ανακτήσει με το να μην καπνίζεις, την ποσότητα των τσιγάρων που δεν κάπνισες και τον χρόνο που έχεις υπάρξει άκαπνος/η.</p>
<p>Αυτή η εφαρμογή βασίζεται σε επιστημονικά στοιχεία, σχεδιασμένα και ανεπτυγμένα από μια διεπιστημονική ομάδα ειδικών από το Ιατρικό Πανεπιστήμιο της Ταϊπέι (Ταϊβάν), το Ιατρικό Πανεπιστημιακό Νοσοκομείο της Ταϊπέι (Ταϊβάν), την Wellcome Clinic (Ταϊβάν), τη Salumedia Tecnologías (Ισπανία) και το Πανεπιστήμιο της Σεβίλλης (Ισπανία) στα πλαίσια του προγράμματος SmokeFreeBrain. Χρησιμοποιεί το μοντέλο αλλαγής συμπεριφοράς I-Change του καθηγητή Hein de Vries, του Πανεπιστήμιου του Μάαστριχτ (Ολλανδία), ενσωματωμένο σε ένα πρωτοποριακό συμβουλευτικό σύστημα υγείας.</p>
<p> Σου ευχόμαστε να πετύχεις στην πρόκληση της διακοπής καπνίσματος. Εάν έχεις οποιεσδήποτε ερωτήσεις ή προτάσεις, μπορείς να επικοινωνήσεις μαζί μας στο hstyliadis@gmail.com και θα επικοινωνήσουμε μαζί σου το συντομότερο δυνατόν.</p>
<p>Το απόρρητό σου είναι σημαντικό για εμάς και θα χρησιμοποιηθεί μόνο για επιστημονικούς σκοπούς. Εμείς δεν θα εμπορευματοποιήσουμε τα δεδομένα σου ούτε θα τα χρησιμοποιήσουμε για άλλους μη εμφανείς σκοπούς. Εάν έχεις οποιαδήποτε αμφιβολία σχετικά με το απόρρητο των δεδομένων σου, διάβασε τη σελίδα "Όροι και προϋποθέσεις" για να μάθεις περισσότερα σχετικά με τις Υπηρεσίες μας:</p>
<ul>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html"> English </a></p></li>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-zh.html"> Chinese (中文) </a></p></li>
</ul>
<p> Αυτή η εφαρμογή για κινητά είναι μέρος του έργου SmokeFreeBrain. Οι Ευρωπαίοι εταίροι σε αυτό το έργο έχουν χρηματοδοτηθεί από το πρόγραμμα έρευνας και καινοτομίας της Ευρωπαϊκής Ένωσης «Horizon 2020» υπό τη συμφωνία επιχορήγησης αριθ. 681120. Το Ιατρικό πανεπιστήμιο της Ταϊπέι, ως ένας από τους εταίρους, έχει χρηματοδοτηθεί από το Υπουργείο Επιστήμης και Τεχνολογίας της Ταϊβάν, υπό τον αριθμό της επιχορήγησης 106-2923-E-038-001-MY2.</p>
<p> Λέξεις κλειδιά: "Quit and Return", "Άκαπνος, Άκαπνη", "διακοπή καπνίσματος", "σταμάτα το κάπνισμα", " εφαρμογή κατά του καπνίσματος", "μην καπνίζεις".</p>
</body>
</html>
