<html>
<head>
</head>
<body>
<p style="text-align: center;"><strong>Acerca de Dejarlo y Volver</strong></p>
<p>¡Deja el Tabaco y consigue una vida más sana a cambio ahora! .La aplicación "Dejarlo y Volver" es una aplicación para ayudar dejas de fumar O está asistiendo a una unidad para dejar de fumar en un centro médico, o dejará de fumar por su cuenta, Salir y regresar será un buen apoyo para usted!</p>
<p>Una vez que establezca una fecha para dejar de fumar, esta aplicación le enviará mensajes de motivación para alentarlo. dejar de fumar Los mensajes se adaptan a su perfil, de modo que cuantos más detalles proporcione, más específica y útil será la aplicación. ¡Asegúrate de completar tu perfil extendido información para aprovechar al máximo la aplicación!</p>
<p>Todos los mensajes han sido diseñados por expertos para ayudarlo a cambiar sus hábitos y validados por los médicos que dejan de fumar: el Dr. Weili de Wellcome Clinic, y el Dr. Su de Taipei Medical hospital Universitario.</p>
<p>Además, podrá hacer un seguimiento de sus ahorros financieros, el número de horas de vida que tiene recuperado al no fumar, la cantidad de cigarrillos que no ha fumado y la hora en que ha sido una persona libre de humo.</p>
<p>Esta aplicación se basa en la evidencia científica, diseñada y desarrollada por un equipo multidisciplinar de expertos de la Universidad Médica de Taipei (Taiwán), Hospital de la Universidad Médica de Taipei (Taiwán), la Clínica Wellcome (Taiwán), la Universidad Aristóteles de Salónica, Salumedia Tecnologías (España) y la Universidad de Sevilla (España) como parte del proyecto SmokeFreeBrain. Utiliza el modelo de cambio de comportamiento I-Change de Prof. Hein de Vries, Universidad de Maastricht (Países Bajos) integrado en un innovador sistema de recomendación de salud.</p>
<p> Le deseamos éxito en el desafío de dejar de fumar. Si tienes alguna pregunta o sugerencias, puede contactarnos en tmubryce@gmail.com y nos comunicaremos con usted tan pronto como sea posible.</p>
<p>Su privacidad es importante para nosotros, y se utilizará únicamente con fines de investigación científica. Nosotros no comercializará sus datos ni los usará para otros fines ocultos. Si tienes alguna duda sobre su privacidad de datos, lea la página de Términos y Condiciones para saber más sobre nuestra servicios:</p>
<ul>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html"> English </a></p></li>
    <li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-zh.html"> Chinese (中文) </a></p></li>
</ul>
<p>Esta aplicación móvil es parte del proyecto Smokefree Brain. Los socios europeos en este proyecto han sido financiados por el programa de investigación e innovación Horizonte 2020 de la Unión Europea acuerdo de subvención n. ° 681120. La Universidad Médica de Taipei, como uno de los socios, ha sido financiado por el Ministerio de Ciencia y Tecnología, Taiwán, bajo el número Grant
    106-2923-E-038-001-MY2.</p>
<p>Palabras clave: "Dejarlo y volver", "Smoke free", "Dejar de fumar", "parar de fumar", "aplicación para no fumar", "no fumar".</p>
</body>
</html>

