<html>
<head>
</head>
<body>
<p style="text-align: center;"><strong>使用我們的服務</strong></p>
<p>戒菸並重拾健康人生，從現在開始！「有戒有還」是一個幫助您戒菸的應用程式。無論您在醫療中心參加戒菸項目或者自主戒菸，無菸無慮都會是您可靠的支柱！</p>
<p>當您設定戒菸日期之後，本應用程式將會傳送激勵訊息以鼓勵您停止抽菸。這些訊息乃是為你的個人資訊量身打造，您的個人資訊填寫越詳盡，這些訊息將會對你更有用。請確認是否完成了所有個人資訊填寫以最大化本應用程式對您帶來的效益！</p>
<p>所有的訊息皆是由專家設計以幫助您改變習慣，而且也由戒菸療程醫師：衛康內科診所鄭維理醫師以及臺北醫學大學附設醫院蘇千田醫師驗證。</p>
<p>除此之外，您也可以查看藉由戒菸所帶來的額外儲蓄、重拾的生命時數、少抽了幾根菸以及您成為無吸菸者的天數。</p>
<p>本應用程式乃是基於科學根據，並由各領域的專家團隊為SmokeFreeBrain計畫所設計與開發：臺北醫學大學(臺灣)、衛康內科診所(臺灣)、亚里士多德塞萨洛尼基大学、Salumedia Tecnologias(西班牙)，以及塞維亞大學(西班牙)。它運用了Maastricht大學(荷蘭)Hein de Vries教授的I-Change 行為改變模型，並整合成一個創新的健康建言系統。</p>
<p>我們希望您能成功挑戰戒菸。如果您有任何問題或建議，歡迎透過本電子郵件聯絡我們: tmubryce@gmail.com，而我們亦會盡速回覆。</p>
<p>您的隱私權對我們來說相當重要，而您的資訊只會用做科學研究用途，我們將不會以之做廣告或者任何不明用途。如果您對個人資料隱私有任何疑慮，請詳閱下方使用條款：</p>
<ul>
	<li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-zh.html"> 中文 </a></p></li>
	<li><p><a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html"> 英文 (English) </a></p></li>
</ul>
<p>本行動應用程式乃是SmokefreeBrain計畫的一部分。歐洲的計畫團隊成員已由歐盟H2020基於第681120號協議提供資助。身為計劃的成員，臺北醫學大學亦由中華民國科技部基於第106-2923-E-038-001-MY2協議提供資助。</p>
</body>
</html>
