<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.salumedia.quitandreturn">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>




    <application
        android:name=".SFBApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name=".BootCompletedIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>


        <service android:name=".BackgroundService"
            android:enabled="true"
            android:exported="true">
        </service>



        <!-- [START fcm_default_icon] -->
        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- [END fcm_default_icon] -->


        <activity android:name=".views.LauncherActivity"
            android:launchMode="singleTask">

            <!-- To establish this activity as the first to launch -->
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- To invoke this activity when the uri is accessed with the mobile-->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="salumedia.com"
                    android:path="/sfb/confirmregistration"/>
            </intent-filter>

        </activity>
        <activity android:name=".views.LoginActivity" android:launchMode="singleTask"/>
        <activity android:name=".views.FormActivity" android:configChanges="screenSize|orientation"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".views.CasualQuestionActivity" android:configChanges="screenSize|orientation"
            android:windowSoftInputMode="stateHidden"/>

        <!-- Mini games -->
        <activity android:name=".views.minigames_section.WhackingMolesActivity" android:configChanges="screenSize|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" />

        <activity android:name=".views.minigames_section.BalloonActivity" android:configChanges="screenSize|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name=".views.minigames_section.BallonActivity" />
            </intent-filter>
        </activity>

        <activity android:name=".views.minigames_section.PhysicalExercisesActivity" android:configChanges="screenSize|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" />
        <!-- Mini games END-->

        <activity android:name=".views.MainActivity"
            android:configChanges="locale|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance" />
        <activity android:name=".views.forms.ExtendedProfileFormActivity"
            android:screenOrientation="portrait" />


<!--
        <service
            android:name="com.salumedia.quitandreturn."
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        -->
        <service
            android:name=".utils.MyJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>

        <!-- [START firebase_service] -->
        <service
            android:name=".session.server.MyFirebaseMessagingService"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
        <service
            android:name=".session.server.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <!-- [END firebase_iid_service] -->

        <service
            android:name=".session.server.SendFastQuestionResponse"
            android:exported="false"/>

        <receiver android:name=".session.local.AlarmReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter >
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <receiver android:name=".session.local.BootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>


    </application>

</manifest>