<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="colorControlHighlight">@color/colorPrimaryLight</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/colorSecondaryText</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AppTheme.RaisedButton">
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="AppTheme.RaisedButton.Primary">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.RaisedButton.Accent"></style>

    <style name="AppTheme.FlatButton">
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/colorPrimaryLight</item>
    </style>

    <style name="AppTheme.FlatButton.Primary">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.FlatButton.Accent">

    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppThemeSecondaryTextView" parent="android:TextAppearance">
        <item name="android:textSize">@dimen/secondary_text_size</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
    </style>

    <style name="AppThemePrimaryTextView" parent="android:TextAppearance">
        <item name="android:textSize">@dimen/secondary_text_size</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="date_picker_theme" parent="@android:style/Widget.DatePicker"/>

    <!-- Tutorial parameters-->

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#de0a4378</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>

    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#ca0a4378</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CustomShowcaseTheme1" parent="ShowcaseView">
        <item name="sv_backgroundColor">#d771f2f2</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Επόμενο</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#d771f2f2</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Εγινε</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>
</resources>
