<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorPrimaryLight">#c5cae9</color>
    <color name="colorAccent">#39c4b6</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="colorDisable">#D6D6D6</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="incorrectDataForm">#f4a3a3</color>
    <color name="colorIncompleteForm">#ffd412</color>
    <!-- only for tab widget -->
    <color name="apptheme_color">#3f51b5</color>
    <color name="colorNotCorrectState">#fa9495</color>

    <!-- Tutorial -->
    <color name="tutorial_background">#d771f2f2</color>
    <color name= "tutorial_showcase">#25467A</color>
</resources>
