<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="thumb_size">15dp</dimen>
    <dimen name="thumb_text_size">15sp</dimen>
    <dimen name="widget_text_size">20sp</dimen>
    <dimen name="primary_text_size">17sp</dimen>
    <dimen name="secondary_text_size">17sp</dimen>
    <dimen name="widget_text_size_numbers">30sp</dimen>
    <!--<dimen name="maxImageSize">384p</dimen>-->

</resources>
