<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Quit and Return</string>


    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>


    <!-- Firebase -->

    <string name="msg_token_fmt">InstanceID Token: %s</string>

    <!-- toolbar -->

    <string name="ok">OK</string>
    <string name="back">BACK</string>

    <!-- Section toolbar titles -->

    <string name="message_pref_title">"Message Preferences"</string>
    <string name="about_title">"About this app"</string>
    <string name="mini_games_title">"Mini games"</string>
    <string name="others_title">"Others"</string>
    <string name="logout">"Sign out"</string>
    <string name="main_text_title">"Main section"</string>

    <!-- Menu items -->

    <string name="menu_01_benefits">Statistics</string>
    <string name="menu_02_messages">Messages</string>
    <string name="menu_03_profile_data">Profile</string>
    <string name="menu_05_configuration">Preferences</string>
    <string name="entertainment">Entertainment</string>
    <string name="menu_06_mini_games">Mini games</string>
    <string name="information">Information</string>
    <string name="menu_07_about">About this app</string>
    <string name="menu_08_form">Form</string>

    <!-- Subsections -->

    <!-- Tab Init section titles -->

    <string name="statistics_tab_title">"Statistics"</string>
    <string name="messages_tab_title">"Messages"</string>
    <string name="helping_tab_title">"Profile"</string>

    <!-- Section 06 Configuration -->
    <string name="notifications_enabled_switch">Stop notifications</string>
    <string name="notifications_disabled_switch">Stop notifications…</string>
    <string name="notifications_radio_button_1">"… for 8 hours"</string>
    <string name="notifications_radio_button_2">"… for 1 day"</string>
    <string name="notifications_radio_button_3">"… for 1 week"</string>
    <string name="notifications_radio_button_1_disabled">"… for 8 hours"</string>
    <string name="notifications_radio_button_2_disabled">"… for 1 day"</string>
    <string name="notifications_radio_button_3_disabled">"… for 1 week"</string>
    <string name="button_week_days_preferences">"Week days preferences"</string>

    <string name="language">LANGUAGE</string>
    <string name="english_lang">English</string>
    <string name="chinese_lang">Chinese</string>
    <string name="spanish_lang">Spanish</string>

    <string name="select_language">Select the app language:</string>
    <string name="message_receiving_preferences_title">MESSAGE RECEIVING TIME</string>
    <string name="dont_disturb_title">NOTIFICATIONS</string>
    <string name="dont_disturb_text">Stop new message notifications:</string>
    <string name="messages_receiving_preferences_text">Select the days and time intervals to allow receiving messages:</string>
    <string name="access_personal_data_text">Access and edit your personal data here:</string>
    <string name="preferences_title">Preferences</string>

    <!-- Section 07 Profile Data -->

    <string name="previous_smokig_habits_profile">Previous habits</string>

    <string name="birthday_profile_label">Birth date:</string>
    <string name="employment_situation_profile_label">Current employment status:</string>
    <string name="start_smoking_date_profile_label">I started smoking… (aprox):</string>
    <string name="daily_cigarettes_profile_label">Daily cigarettes I consumed:</string>
    <string name="weekly_tobacco_expenditure_profile_label">My previous weekly tobacco expenditure:</string>

    <string name="gender_age_formatted">"%2$d years old, %1$s"</string>
    <string name="daily_cigarettes_value">"%1$d"</string>
    <string name="weekly_tobacco_expenditure_value">"%1$d"</string>
    <string name="quitting_date_text">"Date you proposed to stop smoking:"</string>

    <string name="quitting_date_text_view">"14/05/2016"</string>

    <string name="edit_profile">Edit profile</string>
    <string name="edit_profile_section_description">Edit your profile data here.</string>

    <string name="complete_tests_clarification">"To start a new quitting attempt complete the forms below."</string>

    <string name="gender_profile_resume_male">male</string>
    <string name="gender_profile_resume_female">female</string>
    <string name="birthday_value">"%1$s"</string>
    <string name="start_smoking_date_value">"%1$s"</string>

    <string name="previous_smoking_habits_form_title">Previous smoking habits</string>
    <string name="go_to_form">go to form</string>

    <string name="previous_smoking_habits_form_description">Current smoking habit (or the one before you quitted smoking if you quit already).</string>

    <string name="correct_previous_smoking_habits">Previous smoking habits saved correctly.</string>

    <string name="set_start_quitting_attempt_text">When you decide a quitting date, introduce it here and tap on save to start your quitting attempt.</string>
    <string name="start_quitting_attempt">"Quit smoking now!"</string>

    <string name="begin_treatment_date">"Start date:"</string>

    <string name="incomplete_section_alert">"This section will not be completely visible until you fill out your personal information and set a date to quit smoking in Personal Data section"</string>
    <string name="profile">"PROFILE"</string>
    <string name="start_quitting_attempt_section_title">"New quitting attempt "</string>
    <string name="introduce_date_quitting_attempt">"Date you quit or plan to quit:"</string>
    <string name="finish_quitting_attempt">"Restart quitting attempt"</string>

    <string name="future_quitting_attempt">"Your quitting date:"</string>

    <string name="finish_attempt_text">"Your smoking cessation progress will be deleted. Your motivational messages will remain available in your inbox.“</string>

    <string name="quit_smoking_title">Quit smoking now</string>

    <!-- Subsection helping -->
    <!-- Name files: This is necessary because files are in assets folder and it hasn't locale options-->

    <!-- about file -->
    <string name="about_file">about.html</string>

    <!-- Forms -->

    <string name="save_form">"Save"</string>
    <string name="cancel_form">"Cancel"</string>

    <string name="yes">"Yes"</string>
    <string name="no">"No"</string>

    <!-- Form signup -->

    <string name="register_form_title">User registration form</string>
    <string name="username_signup">Username (e-mail):</string>
    <string name="password">Password:</string>
    <string name="repeat_password">Repeat the password:</string>
    <string name="no_have_user">I have no user</string>

    <!-- Form tests -->

    <string name="fagerstrom_test_title">"Addiction test"</string>
    <string name="richmond_test_title">"Motivation test"</string>

    <string name="smoking_habit">"Smoking habit"</string>


    <!-- Fagerstrom -->

    <string name="fagerstrom_test_description">Questionnaire to measure your degree of addiction.</string>

    <string name="fagerstrom_q1">"1. How soon after you wake up do you smoke your first cigarette?"</string>
    <string name="fagerstrom_q1_a1">"Within 5 minutess"</string>
    <string name="fagerstrom_q1_a2">"6 to 30 minutes"</string>
    <string name="fagerstrom_q1_a3">"31 to 60 minutes"</string>
    <string name="fagerstrom_q1_a4">"After 60 minutes"</string>
    <string name="fagerstrom_q2">"2. Do you find it difficult to refrain from smoking in places where it is forbidden (e.g., at the library, in the cinema)"</string>
    <string name="fagerstrom_q3">"3. Which cigarette would you hate most to give up?"</string>
    <string name="fagerstrom_q3_a1">"The first one in the morning"</string>
    <string name="fagerstrom_q3_a2">"Any other"</string>
    <string name="fagerstrom_q4">"4. How many cigarettes per day do you smoke?"</string>
    <string name="fagerstrom_q4_a1">"10 or less "</string>
    <string name="fagerstrom_q4_a2">"11 to 20"</string>
    <string name="fagerstrom_q4_a3">"21 to 30"</string>
    <string name="fagerstrom_q4_a4">"31 or more"</string>
    <string name="fagerstrom_q5">"5. Do you smoke more frequently during the first hours after waking up than during the rest of the day?"</string>
    <string name="fagerstrom_q6">"6. Do you smoke when you are so ill that you are in bed most of the day?"</string>

    <!-- Richmond -->

    <string name="richmond_test_description">Questionnaire to measure your desire to quit.</string>

    <string name="none">"Definitively not"</string>
    <string name="few">"A little"</string>
    <string name="enough">"Enough"</string>
    <string name="a_lot">"A lot"</string>
    <string name="doubtfully">"I have doubts"</string>
    <string name="probably">"Probably"</string>
    <string name="richmond_q1">"1. Would yo like to quit if you could do it easily?"</string>
    <string name="richmond_q2">"2. How interested are you to quit smoking?"</string>
    <string name="richmond_q3">"3. Will you try to stop smoking in the following 2 weeks?"</string>
    <string name="richmond_q4">"4. How likely are you to be a nonsmoker in the following 6 months?"</string>

    <!-- Personal Data -->

    <string name="personal_data">"Personal data"</string>
    <string name="username">"Username (e-mail):"</string>
    <string name="name">Name:</string>
    <string name="gender">"Gender:"</string>
    <string name="male">"Male"</string>
    <string name="female">"Female"</string>
    <string name="birthday">"Birth date:"</string>
    <string name="employment">"Employment status:"</string>
    <string name="employed">"Employed"</string>
    <string name="unemployed">"Unemployed"</string>
    <string name="start_smoking_date">"Approximate date you started smoking: "</string>

    <string name="patient_code">Patient code</string>
    <string name="patient_code_explanation">Only if you are attending the Taipei Medical University Hospital smoking cessation program, or the Wellcome Clinic smoking cessation program, please enter the especial code you got from the healthcare professionals now.</string>
    <string name="yes_have_code">Yes, I have a code</string>
    <string name="no_have_code">No, I don’t have a code</string>
    <string name="enter_the_code">Enter the code:</string>
    <string name="error_incorrect_patient_code">The entered code is incorrect</string>
    <string name="error_empty_patient_code">Please enter the code</string>

    <!-- Previous Smoking Habits -->

    <string name="daily_cigarettes">"Daily smoked cigarettes:"</string>
    <string name="weekly_expenditure">"Weekly expenditure in cigarettes: "</string>

    <!-- Week days preferences -->

    <string name="monday_abbreviation">M</string>
    <string name="tuesday_abbreviation">T</string>
    <string name="wednesday_abbreviation">W</string>
    <string name="thursday_abbreviation">Th</string>
    <string name="friday_abbreviation">F</string>
    <string name="saturday_abbreviation">Sa</string>
    <string name="sunday_abbreviation">Su</string>

    <string name="start_time">Starting time</string>
    <string name="end_time">Ending time</string>
    <string name="select_time_text">Select the days of the week and the time interval in which you want to receive messages.</string>

    <string name="start_time_range">"Starting time"</string>
    <string name="end_time_range">"Ending time"</string>

    <!-- Extended profile -->

    <string name="extended_profile_form_title">Extended Profile Form</string>
    <string name="extended_profile_data_access">ACCESS TO EXTENDED PROFILE INFORMATION</string>
    <string name="extended_form_ratingbar_explanation">Select a value</string>
    <string name="extended_form_checkbox_explanation">Select one or some options</string>
    <string name="extended_form_radiobutton_explanation">Select an option</string>

    <!-- Motivational messages -->

    <string name="message_from_smoke_free">"Quit and Return message"</string>
    <string name="helping_message">"Message"</string>

    <string name="check_not_read_message">Do you want mark the message as unread?</string>

    <string name="rate_message">Rate this message:</string>
    <string name="why_rate_messages">Why are messages rated?</string>
    <string name="rate_message_explanation">When you rate the messages, you help us learn about your preferences. The more ratings we gather, the more tailored the messages will be.</string>

    <string name="sfb_server_notification">"Quit and Return notifications"</string>

    <string name="welcome_message_box_notification">Hello! Welcome to this smoking cessation program. This app has been co-designed with patients and healthcare professionals to help you in your smoking cessation. \n\n You will receive messages with information and recommendations. The more complete your profile is, the more accurate recommendations for your specific situation we will be able to send you. \n\n In addition, based on the ratings of the messages, we will be able to further tailor future recommendations to your preferences so that messages are relevant to you. We do our best, although it is not a perfect system, so please bear with it if some recommendation is not totally accurate for you. \n\n From time to time, you will be asked to tell us if you are managing to be smoke free. This question is very important for us because it will help us improve the app, and also keep track how what messages are being more useful. In any case, we ask you not to uninstall the app even if you manage to quit smoking because it provides us useful anonymous information for scientific research purposes. \n\nWe hope this app is useful for you, and that you manage to quit smoking. Now, we suggest you go to the "profile" section, complete it, and select a quitting date. After the quitting date you will not be able to smoke anymore, so we recommend you set it within 1 to 2 weeks in advance and you start decreasing the amount of cigarettes you smoke until then. But it is up to you how you want to face. \n\n Let\'s go! We are here to support you changing your life!</string>

    <string name="quitting_attempt_started_explanation">Horray! Today is your quitting day %1$s! \n\nFrom now on, you cannot smoke any more cigarettes. To avoid the temptation you should trash all your cigarettes, ashtrays, and any other smoking-related thing you may have. You are no longer going to need them! \n\nWe also recommend you clean your clothes and spaces where you used to smoke so that they don\'t smell to tobacco. Tell your close ones about your decision if you haven\'t done so yet, so that they can support you with your process. \n\n Now, gather all your energies and will power to beat tobacco once for all!</string>
    <string name="coincidence_explanation_control_group">We sent you this message because it is suitable for you based on your profile data.</string>
    <string name="coincidence_explanation_intervention_group">We sent you this message because it is suitable for you based on your profile data, and other users similar to you consider it interesting.</string>

    <string name="match_percentage_clarification">Match your profile.</string>

    <!-- Tutorial -->

    <string name="tutorial_welcome_title">Welcome</string>
    <string name="tutorial_welcome_explanation">Welcome to the Quit and Return app</string>
    <string name="tutorial_main_section_title">Main section</string>
    <string name="tutorial_main_section_text_1">This is the main section.</string>
    <string name="tutorial_preferences_section_title">Preferences section</string>
    <string name="tutorial_preferences_section_text_1">In this section you can change the app language, temporarily mute incoming messages, and personalize the message receiving hours.</string>
    <string name="tutorial_user_section_title">Statistics section</string>
    <string name="tutorial_user_section_text_1">Here you can see your progress and achievements. You can also access your personal data after you input it.</string>
    <string name="tutorial_messages_section_title">Messages section</string>
    <string name="tutorial_messages_section_text_1">From here you will have access to motivational messages. You will receive the messages at the time you set a date to quit smoking.</string>
    <string name="tutorial_profile_section_title">Profile section</string>
    <string name="tutorial_profile_section_text_1">Here you can fill out, edit, and view your profile data. When you complete it, you can set a date to quit smoking.</string>
    <string name="tutorial_nav_section_title">Menu</string>
    <string name="tutorial_nav_section_text_1">You can access the main sections by clicking this button.</string>
    <string name="tutorial_nav_section_title_alternative">Access to the menu</string>
    <string name="tutorial_nav_section_text_1_alternative">On the top left side you have a button to access the sections of the app.</string>
    <string name="skip_tutorial">Skip tutorial</string>

    <!-- Async tasks -->

    <string name="error_internet_connection">"No Internet connection. Please, check it."</string>
    <string name="error_getting_user">"Data cannot be recovered."</string>
    <string name="data_saved_correctly">"Data saved correctly."</string>
    <string name="saving_notification_preferences">"Saving message weekDaysPreferences."</string>
    <string name="must_fill_data_test">"You must complete your personal data and do the tests before."</string>
    <string name="quitting_attempt_finished">"You have finished your quitting attempt."</string>
    <string name="conection_server_problem">"There's an Internet connection problem, please try again later."</string>
    <string name="pass_not_match">Passwords do not match.</string>
    <string name="motivation_test_completed">"Motivation test completed."</string>
    <string name="fill_all_questions">"Please, answer all questions."</string>
    <string name="adiction_test_completed">"Addiction test completed."</string>
    <string name="user_already_exists">"That username already exists. Please, choose another one."</string>
    <string name="all_personal_data_completed">"All personal data has been completed."</string>
    <string name="fields_not_yet_filled">"Some fields have been saved, but there are still data to be filled in."</string>
    <string name="error_not_valid_fields">"Some fields do not have valid values. Please check them."</string>
    <string name="error_user_not_exist">"The user name and password you provided do not match."</string>
    <string name="error_request_invalid">The request is invalid or has expired. Please, fill the registration form again.</string>
    <string name="error_user_already_confirmed">The indicated user has validated the account already. You can log in.</string>
    <string name="error_data_not_stored">There are problems with the communication. Please, try later.</string>
    <string name="error">Error</string>
    <string name="error_data_only_in_local">Changes applied in the app.</string>
    <string name="quitting_attempt_will_start">You have set a date to quit smoking.</string>
    <string name="quitting_attempt_has_started">You have just started a quitting attempt!</string>
    <string name="cannot_edit_smoking">It is not possible to edit the smoking data during a quitting attempt.</string>
    <string name="error_dates_not_correct1">The indicated dates are not consistent. Please, check them.</string>
    <string name="error_start_smoking_date_incorrect">Your started smoking date cannot be a future date. Please change it.</string>
    <string name="error_birth_date">According to your birth date, you are less than seven years old. You are not allowed to use this app. Please check your birth date, or stop using this app now.</string>
    <string name="error_too_many_cigarettes">Excessive amount of cigarettes per day.</string>
    <string name="error_too_much_expenditure">Excessive weekly expenditure.</string>
    <string name="error_values_so_big">The amounts are too high.</string>
    <string name="error_illogical_quitting_date">The entered date is inconsistent with the date you started smoking.</string>
    <string name="error_all_fields_required">All fields are required.</string>
    <string name="nick_must_be_email">User name must be an e-mail.</string>
    <string name="pass_too_short">The password is too short.</string>
    <string name="name_not_correct">Name is too short or contains invalid characters. </string>
    <string name="error_init_end_match">The starting and ending time of a day cannot be the same.</string>
    <string name="expenditure_cannot_zero">The weekly expenditure cannot be zero.</string>
    <string name="incorrect_amounts">The number of cigarettes is too high, and you haven\'t set the expenditure.</string>
    <string name="error_internet_2">The action could not be completed. Please, check your Internet connection.</string>
    <string name="min_cigarettes">One cigarette at least.</string>
    <string name="choice_an_option">You have to select an option.</string>
    <string name="changes_sent">Changes saved</string>
    <string name="checking_user">Checking user</string>

    <!-- Achievement comments -->

    <string name="welcome_anoymous">"Welcome, these are your achievements so far: "</string>
    <string name="welcome">Welcome\t</string>
    <string name="must_complete_profile">Complete your profile</string>
    <string name="badges_presentation_future">. You will begin to see your achievements here when you start a quitting attempt.</string>
    <string name="badges_presentation">, these are your achievements so far:</string>

    <string name="regained_hours">REGAINED LIFE HOURS</string>
    <string name="cigaretes_smokeless">NON-SMOKED CIGARETTES</string>
    <string name="saved_money">SAVINGS</string>
    <string name="days_smokeless">SMOKE-FREE DAYS</string>

    <string name="achieve_cigarettes_p1">Next goal: \n</string>
    <string name="achieve_cigarettes_p2">\t non-smoked cigarettes </string>
    <string name="achieve_smokefree_p1">Next goal: \n</string>
    <string name="achieve_smokefree_p2">\t smoke-free days </string>
    <string name="achieve_savings_p1">Next goal: \n</string>
    <string name="achieve_savings_p2"> saved</string>
    <string name="achieve_hours_regained_p1">Next goal: \n</string>
    <string name="achieve_hours_regained_p2">\t of life regained</string>

    <string name="not_smoking_all_badges_complete">You have avoided smoking more than 7500 cigarettes! Congratulations, keep it up!</string>
    <string name="smoke_free_all_badges_complete">Congratulations! You have been smoke-free for more than a year. You are no longer a smoker!</string> <!-- is water under the bridge???-->
    <string name="savings_all_badges_complete">What a good amount of savings you have achieved! Enjoy it, you deserve it!</string>
    <string name="hours_regained_all_badges_complete">You have regained more than 28 days of life! Keep adding days by staying smoke-free!</string>

    <string name="generic_all_badges_complete">You have got all the achievements of this section! You can feel proud, consider yourself a smoke-free person!</string>

    <!-- Others -->

    <string name="single_field">"%1$s"</string>
    <string name="zero">"0"</string>
    <string name="one_hundred">"100"</string>

    <string name="arrow_progress_form_view_replace_description"><![CDATA[>]]></string>
    <string name="blank" />


    <!-- Wait messages -->

    <string name="loading_wait">"Loading, wait a moment… "</string>
    <string name="wait_please">"Hold on please…"</string>
    <string name="closing_app">"Closing session…, stay healthy!"</string>

    <!-- Currency -->
    <string-array name="currency">
        <item>\u20ac</item>
        <item>NT\u0024</item>
        <item>\u0024</item>
        <item>\u00A5</item>
        <item>\u00a3</item>
    </string-array>

    <!-- Saving badges in euros -->
    <string-array name="saving_badges_euros">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in euros -->
    <string-array name="saving_badges_message_euros">
        <item>Congratulations! You saved 10 €</item>
        <item>Congratulations! You saved 20 €</item>
        <item>Congratulations! You saved 30 €</item>
        <item>Congratulations! You saved 50 €</item>
        <item>Congratulations! You saved 80 €</item>
        <item>Congratulations! You saved 120 €</item>
        <item>Congratulations! You saved 200 €</item>
        <item>Congratulations! You saved 350 €</item>
        <item>Congratulations! You saved 600 €</item>
        <item>Congratulations! You saved 1000 €</item>
        <item>Congratulations! You saved 1200 €</item>
        <item>Congratulations! You saved 1500 €</item>
        <item>Congratulations! You saved 1750 €</item>
        <item>Congratulations! You saved 3000 €</item>
    </string-array>

    <!-- Saving badges in twd -->
    <string-array name="saving_badges_twd">
        <item>300</item>
        <item>650</item>
        <item>1000</item>
        <item>1600</item>
        <item>2600</item>
        <item>3900</item>
        <item>6500</item>
        <item>11000</item>
        <item>20000</item>
        <item>32000</item>
        <item>39000</item>
        <item>49000</item>
        <item>57000</item>
        <item>98000</item>
    </string-array>

    <!-- Saving badges messages in twd -->
    <string-array name="saving_badges_message_twd">
        <item>Congratulations! You saved 300 NT\u0024</item>
        <item>Congratulations! You saved 650 NT\u0024</item>
        <item>Congratulations! You saved 1000 NT\u0024</item>
        <item>Congratulations! You saved 1600 NT\u0024</item>
        <item>Congratulations! You saved 2600 NT\u0024</item>
        <item>Congratulations! You saved 3900 NT\u0024</item>
        <item>Congratulations! You saved 6500 NT\u0024</item>
        <item>Congratulations! You saved 11000 NT\u0024</item>
        <item>Congratulations! You saved 20000 NT\u0024</item>
        <item>Congratulations! You saved 32000 NT\u0024</item>
        <item>Congratulations! You saved 39000 NT\u0024</item>
        <item>Congratulations! You saved 49000 NT\u0024</item>
        <item>Congratulations! You saved 57000 NT\u0024</item>
        <item>Congratulations! You saved 98000 NT\u0024</item>
    </string-array>

    <!-- Saving badges in dollars -->
    <string-array name="saving_badges_dollars">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in dollars -->
    <string-array name="saving_badges_message_dollars">
        <item>Congratulations! You saved 10 \u0024</item>
        <item>Congratulations! You saved 20 \u0024</item>
        <item>Congratulations! You saved 30 \u0024</item>
        <item>Congratulations! You saved 50 \u0024</item>
        <item>Congratulations! You saved 80 \u0024</item>
        <item>Congratulations! You saved 120 \u0024</item>
        <item>Congratulations! You saved 200 \u0024</item>
        <item>Congratulations! You saved 350 \u0024</item>
        <item>Congratulations! You saved 600 \u0024</item>
        <item>Congratulations! You saved 1000 \u0024</item>
        <item>Congratulations! You saved 1200 \u0024</item>
        <item>Congratulations! You saved 1500 \u0024</item>
        <item>Congratulations! You saved 1750 \u0024</item>
        <item>Congratulations! You saved 3000 \u0024</item>
    </string-array>

    <!-- Saving badges in yuan -->
    <string-array name="saving_badges_yuan">
        <item>70</item>
        <item>150</item>
        <item>220</item>
        <item>370</item>
        <item>590</item>
        <item>890</item>
        <item>1500</item>
        <item>2600</item>
        <item>4400</item>
        <item>7400</item>
        <item>8900</item>
        <item>11000</item>
        <item>13000</item>
        <item>22000</item>
    </string-array>

    <!-- Saving badges messages in yuan -->
    <string-array name="saving_badges_message_yuan">
        <item>Congratulations! You saved 70  \u00A5</item>
        <item>Congratulations! You saved 150 \u00A5</item>
        <item>Congratulations! You saved 220 \u00A5</item>
        <item>Congratulations! You saved 370 \u00A5</item>
        <item>Congratulations! You saved 590 \u00A5</item>
        <item>Congratulations! You saved 890 \u00A5</item>
        <item>Congratulations! You saved 1500 \u00A5</item>
        <item>Congratulations! You saved 2600 \u00A5</item>
        <item>Congratulations! You saved 4400 \u00A5</item>
        <item>Congratulations! You saved 7400 \u00A5</item>
        <item>Congratulations! You saved 8900 \u00A5</item>
        <item>Congratulations! You saved 11000 \u00A5</item>
        <item>Congratulations! You saved 13000 \u00A5</item>
        <item>Congratulations! You saved 22000 \u00A5</item>
    </string-array>

    <!-- Saving badges in british pound -->
    <string-array name="saving_badges_british_pound">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>120</item>
        <item>200</item>
        <item>350</item>
        <item>600</item>
        <item>1000</item>
        <item>1200</item>
        <item>1500</item>
        <item>1750</item>
        <item>3000</item>
    </string-array>

    <!-- Saving badges messages in british pound -->
    <string-array name="saving_badges_message_british_pound">
        <item>Congratulations! You\'ve saved 10 \u00A3</item>
        <item>Congratulations! You\'ve saved 20 \u00A3</item>
        <item>Congratulations! You\'ve saved 30 \u00A3</item>
        <item>Congratulations! You\'ve saved 50 \u00A3</item>
        <item>Congratulations! You\'ve saved 80 \u00A3</item>
        <item>Congratulations! You\'ve saved 120 \u00A3</item>
        <item>Congratulations! You\'ve saved 200 \u00A3</item>
        <item>Congratulations! You\'ve saved 350 \u00A3</item>
        <item>Congratulations! You\'ve saved 600 \u00A3</item>
        <item>Congratulations! You\'ve saved 1000 \u00A3</item>
        <item>Congratulations! You\'ve saved 1200 \u00A3</item>
        <item>Congratulations! You\'ve saved 1500 \u00A3</item>
        <item>Congratulations! You\'ve saved 1750 \u00A3</item>
        <item>Congratulations! You\'ve saved 3000 \u00A3</item>
    </string-array>

    <!-- SmokeFree badges in days -->
    <string-array name="smoke_free_badges">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>15</item>
        <item>21</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>75</item>
        <item>90</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
        <item>210</item>
        <item>240</item>
        <item>270</item>
        <item>300</item>
        <item>330</item>
        <item>365</item>
    </string-array>

    <!-- SmokeFree badges messages in days -->
    <string-array name="smoke_free_badges_message">
        <item>Great! You have been without cigarettes for 1 day</item>
        <item>Great! You have been without cigarettes for 2 days</item>
        <item>Great! You have been without cigarettes for 3 days</item>
        <item>Great! You have been without cigarettes for 5 days</item>
        <item>Great! You have been without cigarettes for 7 days</item>
        <item>Great! You have been without cigarettes for 10 days</item>
        <item>Great! You have been without cigarettes for 15 days</item>
        <item>Great! You have been without cigarettes for 21 days</item>
        <item>Great! You have been without cigarettes for 30 days</item>
        <item>Great! You have been without cigarettes for 40 days</item>
        <item>Great! You have been without cigarettes for 50 days</item>
        <item>Great! You have been without cigarettes for 60 days</item>
        <item>Great! You have been without cigarettes for 75 days</item>
        <item>Great! You have been without cigarettes for 90 days</item>
        <item>Great! You have been without cigarettes for 120 days</item>
        <item>Great! You have been without cigarettes for 150 days</item>
        <item>Great! You have been without cigarettes for 180 days</item>
        <item>Great! You have been without cigarettes for 210 days</item>
        <item>Great! You have been without cigarettes for 240 days</item>
        <item>Great! You have been without cigarettes for 270 days</item>
        <item>Great! You have been without cigarettes for 300 days</item>
        <item>Great! You have been without cigarettes for 330 days</item>
        <item>Great! You have been without cigarettes for 365 days</item>
    </string-array>

    <string-array name="smoke_free_bagdes_millis" tools:ignore="UnusedResources">
        <item>86400000</item>
        <item>172800000</item>
        <item>259200000</item>
        <item>432000000</item>
        <item>604800000</item>
        <item>864000000</item>
        <item>1296000000</item>
        <item>1814400000</item>
        <item>2592000000</item>
        <item>3456000000</item>
        <item>4320000000</item>
        <item>5184000000</item>
        <item>6480000000</item>
        <item>7776000000</item>
        <item>10368000000</item>
        <item>12960000000</item>
        <item>15552000000</item>
        <item>18144000000</item>
        <item>20736000000</item>
        <item>23328000000</item>
        <item>25920000000</item>
        <item>28512000000</item>
        <item>31536000000</item>
    </string-array>

    <!-- Hours regained badges message-->
    <string-array name="hours_regained_badges">
        <item>2 h</item>
        <item>24 h</item>
        <item>48 h</item>
        <item>1 wk</item>
        <item>2 wks</item>
        <item>3 wks</item>
        <item>4 wks</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view">
        <item>2 hours</item>
        <item>24 hours</item>
        <item>48 hours</item>
        <item>1 week</item>
        <item>2 weeks</item>
        <item>3 weeks</item>
        <item>4 weeks</item>
    </string-array>

    <string-array name="hours_regained_badges_seek_bar_end_text_view_index">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_message">
        <item>Wonderful! You\'ve regained 2 hours of life</item>
        <item>Wonderful! You\'ve regained 24 hours of life</item>
        <item>Wonderful! You\'ve regained 48 hours of life</item>
        <item>Wonderful! You\'ve regained 1 weeks of life</item>
        <item>Wonderful! You\'ve regained 2 weeks of life</item>
        <item>Wonderful! You\'ve regained 3 weeks of life</item>
        <item>Wonderful! You\'ve regained 4 weeks of life</item>
    </string-array>

    <!-- Hours regained badges -->
    <string-array name="hours_regained_badges_in_cigarettes">
        <item>11</item>
        <item>131</item>
        <item>262</item>
        <item>916</item>
        <item>1833</item>
        <item>2749</item>
        <item>3665</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges">
        <item>10</item>
        <item>20</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>7500</item>
    </string-array>

    <!-- Cigarettes not smoked badges -->
    <string-array name="cigarettes_not_smoked_badges_message">
        <item>Keep it up! You’ve avoided smoking 10 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 20 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 100 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 200 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 500 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 1000 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 2000 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 3000 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 5000 cigarettes</item>
        <item>Keep it up! You’ve avoided smoking 7500 cigarettes</item>
    </string-array>

    <!-- Other badges -->
    <string-array name="other_badges" tools:ignore="UnusedResources">
        <item>20 minutes</item>
        <item>8 hours</item>
        <item>24 hours</item>
        <item>48 hours</item>
        <item>3 days</item>
        <item>15 days</item>
        <item>1 to 2 months</item>
        <item>3 to 6 months</item>
    </string-array>

    <!-- Other badges messages-->
    <string-array name="other_badges_messages">
        <item>After your first 20 minutes without smoking, your blood pressure and heart rate begin to normalize.</item>
        <item>After 8 hours without smoking, the levels of nicotine and carbon monoxide in the blood are reduced by half and oxygen approaches normal values.</item>
        <item>After 24 hours, the risk of myocardial infarction has decreased and the lungs begin to remove mucus.</item>
        <item>After 48 hours, the ability to smell and taste begins to recover. Nicotine disappears from the body.</item>
        <item>Do you feel better? At 3 days, the lung capacity increases, reducing the cough and increasing the sensation of well-being.</item>
        <item>When you spend 15 days away from tobacco your blood circulation improves throughout the body and physical dependence on nicotine disappears.</item>
        <item>After one or two months without tobacco your blood pressure goes back to its normal value. In addition, your blood flow of hands and feet improve.</item>
        <item>By spending 3 to 6 months without smoking, resistance to infections increases. Non-smoking behavior is consolidated in your daily life!</item>
    </string-array>

    <!-- Other badges in minutes-->
    <string-array name="other_badges_in_minutes">
        <item>20</item>
        <item>480</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>21600</item>
        <item>64800</item>
        <item>194400</item>
    </string-array>

    <!-- Craving Messages Pool -->
    <string-array name="craving_message_pool">
        <item>Lo has hecho muy bien hasta el momento, ¡no decaigas ahora! Aguanta sin fumar ni una calada. Te has prometido no fumar más. ¡Demuéstrate que tienes las riendas de tu vida!</item>
        <item>¡Puedes superarlo todo! Sabes que otras personas como tú han resistido estas ganas de fumar sin dar ni una calada. Tú no eres menos. Prueba a jugar al mini juego para mantener tus manos ocupadas unos minutos hasta que se te pasen estas ganas tan fuertes de fumar. </item>
        <item>Cada vez estás más cerca de tu objetivo. ¡Mantente firme con tu promresa de no fumar! El deseo de fumar que sientes ahora mismo es pasajero. Cierra los ojos y practica la técnica de relajación que te enseñamos. En unos minutos verás que el deseo de fumar se hace menos intenso. ¡Tú eres más fuerte que el tabaco! </item>
        <item>¡Espera! Ese cigarrillo que quieres fumar destruirá todo lo que has trabajado hasta ahora. Dar una calada es traicionar tus promesas. Quiérete por encima de todo y piensa que te mereces una vida libre de humos. </item>
        <item>¡Recuerda por qué dejaste de fumar! Son motivos muy importantes que ahora más que nunca debes tener presente sin importar las circunstancias. Mantén las manos ocupadas y alejadas del tabaco y piensa con orgullo "no voy a fumar, tengo claro mis motivos". </item>
        <item>Cree en ti. En tu vida has superado difcultades muy grandes. Dejar el tabaco es una de ellas, pero igual que las anteriores, ésta la vas a superar. ¡Ahora tienes que luchar! La victoria está muy cerca. </item>
        <item>Piensa en todas las razones por las que quieres dejar de fumar, y visualiza tu vida dentro de 1 año sin depender del tabaco. Relaja tu mente. Si lo necesitas puedes usar la herramienta de relajación que tienes en la app para controlar tu respiración.</item>
        <item>En vez de pensar que has decidido "dejar" de fumar, ¿por qué no lo ves como que has decidido "ganar" vida? El tabaco siempre te quita, te resta, te reduce. No lo necesitas aunque en momentos como este tu mente crea que sí. Es una ilusión pasajera. </item>
        <item>No pienses "yo ya no puedo fumar", piensa "yo ya no fumo". Estás en una nueva etapa de tu vida sin humo. Recuerda que tienes a personas que te ayudan en tu entorno. Demuéstrales (y a nosotros también) que eres capaz de resistir. </item>
        <item>¡Ahora es el momento de pelear con uñas y dientes! Piensa todos los beneficios que tendrás si no fumas ahora: más dinero para gastar en tu bolsillo, más resistencia y menos cansancio, el apoyo y reconocimiento de los que te rodean, una salud más fuerte y más tiempo en general para disfrutar de la vida. </item>
        <item>Fumar esta relacionado con prácticamente cada cosa terrible que te puede ocurrir. Si ahora mismo te sientes con la necesidad de fumar, recuerda que el tabaco sólo te añadirá problemas. </item>
        <item>Tienes dos alternativas para dejar de fumar: dejar el tabaco resistiendo unos minutos a que pase el ansia por el cigarrillo que tienes ahora, o dejar el tabaco porque el propio tabaco te ha matado. </item>
        <item>El mal rato que estás pasando ahora no es por haber dejado el tabaco, es por haber fumando antes. Poco a poco irán desapareciendo estas fuertes ganas de fumar. Te recomendamos que realices actividad física para combatir el estrés que te puede estar generando.</item>
        <item>A pesar de todo, hoy va a acabar siendo un día fantástico porque no vas a fumar. Aunque te requiera de un gran esfuerzo, aguantar sin fumar estos minutos hasta que disminuyan las ganas hará que te sientas muy bien mañana. </item>
        <item>No te estás enfrentando a una barrera en el camino para abandonar el tabaco. Lo que tienes ante ti es una oportunidad para reafirmarte en la decisión que tomaste. Recuerda los motivos por los que dejaste de fumar, mantén las manos ocupadas e intenta distraerte durante unos minutos hasta que estas fuertes ganas de fumar pasen. Poco a poco se irán haciendo menos frecuentes hasta que desaparezcan. ¡Vamos, estás en el buen camino!</item>
        <item>¿Has usado alguna vez ese irritante disolvente que huele tan fuerte llamado acetona para quitar pintura o limpiar superficies? Los cigarrillos contienen acetona. Piensa de nuevo lo que quieres meterte en el cuerpo.</item>
        <item>Los cigarrillos contienen cadmio y fumarlos aumenta sus niveles en tu cuerpo. Sus consecuencias pueden ser: diarréas, dolor de estómago y vómitos severos, fractura de huesos, fallos en la reproducción y posibilidad incluso de infertilidadd, daño al sistema nervioso central, daño al sistema inmune, desordenes psicológicos, posible daño en el ADN o desarrollo de cáncer. ¡Incluso ya se están dejando de hacer pilas de cadmio por su alto grado de contaminación! Con estos datos en mente, mantén tus manos ocupadas y aguanta unos minutos hasta que la necesidad de fumar disminuya. </item>
        <item>El cigarrillo que tanto deseas ahora tiene butano. Sí, el mismo elemento tóxico que se usa en algunos hornillos de cocina. Que no se te cueza la cabeza, ¡mantente frio y con con fortaleza ahora! Ya has resisistido otras veces las ganas de fumar, ¡esta vez también podrás!</item>
        <item>El alquitrán es una sustancia negra y pegajosa que puede que te haya manchado alguna vez cuando has ido a la playa. Los ciagrros contienen alquitrán para llevar la nicotina a tus pulmones, donde se queda depositado. Esto reduce tu capacidad para respirar y hace que te canses más y tosas. Si ahora crees necesitar un cigarro, recuerda que fumar no es una opción. Distráete con un minijuego, muévete y haz ejercicio, o comparte en nuestro de Facebook cómo te sientes. ¡Todos estamos para ayudarte pero tú tienes el poder final!</item>
        <item>¿Podrías contarle a alguien lo que estás sitiendo ahora? Mucha gente encuentra reconfortante compartir en nuestro grupo de Facebook cómo lo está pasando al dejar de fumar. El apoyo de los que te rodean hará que los momentos transitorios de ganas de fumar como el de ahora se pasen más rápidamente.</item>
        <item>Siempre hay motivos para seguir sin fumar. ¡Piensa en cada una de las razones que diste para dejarlo! A pesar de que no te sientas en plena forma ahora, estos problemas son temporales y desaparecerán. Además, los beneficios de mantenerte libre de humo superan con creces las molestias del síndrome de abstinencia. </item>
    </string-array>
    <string-array name="craving_message_pool_male">
        <item>Mantente distraido, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupado con las manos haciendo algo como por ejemplo jugar a algún juego con el móvil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajación que te ofrecemos. Tú decides cómo pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinación para luchar contra el tabaco. No eres un hombre débil. Tú lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos verás que las ganas de fumar van desapareciendo. ¡Ánimo!</item>
        <item>¡Ya no eres un fumador! Piensa en la decisión que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar más!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volverá. Para evitar recaídas, mantente distraido haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean están jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estarás muy orgullso y agradecido contigo mismo por no haber recaído hoy. ¡Mantén las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tú puedes vencer esta tentación pasajera!</item>
    </string-array>
    <string-array name="craving_message_pool_female">
        <item>Mantente distraida, %1$s. Una buena forma de combatir las ganas de fumar es estar ocupada con las manos haciendo algo como por ejemplo jugar a algún juego con el móvil. Si no te gustan los juegos, siempre puedes hacer el ejercicios de relajación que te ofrecemos. Tú decides cómo pasar estos minutos de ansiedad. Confia en ti más que nunca, ¡estamos contigo!</item>
        <item>%1$s, es la hora de la verdad. Ahora más que nunca debes mostrar tu determinación para luchar contra el tabaco. No eres una mujer débil. Tú lo sabes, nosotros lo sabemos. Por eso vas a recordar las razonas que enumeraste para dejar de fumar el primer día con nosotros en la consulta, y pasados unos pocos minutos verás que las ganas de fumar van desapareciendo. ¡Ánimo!</item>
        <item>¡Ya no eres una fumadora! Piensa en la decisión que tomaste, y todos los motivos que tienes para cumplir tu promesa. ¡No te merece la pena fumar más!</item>
        <item>Lo peor que puedes hacer ahora es fumar durante uno de estos momentos de ansiedad por el cigarrillo. Es como dar de comer a un perro desde la mesa. Con una vez que se lo des ya siempre volverá. Para evitar recaídas, mantente distraida haciendo algo que te guste. Mucha gente aprovecha para dar un paseo corto. Otras tantas, prefieren compartir en nuestro grupo de Facebook sus sensaciones, o jugar con los minijuegos. Sea cual sea lo que decidas, ¡te animamos para que sigas libre de humo!</item>
        <item>Los elementos y situaciones que te rodean están jugando en tu contra. Si sientes ganas de fumar, piensa que dentro de un año estarás muy orgullsa y agradecida contigo misma> por no haber recaído hoy. ¡Mantén las manos ocupadas! ¡Rememora tus razones para dejar de fumar! ¡Tú puedes vencer esta tentación pasajera!</item>
    </string-array>


    <!-- Strings related to login -->

    <string name="action_sign_in">"Sign in"</string>
    <string name="error_field_required">"Some fields are empty"</string>
    <string name="error_field_invalid">"Incorrect data entered"</string>

    <string name="miss_password">I forgot my password</string>
    <string name="send_email_reset_password_explanation">Enter the email you used as your username. We will send you a link so that you can reset your password.</string>
    <string name="error_email_not_is_an_username">That email does not match with any registered user.</string>
    <string name="reset_password_email_sent">We have sent a link to your email. Please, follow it to modify your password.</string>
    <string name="error_username_empty_reset_password">You must fill out the field with your username (email).</string>
    <string name="error_username_incorrect_reset_password">The text you entered is not an email.</string>

    <string name="confirm_registration">Confirm registration</string>
    <string name="introduce_pass_explanation">Please, introduce a password for your account</string>
    <string name="terms_of_use">I accept the<a href="http://sfb.phr.tmu.edu.tw/main/policy-en.html"> terms of use</a>  </string>
    <string name="error_must_accept_terms_of_use">You must accept the terms of use.</string>
    <string name="new_user_registration_confirmed">Registration confirmed! Welcome!</string>

    <!-- about question notifications -->

    <string name="sfb_notification">Quit and Return notification</string>

    <string name="smokefreebrain_notification_title">Quit and Return message</string>
    <string name="casual_smokefreebrain_question_title">Follow-up question</string>

    <string name="record_smokefree_notification_title">Follow-up</string>
    <string name="record_smokefree_notification_text">Are you still smoke-free?</string>
    <string name="record_smokefree_notification_big_text">We want to know how you are doing. Are you still smoke-free?</string>


    <string name="record_messages_frequency_notification_title">Message frequency</string>
    <string name="record_messages_frequency_notification_text">How often do you want to receive motivational messages for the next 2 weeks?</string>
    <string name="record_messages_frequency_notification_big_text">"If you want to change the message frequency, you can do it now. Do you want 1 message per day (MAX), 3 per week (AVG), or 1 message per week (MIN)? "</string>
    <string name="record_messages_frequency_notification_few_answer">MIN</string>
    <string name="record_messages_frequency_notification_medium_answer">AVG</string>
    <string name="record_messages_frequency_notification_many_answer">MAX</string>


    <!-- About casual question forms-->
    <string name="follow_up_form">Follow-up form</string>

    <string name="please_choice_an_option">Choose an option, please.</string>
    <string name="notification_content_text_response_default">Thanks for answering.</string>
    <string name="notification_content_text_response_smokefree">Great, keep it up!</string>
    <string name="notification_content_text_response_messages_frequency">Perfect! Thank you.</string>
    <string name="confirm">Confirm.</string>
    <string name="go_out">Close.</string>

    <!-- A. SmokeFree question -->
    <string name="form_cigarettes_consumed_description">Are you still resisting temptation or have you smoked? Please, be honest.</string>
    <string name="form_cigarettes_consumed_title">I have smoked</string>

    <string name="none_cigarette_consumed">I have not smoked</string>
    <string name="one_cigarette_consumed">Only one cigarette</string>
    <string name="few_cigarettes_consumed">Two or three cigarettes</string>
    <string name="various_cigarettes_consumed">Four or more cigarettes</string>

    <string name="cigarettes_consumed_avoid_title">Thanks for answering</string>
    <string name="cigarettes_consumed_option_various">Based on your answer, we suggest you restart your current quitting attempt now. However, it is up to you to continue the quitting attempt if you think that you will not relapse again.</string>


    <!-- B. MessageFrequency question -->
    <string name="form_messages_frequency_description">How often do you want to receive motivational messages for the next 2 weeks?</string>
    <string name="form_messages_frequency_title">Message frequency</string>

    <string name="low_messages_frequency">Few, just one message per week will be OK</string>
    <string name="medium_messages_frequency">Not so often, three messages per week</string>
    <string name="high_messages_frequency">Frequently, one message per day</string>

    <string name="messages_frequency_response_title">Excellent, thank you.</string>
    <string name="messages_frequency_response_text">We will send you new messages as you requested.</string>

    <!-- TODO: list of disordered strings below -->

    <string name="tutorial_mini_games_section_title">Mini Games section</string>
    <string name="tutorial_mini_games_section_text_1">In this section you can entertain yourself with a few mini games and exercises</string>
    <string name="physical_exercises_completed_quantity">Completed</string>
    <string name="physical_exercises_skipped_quantity">Skipped</string>
    <string name="physical_exercises_time">Time:</string>
    <string name="physical_exercises_score">Score:</string>
    <string name="physical_exercises_zero_time">Time: 0</string>
    <string name="physical_exercises_next">Next exercise</string>
    <string name="physical_exercises_begin">Begin</string>
    <string name="physical_exercises_initial_time">Time: 10</string>
    <string name="physical_exercises_initial_score">Score: 0</string>
    <string name="physical_exercises_begin_exercise">Begin exercise</string>
    <string name="physical_exercises_skip_exercise">Skip to next exercise</string>
    <string name="physical_exercises_finish">Finish!</string>
    <string name="mini_game_results">Results:</string>
    <string name="physical_exercises_default_final_score">Completed: 0</string>
    <string name="physical_exercises_default_final_skipped">Skipped: 0</string>
    <string name="physical_exercises_retry">Retry</string>
    <string name="physical_exercises_back">Back</string>
    <string name="mini_games_description">Description</string>
    <string name="physical_exercises_description">How long can you be doing physical exercise?</string>
    <string name="mini_games_instructions">Instructions</string>
    <string name="physical_exercises_instructions">A set of exercises will be shown. If you want to do it, click on \'Begin\'. You will have ten seconds to complete the exercise. Press \'Skip\' if you do not want to do the exercise.</string>
    <string name="mini_games_start_explanation">Click anywhere on the screen to start the game.</string>
    <string name="balloon_blowing_exploited">Exploited</string>
    <string name="balloon_blowing_inflated">Inflated</string>
    <string name="balloon_blowing_time">Time:</string>
    <string name="balloon_blowing_finish">Finish!</string>
    <string name="balloon_blowing_zero_time">Time: 0</string>
    <string name="balloon_blowing_back">Back</string>
    <string name="balloon_blowing_defaul_final_inflated">Inflated: 0</string>
    <string name="balloon_blowing_defaul_final_exploited">Exploited: 0</string>
    <string name="balloon_blowing_description">Blow strong near the microphone when the balloon is green. Inhale when the balloon is red.</string>
    <string name="balloon_blowing_instructions">Blow strong near the microphone when the balloon is green. Inhale when the balloon is red. Inflates the balloon completely when it is green. If you do it when it\'s red, the balloon will explode!</string>
    <string name="physical_exercises_title">Physical Exercises</string>
    <string name="balloon_blowing_title">Blow the balloon</string>
    <string name="crashing_cigarettes_score">Score:</string>
    <string name="crashing_cigarettes_total_score">Score:</string>
    <string name="crashing_cigarettes_time">Time:</string>
    <string name="crashing_cigarettes_default_score">Score: 0</string>
    <string name="crashing_cigarettes_initial_time">Time: 60</string>
    <string name="crashing_cigarettes_finish">Finish!</string>
    <string name="crashing_cigarettes_default_final_score">Score: 0</string>
    <string name="crashing_cigarettes_retry">Retry</string>
    <string name="crashing_cigarettes_back">Back</string>
    <string name="crashing_cigarettes_title">Crash the cigarettes</string>
    <string name="crashing_cigarettes_description">How many cigarettes can you crash in a minute?</string>
    <string name="crashing_cigarettes_instructions">Touch the cigarettes that appear on the screen to crash them</string>
    <string name="mini_games_play">Play</string>
    <string name="balloon_blowing_menu_description">Inflate as many balloons as you can correctly.</string>
    <string name="balloon_blowing_quickly_title">Blow the balloon quickly</string>
    <string name="balloon_blowing_quickly_menu_description">Inflate as many balloons as you can correctly. You must to do it very fast.</string>


    <!-- EXTENDED FORM QUESTIONS ARRAYS-->

    <array name="extended_form_questions">
        <item name="tags">@array/extended_form_question_tags</item>
        <item name="types">@array/extended_form_question_types</item>
        <item name="titles">@array/extended_form_question_titles</item>
        <item name="descriptions">@array/extended_form_question_descriptions</item>
        <item name="number_of_answers">@array/extended_form_question_number_of_answers</item>
        <item name="answer_references">@array/extended_form_question_answers</item>
    </array>


    <!-- Extended form tags -->
    <string-array name="extended_form_question_tags">
        <item>q1</item>
        <item>q2</item>
        <item>q3</item>
        <item>q4</item>
        <item>q5</item>
        <item>q6</item>
        <item>q7</item>
        <item>q8</item>
        <item>q9</item>
        <item>q10</item>
        <item>q11</item>
        <item>q12</item>
        <item>q13</item>
        <item>q14</item>
        <item>q15</item>
        <item>q16</item>
        <item>q17</item>
        <item>q18</item>
        <item>q19</item>
        <item>q20</item>
        <item>q21</item>
        <item>q22</item>
        <item>q23</item>
        <item>q24</item>
        <item>q25</item>
        <item>q26</item>
        <item>q27</item>
        <item>q28</item>
        <item>q29</item>
        <item>q30</item>
        <item>q31</item>
        <item>q32</item>
        <item>q33</item>
        <item>q34</item>
        <item>q35</item>
        <item>q36</item>
        <item>q37</item>
        <item>q38</item>
        <item>q39</item>
        <item>q40</item>
        <item>q41</item>
        <item>q42</item>
        <item>q43</item>
        <item>q44</item>
        <item>q45</item>
        <item>q46</item>
        <item>q47</item>
        <item>q48</item>
        <item>q49</item>
        <item>q50</item>
        <item>q51</item>
        <item>q52</item>
        <item>q53</item>
    </string-array>

    <!-- Extended form types -->
    <string-array name="extended_form_question_types">
        <item>oneOption</item>
        <item>oneOption</item>
        <item>multipleOption</item>
        <item>multipleOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
        <item>oneOption</item>
    </string-array>


    <!-- Extended form titles -->
    <string-array name="extended_form_question_titles">
        <item>Personal Background</item>
        <item>Personal Background </item>
        <item>Personal Background (2)</item>
        <item>Personal Background (3)</item>
        <item>Personal Background (4)</item>
        <item>Personal Background (5)</item>

        <item>Social influence</item>
        <item>Social influence (2)</item>
        <item>Social influence (3)</item>
        <item>Social influence (4)</item>
        <item>Social influence (5)</item>
        <item>Social influence (6)</item>

        <item>Action planning</item>
        <item>Action planning (2)</item>
        <item>Action planning (3)</item>
        <item>Action planning (4)</item>
        <item>Action planning (5)</item>
        <item>Action planning (6)</item>
        <item>Action planning (7)</item>
        <item>Action planning (8)</item>

        <item>Skills</item>
        <item>Skills (2)</item>
        <item>Skills (3)</item>
        <item>Skills (4)</item>

        <item>Attitudes</item>
        <item>Attitudes (2)</item>
        <item>Attitudes (3)</item>
        <item>Attitudes (4)</item>
        <item>Attitudes (5)</item>
        <item>Attitudes (6)</item>
        <item>Attitudes (7)</item>
        <item>Attitudes (8)</item>
        <item>Attitudes (9)</item>
        <item>Attitudes (10)</item>
        <item>Attitudes (11)</item>
        <item>Attitudes (12)</item>

        <item>Self-efficacy </item>
        <item>Self-efficacy (2)</item>
        <item>Self-efficacy (3)</item>
        <item>Self-efficacy (4)</item>
        <item>Self-efficacy (5)</item>
        <item>Self-efficacy (6)</item>
        <item>Self-efficacy (7)</item>
        <item>Self-efficacy (8)</item>
        <item>Self-efficacy (9)</item>
        <item>Self-efficacy (10)</item>
        <item>Self-efficacy (11)</item>
        <item>Self-efficacy (12)</item>
        <item>Self-efficacy (13)</item>
        <item>Self-efficacy (14)</item>
        <item>Self-efficacy (15)</item>
        <item>Self-efficacy (16)</item>
        <item>Self-efficacy (17)</item>
    </string-array>

    <!-- Extended form descriptions -->
    <string-array name="extended_form_question_descriptions">
        <item>I am attending the Smoking Cessation Unit at Wellcome Clinic or at the Taipei Medical University Hospital to get healthcare profesional support</item>
        <item>I have some disability or disease that makes me impossible to do physical activity (for example, I am on a wheelchair, or I have acute COPD)</item>
        <item>I have… (multiple selection)</item>
        <item>I am living with… (multiple selection)</item>
        <item>My educational level is…</item>
        <item>I do physical activity (physical activity includes sports, but also activities that involve body movement like walking for more than 30 minutes a day)</item>
        <item>People in my immediate area support me not to smoke </item>
        <item>The people in my immediate area think that …</item>
        <item>How many of the people in your area are smokers? </item>
        <item>My partner smokes: </item>
        <item>In my group of friends I usually go out with smokers </item>
        <item>I know other people who quit smoking </item>
        <item>I plan to tell my family, friends, and colleagues that I’m going to stop smoking. </item>
        <item>I plan to remove all the smoking-related stuff (lighters, ashtrays,…) from my house.</item>
        <item>I have made a plan to not smoke if I am stressed </item>
        <item>I have made a plan to not smoke if I am sad. </item>
        <item>I have made a plan to not smoke when I see someone enjoying a smoke. </item>
        <item>I have made a plan to not smoke if I am at a party or on a visit. </item>
        <item>I have made a plan to not smoke if I just ate. </item>
        <item>I have made a plan to not smoke if I have a break </item>
        <item>I know several successful ways to cope with my cravings for cigarettes</item>
        <item>I know how to relax myself when I am stressed without using cigarettes</item>
        <item>I know what the triggers of my desire to smoke are and how to avoid them</item>
        <item>I know how to alleviate the effects of my smoking abstinence.</item>
        <item>When I quit smoking my health improves</item>
        <item>When I quit smoking I cannot relax very well</item>
        <item>When I quit smoking I feel more attractive</item>
        <item>When I quit smoking I gain weight </item>
        <item>When I quit smoking I do not feel ashamed</item>
        <item>When I quit smoking I feel sad</item>
        <item>I want to quit smoking because my doctor has recommended it to do it.</item>
        <item>I want to quit smoking because I don’t want to feel I am ‘chained’ to the cigarettes</item>
        <item>I want to quit smoking because I want to prevent future diseases</item>
        <item>I want to quit smoking to protect the environment </item>
        <item>I want to quit smoking to stop contributing child exploitation </item>
        <item>I am concerned about my physical aspect </item>
        <item>I manage not to smoke when I\'m stressed</item>
        <item>I manage not to smoke when I\'m sad.</item>
        <item>I manage not to smoke when I see someone enjoying a smoke.</item>
        <item>I manage not to smoke when I am at a party or on a visit.</item>
        <item>I manage not to smoke when after eating. </item>
        <item>I manage not to smoke when I have a break. </item>
        <item>I manage not to smoke when I drink alcohol, coffee or tea.</item>
        <item>I manage not to smoke when I watch the TV or a movie</item>
        <item>I manage not to smoke when I speak by phone. </item>
        <item>I manage not to smoke when I read the newspaper or a book.</item>
        <item>I manage not to smoke when I wait for the bus or train.</item>
        <item>I manage not to smoke when I am getting bored.</item>
        <item>I manage not to smoke when I drive.</item>
        <item>I manage not to smoke when I get up.</item>
        <item>I manage not to smoke when I am called a coward.</item>
        <item>I manage not to smoke when I am offered a cigarette.</item>
        <item>I manage not to explain why I want to quit smoking.</item>
    </string-array>

    <!-- Extended form number of answers -->
    <integer-array name="extended_form_question_number_of_answers">
        <item>2</item>
        <item>2</item>
        <item>6</item>
        <item>5</item>
        <item>6</item>
        <item>3</item>

        <item>4</item>
        <item>5</item>
        <item>5</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>4</item>
        <item>4</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>

        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
    </integer-array>

    <!-- Extended form answers references -->
    <array name="extended_form_question_answers">
        <item>@array/answers_question_1</item>
        <item>@array/answers_question_2</item>
        <item>@array/answers_question_3</item>
        <item>@array/answers_question_4</item>
        <item>@array/answers_question_5</item>
        <item>@array/answers_question_6</item>
        <item>@array/answers_question_7</item>
        <item>@array/answers_question_8</item>
        <item>@array/answers_question_9</item>
        <item>@array/answers_question_10</item>
        <item>@array/answers_question_11</item>
        <item>@array/answers_question_12</item>
        <item>@array/answers_question_13</item>
        <item>@array/answers_question_14</item>
        <item>@array/answers_question_15</item>
        <item>@array/answers_question_16</item>
        <item>@array/answers_question_17</item>
        <item>@array/answers_question_18</item>
        <item>@array/answers_question_19</item>
        <item>@array/answers_question_20</item>
        <item>@array/answers_question_21</item>
        <item>@array/answers_question_22</item>
        <item>@array/answers_question_23</item>
        <item>@array/answers_question_24</item>
        <item>@array/answers_question_25</item>
        <item>@array/answers_question_26</item>
        <item>@array/answers_question_27</item>
        <item>@array/answers_question_28</item>
        <item>@array/answers_question_29</item>
        <item>@array/answers_question_30</item>
        <item>@array/answers_question_31</item>
        <item>@array/answers_question_32</item>
        <item>@array/answers_question_33</item>
        <item>@array/answers_question_34</item>
        <item>@array/answers_question_35</item>
        <item>@array/answers_question_36</item>
        <item>@array/answers_question_37</item>
        <item>@array/answers_question_38</item>
        <item>@array/answers_question_39</item>
        <item>@array/answers_question_40</item>
        <item>@array/answers_question_41</item>
        <item>@array/answers_question_42</item>
        <item>@array/answers_question_43</item>
        <item>@array/answers_question_44</item>
        <item>@array/answers_question_45</item>
        <item>@array/answers_question_46</item>
        <item>@array/answers_question_47</item>
        <item>@array/answers_question_48</item>
        <item>@array/answers_question_49</item>
        <item>@array/answers_question_50</item>
        <item>@array/answers_question_51</item>
        <item>@array/answers_question_52</item>
        <item>@array/answers_question_53</item>
    </array>

    <!-- Extended form answers -->

    <string-array name="answers_question_1">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_2">
        <item>Yes</item>
        <item>No </item>
    </string-array>

    <string-array name="answers_question_3">
        <item>Diabetes</item>
        <item>Cancer</item>
        <item>A respiratory condition</item>
        <item>A heart condition</item>
        <item>Other type of condition</item>
        <item>None</item>
    </string-array>

    <string-array name="answers_question_4">
        <item>My family</item>
        <item>My partner (boyfriend / girlfriend / spouse) </item>
        <item>Flatmate(s)</item>
        <item>Pet(s)</item>
        <item>Alone</item>
    </string-array>

    <string-array name="answers_question_5">
        <item>None</item>
        <item>Primary </item>
        <item>Secondary </item>
        <item>High school </item>
        <item>Vocational level</item>
        <item>University level</item>
    </string-array>

    <string-array name="answers_question_6">
        <item>Never or very few (once a week or less)</item>
        <item>From time to time (between 2 to 4 days a week)</item>
        <item>Regularly (6 or 7 days a week) </item>
    </string-array>

    <string-array name="answers_question_7">
        <item>Yes, they support me very much. </item>
        <item>Yes, they support me. </item>
        <item>Yes, they support me a little. </item>
        <item>No, they do not support me.</item>
    </string-array>

    <string-array name="answers_question_8">
        <item>I should not smoke </item>
        <item>I probably should not smoke</item>
        <item>I do not know</item>
        <item>Probably I should smoke</item>
        <item>I should smoke</item>
    </string-array>

    <string-array name="answers_question_9">
        <item>All</item>
        <item>The majority</item>
        <item>Half</item>
        <item>The minority</item>
        <item>Nobody</item>
    </string-array>

    <string-array name="answers_question_10">
        <item>Yes </item>
        <item>No he/she doesn’t, or I don’t currently have a partner.</item>
    </string-array>

    <string-array name="answers_question_11">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_12">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_13">
        <item>Yes, I’ve already told them</item>
        <item>Yes, in a near future I will tell them</item>
        <item>Not yet</item>
        <item>No, don’t plan to tell them</item>
    </string-array>

    <string-array name="answers_question_14">
        <item>Yes, I’ve already done it </item>
        <item>Yes, in a near future I will do it </item>
        <item>Not yet</item>
        <item>No, don’t think I will do it</item>
    </string-array>

    <string-array name="answers_question_15">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_16">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_17">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_18">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_19">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_20">
        <item>Yes </item>
        <item>No</item>
    </string-array>

    <string-array name="answers_question_21">
        <item>Yes </item>
        <item>I’m not sure</item>
    </string-array>

    <string-array name="answers_question_22">
        <item>Yes </item>
        <item>I’m not sure</item>
    </string-array>

    <string-array name="answers_question_23">
        <item>Yes </item>
        <item>I’m not sure</item>
    </string-array>

    <string-array name="answers_question_24">
        <item>Yes </item>
        <item>I’m not sure</item>
    </string-array>

    <string-array name="answers_question_25">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so </item>
    </string-array>

    <string-array name="answers_question_26">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_27">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_28">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_29">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_30">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_31">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so </item>
    </string-array>

    <string-array name="answers_question_32">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_33">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_34">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_35">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_36">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_37">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_38">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_39">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_40">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_41">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_42">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_43">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_44">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_45">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_46">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_47">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_48">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_49">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_50">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_51">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_52">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>

    <string-array name="answers_question_53">
        <item>No, I don’t think so</item>
        <item>I am not sure</item>
        <item>Yes, I think so</item>
    </string-array>
</resources>