<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/app_logo"
        android:title="@string/main_text_title">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_assessment_white_24dp"
                android:title="@string/menu_01_benefits" />
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_message_white_24dp"
                android:title="@string/menu_02_messages" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile_white_24dp"
                android:title="@string/menu_03_profile_data" />
            </group>
        </menu>
    </item>

    <item android:title="@string/entertainment">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mini_games"
                    android:icon="@drawable/ic_minigames_black_24dp"
                    android:title="@string/menu_06_mini_games" />
            </group>
        </menu>
    </item>

    <item android:title="@string/preferences_title">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_configuration"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="@string/menu_05_configuration" />
            </group>
        </menu>
    </item>



    <item android:title="@string/information">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="@string/menu_07_about" />
            </group>
        </menu>
    </item>

    <item android:title="@string/others_title">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_highlight_off_black_24dp"
                android:title="@string/logout" />
            </group>
        </menu>
    </item>

</menu>